\begin{thebibliography}{OTK02}

\bibitem[OTK02]{ohta02}
Tomoko Ohta, Yuka Tateisi, and Jin-Dong Kim.
\newblock The {{\sc Genia}} corpus: An annotated research abstract corpus in
  molecular biology domain.
\newblock In M.~Marcus, editor, {\em HLT 2002 -- Human Language Technology
  Conference. Proceedings of the 2nd International Conference on Human Language
  Technology Research}, pages 82--86. San Diego, Cal., USA, March 24-27, 2002.
  San Francisco, CA: Morgan Kaufmann, 2002.

\end{thebibliography}
