This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jules-opennlp-token-ae.aux
The style file: alpha.bst
Database file #1: /home/buyko/coling/papers/biblio/paper.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4876 characters,
and the built_in function-call counts, 600 in all, are:
= -- 59
> -- 29
< -- 1
+ -- 11
- -- 10
* -- 41
:= -- 101
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 24
empty$ -- 43
format.name$ -- 11
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 5
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 16
