<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-ecn-code-ae</artifactId>
  <packaging>jar</packaging>
  <name>JCoRe Enzyme Commission Number AE</name>
  <description>This component recognizes Enzyme Comission (EC) numbers.</description>
   <parent>
	<groupId>de.julielab</groupId>
	<artifactId>jcore-base</artifactId>
	<version>2.3.10-SNAPSHOT</version>
   </parent>		 
  <dependencies>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>de.julielab</groupId>
      	<artifactId>jcore-types</artifactId>
      	<version>${jcore-types-version}</version>
      </dependency>
      <dependency>
      	<groupId>ch.qos.logback</groupId>
      	<artifactId>logback-classic</artifactId>
      	<scope>test</scope>
      </dependency>
  <dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency></dependencies>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
</project>
