Small	JJ
cell	NN
carcinoma	NN
of	IN
the	DT
gallbladder	NN
:	:
a	DT
clinicopathologic	JJ
,	,
immunohistochemical	JJ
,	,
and	CC
molecular	JJ
pathology	NN
study	NN
of	IN
12	CD
cases	NNS
.	.

Small	JJ
cell	NN
carcinomas	NNS
of	IN
the	DT
gallbladder	NN
are	VBP
unusual	JJ
neoplasms	NNS
that	WDT
have	VBP
been	VBN
characterized	VBN
only	RB
recently	RB
.	.

The	DT
authors	NNS
describe	VBP
the	DT
clinical	JJ
,	,
histopathologic	JJ
,	,
immunohistochemical	JJ
,	,
and	CC
molecular	JJ
features	NNS
of	IN
12	CD
small	JJ
cell	NN
carcinomas	NNS
of	IN
the	DT
gallbladder	NN
.	.

The	DT
mean	JJ
age	NN
at	IN
diagnosis	NN
was	VBD
69	CD
years	NNS
,	,
and	CC
the	DT
male	JJ
-	HYPH
to	TO
-	HYPH
female	JJ
ratio	NN
was	VBD
5	CD
:	SYM
7	CD
.	.

The	DT
neoplasms	NNS
had	VBD
an	DT
average	JJ
size	NN
of	IN
3	CD
cm	NN
,	,
and	CC
90	CD
%	NN
showed	VBD
invasion	NN
of	IN
the	DT
muscularis	NN
propria	NN
and	CC
perimuscular	JJ
connective	JJ
tissue	NN
.	.

Seventy-five	CD
percent	NN
of	IN
the	DT
carcinomas	NNS
had	VBD
metastasized	VBN
or	CC
extended	VBN
locally	RB
beyond	IN
the	DT
gallbladder	NN
at	IN
surgery	NN
.	.

Survival	NN
was	VBD
uniformly	RB
poor	JJ
,	,
with	IN
a	DT
mean	JJ
survival	NN
of	IN
10.7	CD
months	NNS
(	-LRB-
range	NN
,	,
3	CD
-	HYPH
25	CD
months	NNS
)	-RRB-
.	.

Half	PDT
the	DT
small	JJ
cell	NN
carcinomas	NNS
were	VBD
combined	VBN
with	IN
other	JJ
neoplasms	NNS
.	.

Four	CD
had	VBD
foci	NNS
of	IN
adenocarcinoma	NN
,	,
one	CD
contained	VBD
areas	NNS
of	IN
squamous	JJ
differentiation	NN
,	,
and	CC
another	DT
had	VBD
a	DT
component	NN
of	IN
carcinosarcoma	NN
.	.

Immunohistochemical	JJ
analysis	NN
showed	VBD
focal	JJ
reactivity	NN
for	IN
chromogranin	NN
(	-LRB-
six	CD
of	IN
six	CD
cases	NNS
)	-RRB-
,	,
neuron	NN
-	HYPH
specific	JJ
enolase	NN
(	-LRB-
six	CD
of	IN
six	CD
cases	NNS
)	-RRB-
,	,
and	CC
Leu-7	NN
(	-LRB-
three	CD
of	IN
three	CD
cases	NNS
)	-RRB-
.	.

The	DT
molecular	JJ
changes	NNS
in	IN
small	JJ
cell	NN
carcinomas	NNS
were	VBD
similar	JJ
to	TO
those	DT
of	IN
adenocarcinomas	NNS
occurring	VBG
at	IN
this	DT
site	NN
,	,
with	IN
a	DT
high	JJ
frequency	NN
of	IN
p53	NN
(	-LRB-
75	CD
%	NN
)	-RRB-
and	CC
p16INK4a	NN
(	-LRB-
33	CD
%	NN
)	-RRB-
abnormalities	NNS
,	,
and	CC
a	DT
low	JJ
frequency	NN
of	IN
deleted	VBN
in	IN
pancreatic	JJ
carcinoma-4	NN
inactivation	NN
(	-LRB-
0	CD
%	NN
)	-RRB-
and	CC
K-ras	NN
codon	NN
12	CD
mutations	NNS
(	-LRB-
17	CD
%	NN
)	-RRB-
.	.

In	IN
contrast	NN
to	TO
pulmonary	JJ
small	JJ
cell	NN
carcinomas	NNS
,	,
p16INK4a	NN
function	NN
appears	VBZ
to	TO
be	VB
abrogated	VBN
more	RBR
frequently	RB
in	IN
these	DT
carcinomas	NNS
.	.

Concurrent	JJ
mutations	NNS
of	IN
K-ras	NN
oncogene	NN
at	IN
codons	NNS
12	CD
and	CC
22	CD
in	IN
colon	NN
cancer	NN
.	.

K-ras	NN
mutation	NN
is	VBZ
the	DT
most	RBS
common	JJ
oncogenic	JJ
alteration	NN
in	IN
various	JJ
human	JJ
cancers	NNS
including	VBG
colorectal	JJ
carcinomas	NNS
.	.

Point	NN
mutations	NNS
have	VBP
the	DT
potential	NN
to	TO
activate	VB
the	DT
K-ras	NN
gene	NN
if	IN
they	PRP
occur	VBP
in	IN
the	DT
critical	JJ
coding	NN
sequences	NNS
.	.

Almost	RB
all	DT
of	IN
these	DT
mutations	NNS
have	VBP
been	VBN
localized	VBN
in	IN
codons	NNS
12	CD
,	,
13	CD
and	CC
61	CD
.	.

We	PRP
report	VBP
a	DT
case	NN
of	IN
colon	NN
cancer	NN
presenting	VBG
point	NN
mutations	NNS
at	IN
both	CC
codons	NNS
12	CD
and	CC
22	CD
of	IN
the	DT
K-ras	NN
gene	NN
.	.

PCR	NN
-	HYPH
SSCP	NN
and	CC
subsequent	JJ
sequencing	NN
revealed	VBD
that	IN
GGT	NN
(	-LRB-
glycine	NN
,	,
wild	JJ
-	HYPH
type	NN
)	-RRB-
to	TO
AGT	NN
(	-LRB-
serine	NN
)	-RRB-
substitution	NN
at	IN
codon	NN
12	CD
and	CC
CAG	NN
(	-LRB-
glutamine	NN
,	,
wild	JJ
-	HYPH
type	NN
)	-RRB-
to	TO
CGG	NN
(	-LRB-
arginine	NN
)	-RRB-
substitution	NN
at	IN
codon	NN
22	CD
occurred	VBD
in	IN
the	DT
same	JJ
allele	NN
.	.

Novel	JJ
colon	NN
cancer	NN
cell	NN
lines	NNS
leading	VBG
to	TO
better	JJR
understanding	NN
of	IN
the	DT
diversity	NN
of	IN
respective	JJ
primary	JJ
cancers	NNS
.	.

A	DT
major	JJ
obstacle	NN
to	TO
obtaining	VBG
more	RBR
detailed	JJ
insights	NNS
into	IN
the	DT
diversity	NN
of	IN
phenotypic	JJ
and	CC
molecular	JJ
changes	NNS
occurring	VBG
in	IN
colon	NN
cancer	NN
cells	NNS
is	VBZ
the	DT
lack	NN
of	IN
low	JJ
-	HYPH
passage	NN
colon	NN
cancer	NN
cell	NN
lines	NNS
,	,
which	WDT
would	MD
still	RB
closely	RB
reflect	VB
the	DT
phenotype	NN
of	IN
the	DT
colon	NN
cancer	NN
cells	NNS
in	FW
vivo	FW
.	.

Here	RB
,	,
we	PRP
characterize	VBP
eight	CD
novel	JJ
,	,
low	JJ
passage	NN
number	NN
human	JJ
colon	NN
carcinoma	NN
cell	NN
lines	NNS
,	,
originating	VBG
from	IN
colorectal	JJ
cancers	NNS
extensively	RB
characterized	VBN
in	IN
the	DT
clinics	NNS
.	.

All	DT
cell	NN
lines	NNS
closely	RB
resemble	VBP
the	DT
original	JJ
tumors	NNS
with	IN
respect	NN
to	TO
phenotype	NN
,	,
markers	NNS
and	CC
detectable	JJ
genetic	JJ
changes	NNS
.	.

Cell	NN
morphology	NN
and	CC
marker	NN
expression	NN
is	VBZ
highly	RB
variable	JJ
,	,
ranging	VBG
from	IN
fully	RB
polarized	VBN
cells	NNS
correctly	RB
expressing	VBG
all	DT
basolateral	JJ
epithelial	JJ
markers	NNS
,	,
to	TO
cells	NNS
with	IN
mesenchymal	JJ
characteristics	NNS
and	CC
a	DT
complete	JJ
loss	NN
of	IN
polarity	NN
due	IN
to	TO
delocalization	NN
or	CC
loss	NN
of	IN
junction	NN
complex	NN
proteins	NNS
.	.

The	DT
alterations	NNS
in	IN
phenotype	NN
and	CC
epithelial	JJ
marker	NN
expression	NN
correspond	VBP
to	TO
changes	NNS
already	RB
detectable	JJ
in	IN
the	DT
primary	JJ
tumor	NN
in	FW
vivo	FW
.	.

Seven	CD
of	IN
the	DT
cell	NN
lines	NNS
show	VBP
chromosomal	JJ
instability	NN
,	,
while	IN
one	CD
cell	NN
line	NN
is	VBZ
characterized	VBN
by	IN
microsatellite	NN
instability	NN
.	.

p53	NN
associated	VBN
with	IN
K-ras	NN
mutations	NNS
were	VBD
detected	VBN
in	IN
three	CD
cell	NN
lines	NNS
.	.

Hitherto	RB
non	AFX
-	HYPH
described	VBN
E-cadherin	NN
mutations	NNS
were	VBD
found	VBN
at	IN
both	DT
alleles	NNS
in	IN
one	CD
cell	NN
line	NN
whereas	IN
in	IN
another	DT
cell	NN
line	NN
the	DT
E-cadherin	NN
protein	NN
was	VBD
down	RB
-	HYPH
regulated	VBN
.	.

A	DT
stabilizing	VBG
beta-catenin	NN
mutation	NN
(	-LRB-
S	NN
45	NN
F	NN
)	-RRB-
appears	VBZ
in	IN
the	DT
same	JJ
cell	NN
line	NN
that	WDT
carried	VBD
the	DT
mutated	VBN
E-cadherin	NN
gene	NN
.	.

Six	CD
cell	NN
lines	NNS
carried	VBD
APC	NN
mutations	NNS
,	,
which	WDT
in	IN
five	CD
of	IN
the	DT
lines	NNS
led	VBD
to	TO
an	DT
activated	VBN
beta-catenin	NN
/	SYM
Tcf	NN
/	SYM
LEF	NN
signaling	VBG
pathway	NN
.	.

In	IN
accordance	NN
with	IN
beta-catenin	NN
/	SYM
Tcf	NN
/	SYM
LEF	NN
activation	NN
,	,
the	DT
cell	NN
lines	NNS
show	VBP
increased	VBN
migration	NN
and	CC
invasiveness	NN
.	.

Our	PRP$
results	NNS
show	VBP
that	IN
the	DT
characterized	VBN
,	,
low	JJ
-	HYPH
passage	NN
cell	NN
lines	NNS
mirror	VBP
the	DT
diversity	NN
of	IN
the	DT
individual	JJ
tumors	NNS
from	IN
which	WDT
they	PRP
were	VBD
derived	VBN
.	.

Through	IN
molecular	JJ
analyses	NNS
of	IN
these	DT
cell	NN
lines	NNS
we	PRP
demonstrate	VBP
that	IN
tumorgenicity	NN
events	NNS
are	VBP
much	RB
more	RBR
diverse	JJ
in	IN
human	JJ
colon	NN
cancer	NN
than	IN
expected	VBN
,	,
despite	IN
the	DT
common	JJ
origin	NN
of	IN
the	DT
tumors	NNS
from	IN
a	DT
small	JJ
patient	NN
group	NN
with	IN
similar	JJ
tumor	NN
grading	NN
and	CC
clinical	JJ
prognosis	NN
.	.

Common	JJ
occurrence	NN
of	IN
multiple	JJ
K-RAS	NN
mutations	NNS
in	IN
pancreatic	JJ
cancers	NNS
with	IN
associated	VBN
precursor	NN
lesions	NNS
and	CC
in	IN
biliary	JJ
cancers	NNS
.	.

Recent	JJ
studies	NNS
on	IN
small	JJ
series	NNS
of	IN
pancreatic	JJ
cancer	NN
(	-LRB-
PC	NN
)	-RRB-
with	IN
foci	NNS
of	IN
pancreatic	JJ
intraepithelial	JJ
neoplasia	NN
(	-LRB-
PanIN	NN
)	-RRB-
,	,
a	DT
putative	JJ
precursor	NN
lesion	NN
,	,
have	VBP
shown	VBN
that	IN
multiple	JJ
K-RAS	NN
mutations	NNS
may	MD
coexist	VB
in	IN
the	DT
same	JJ
neoplastic	JJ
pancreas	NN
.	.

To	TO
see	VB
whether	IN
mutant	JJ
-	HYPH
K-RAS	NN
polyclonality	NN
is	VBZ
a	DT
common	JJ
and	CC
specific	JJ
feature	NN
of	IN
pancreatic	JJ
carcinogenesis	NN
,	,
we	PRP
investigated	VBD
a	DT
unselected	JJ
series	NN
of	IN
periampullary	JJ
cancers	NNS
(	-LRB-
41	CD
pancreatic	JJ
,	,
13	CD
biliary	JJ
and	CC
two	CD
ampullary	JJ
adenocarcinomas	NNS
)	-RRB-
.	.

After	IN
hemi	AFX
-	HYPH
nested	JJ
polymerase	NN
chain	NN
reaction	NN
(	-LRB-
PCR	NN
)	-RRB-
,	,
mutations	NNS
identified	VBN
with	IN
single	JJ
strand	NN
conformation	NN
polymorphism	NN
(	-LRB-
SSCP	NN
)	-RRB-
were	VBD
confirmed	VBN
by	IN
allele	NN
-	HYPH
specific	JJ
PCR	NN
and	CC
sequencing	NN
.	.

K-RAS	NN
codon	NN
12	CD
was	VBD
mutated	VBN
in	IN
34	CD
(	-LRB-
83	CD
%	NN
)	-RRB-
pancreatic	JJ
cancers	NNS
and	CC
in	IN
11	CD
(	-LRB-
85	CD
%	NN
)	-RRB-
biliary	JJ
cancers	NNS
.	.
