Small	malignancy
cell	malignancy
carcinoma	malignancy
of	malignancy
the	malignancy
gallbladder	malignancy
:	0
a	0
clinicopathologic	0
,	0
immunohistochemical	0
,	0
and	0
molecular	0
pathology	0
study	0
of	0
12	0
cases	0
.	0

Small	malignancy
cell	malignancy
carcinomas	malignancy
of	malignancy
the	malignancy
gallbladder	malignancy
are	0
unusual	0
neoplasms	malignancy
that	0
have	0
been	0
characterized	0
only	0
recently	0
.	0

The	0
authors	0
describe	0
the	0
clinical	0
,	0
histopathologic	0
,	0
immunohistochemical	0
,	0
and	0
molecular	0
features	0
of	0
12	0
small	malignancy
cell	malignancy
carcinomas	malignancy
of	malignancy
the	malignancy
gallbladder	malignancy
.	0

The	0
mean	0
age	0
at	0
diagnosis	0
was	0
69	0
years	0
,	0
and	0
the	0
male	0
-	0
to	0
-	0
female	0
ratio	0
was	0
5	0
:	0
7	0
.	0

The	0
neoplasms	malignancy
had	0
an	0
average	0
size	0
of	0
3	0
cm	0
,	0
and	0
90	0
%	0
showed	0
invasion	0
of	0
the	0
muscularis	0
propria	0
and	0
perimuscular	0
connective	0
tissue	0
.	0

Seventy-five	0
percent	0
of	0
the	0
carcinomas	malignancy
had	0
metastasized	0
or	0
extended	0
locally	0
beyond	0
the	0
gallbladder	0
at	0
surgery	0
.	0

Survival	0
was	0
uniformly	0
poor	0
,	0
with	0
a	0
mean	0
survival	0
of	0
10.7	0
months	0
(	0
range	0
,	0
3	0
-	0
25	0
months	0
)	0
.	0

Half	0
the	0
small	malignancy
cell	malignancy
carcinomas	malignancy
were	0
combined	0
with	0
other	0
neoplasms	malignancy
.	0

Four	0
had	0
foci	malignancy
of	malignancy
adenocarcinoma	malignancy
,	0
one	0
contained	0
areas	0
of	0
squamous	0
differentiation	0
,	0
and	0
another	0
had	0
a	0
component	0
of	0
carcinosarcoma	malignancy
.	0

Immunohistochemical	0
analysis	0
showed	0
focal	0
reactivity	0
for	0
chromogranin	gene-protein
(	0
six	0
of	0
six	0
cases	0
)	0
,	0
neuron	0
-	0
specific	0
enolase	gene-protein
(	0
six	0
of	0
six	0
cases	0
)	0
,	0
and	0
Leu-7	gene-protein
(	0
three	0
of	0
three	0
cases	0
)	0
.	0

The	0
molecular	0
changes	0
in	0
small	malignancy
cell	malignancy
carcinomas	malignancy
were	0
similar	0
to	0
those	0
of	0
adenocarcinomas	malignancy
occurring	0
at	0
this	0
site	0
,	0
with	0
a	0
high	0
frequency	0
of	0
p53	gene-protein
(	0
75	0
%	0
)	0
and	0
p16INK4a	gene-protein
(	0
33	0
%	0
)	0
abnormalities	0
,	0
and	0
a	0
low	0
frequency	0
of	0
deleted	0
in	0
pancreatic	malignancy
carcinoma-4	malignancy
inactivation	0
(	0
0	0
%	0
)	0
and	0
K-ras	gene-rna
codon	variation-location
12	variation-location
mutations	0
(	0
17	0
%	0
)	0
.	0

In	0
contrast	0
to	0
pulmonary	malignancy
small	malignancy
cell	malignancy
carcinomas	malignancy
,	0
p16INK4a	gene-protein
function	0
appears	0
to	0
be	0
abrogated	0
more	0
frequently	0
in	0
these	0
carcinomas	malignancy
.	0

Concurrent	0
mutations	0
of	0
K-ras	gene-rna
oncogene	0
at	0
codons	variation-location
12	variation-location
and	0
22	variation-location
in	0
colon	malignancy
cancer	malignancy
.	0

K-ras	gene-rna
mutation	0
is	0
the	0
most	0
common	0
oncogenic	0
alteration	0
in	0
various	0
human	0
cancers	0
including	0
colorectal	malignancy
carcinomas	malignancy
.	0

Point	variation-type
mutations	variation-type
have	0
the	0
potential	0
to	0
activate	0
the	0
K-ras	gene-rna
gene	0
if	0
they	0
occur	0
in	0
the	0
critical	0
coding	0
sequences	0
.	0

Almost	0
all	0
of	0
these	0
mutations	variation-event
have	0
been	0
localized	0
in	0
codons	variation-location
12	variation-location
,	0
13	variation-location
and	0
61	variation-location
.	0

We	0
report	0
a	0
case	0
of	0
colon	malignancy
cancer	malignancy
presenting	0
point	variation-type
mutations	variation-type
at	0
both	0
codons	variation-location
12	variation-location
and	0
22	variation-location
of	0
the	0
K-ras	gene-rna
gene	0
.	0

PCR	0
-	0
SSCP	0
and	0
subsequent	0
sequencing	0
revealed	0
that	0
GGT	variation-state-original
(	0
glycine	variation-state-original
,	0
wild	0
-	0
type	0
)	0
to	0
AGT	variation-state-altered
(	0
serine	variation-state-altered
)	0
substitution	variation-type
at	0
codon	variation-location
12	variation-location
and	0
CAG	variation-state-original
(	0
glutamine	variation-state-original
,	0
wild	0
-	0
type	0
)	0
to	0
CGG	variation-state-altered
(	0
arginine	variation-state-altered
)	0
substitution	variation-type
at	0
codon	variation-location
22	variation-location
occurred	0
in	0
the	0
same	0
allele	0
.	0

Novel	0
colon	malignancy
cancer	malignancy
cell	0
lines	0
leading	0
to	0
better	0
understanding	0
of	0
the	0
diversity	0
of	0
respective	0
primary	malignancy
cancers	malignancy
.	0

A	0
major	0
obstacle	0
to	0
obtaining	0
more	0
detailed	0
insights	0
into	0
the	0
diversity	0
of	0
phenotypic	0
and	0
molecular	0
changes	0
occurring	0
in	0
colon	malignancy
cancer	malignancy
cells	0
is	0
the	0
lack	0
of	0
low	0
-	0
passage	0
colon	malignancy
cancer	malignancy
cell	0
lines	0
,	0
which	0
would	0
still	0
closely	0
reflect	0
the	0
phenotype	0
of	0
the	0
colon	malignancy
cancer	malignancy
cells	0
in	0
vivo	0
.	0

Here	0
,	0
we	0
characterize	0
eight	0
novel	0
,	0
low	0
passage	0
number	0
human	0
colon	malignancy
carcinoma	malignancy
cell	0
lines	0
,	0
originating	0
from	0
colorectal	malignancy
cancers	malignancy
extensively	0
characterized	0
in	0
the	0
clinics	0
.	0

All	0
cell	0
lines	0
closely	0
resemble	0
the	0
original	0
tumors	malignancy
with	0
respect	0
to	0
phenotype	0
,	0
markers	0
and	0
detectable	0
genetic	0
changes	0
.	0

Cell	0
morphology	0
and	0
marker	0
expression	0
is	0
highly	0
variable	0
,	0
ranging	0
from	0
fully	0
polarized	0
cells	0
correctly	0
expressing	0
all	0
basolateral	0
epithelial	0
markers	0
,	0
to	0
cells	0
with	0
mesenchymal	0
characteristics	0
and	0
a	0
complete	0
loss	0
of	0
polarity	0
due	0
to	0
delocalization	0
or	0
loss	0
of	0
junction	0
complex	0
proteins	0
.	0

The	0
alterations	0
in	0
phenotype	0
and	0
epithelial	0
marker	0
expression	0
correspond	0
to	0
changes	0
already	0
detectable	0
in	0
the	0
primary	malignancy
tumor	malignancy
in	0
vivo	0
.	0

Seven	0
of	0
the	0
cell	0
lines	0
show	0
chromosomal	0
instability	0
,	0
while	0
one	0
cell	0
line	0
is	0
characterized	0
by	0
microsatellite	0
instability	0
.	0

p53	gene-generic
associated	0
with	0
K-ras	gene-rna
mutations	0
were	0
detected	0
in	0
three	0
cell	0
lines	0
.	0

Hitherto	0
non	0
-	0
described	0
E-cadherin	gene-rna
mutations	0
were	0
found	0
at	0
both	0
alleles	0
in	0
one	0
cell	0
line	0
whereas	0
in	0
another	0
cell	0
line	0
the	0
E-cadherin	gene-protein
protein	0
was	0
down	0
-	0
regulated	0
.	0

A	0
stabilizing	0
beta-catenin	gene-rna
mutation	0
(	0
S	variation-state-original
45	variation-location
F	variation-state-altered
)	0
appears	0
in	0
the	0
same	0
cell	0
line	0
that	0
carried	0
the	0
mutated	0
E-cadherin	gene-rna
gene	0
.	0

Six	0
cell	0
lines	0
carried	0
APC	gene-rna
mutations	0
,	0
which	0
in	0
five	0
of	0
the	0
lines	0
led	0
to	0
an	0
activated	0
beta-catenin	gene-generic
/	0
Tcf	gene-generic
/	0
LEF	gene-generic
signaling	0
pathway	0
.	0

In	0
accordance	0
with	0
beta-catenin	gene-generic
/	0
Tcf	gene-generic
/	0
LEF	gene-generic
activation	0
,	0
the	0
cell	0
lines	0
show	0
increased	0
migration	0
and	0
invasiveness	0
.	0

Our	0
results	0
show	0
that	0
the	0
characterized	0
,	0
low	0
-	0
passage	0
cell	0
lines	0
mirror	0
the	0
diversity	0
of	0
the	0
individual	0
tumors	malignancy
from	0
which	0
they	0
were	0
derived	0
.	0

Through	0
molecular	0
analyses	0
of	0
these	0
cell	0
lines	0
we	0
demonstrate	0
that	0
tumorgenicity	0
events	0
are	0
much	0
more	0
diverse	0
in	0
human	0
colon	malignancy
cancer	malignancy
than	0
expected	0
,	0
despite	0
the	0
common	0
origin	0
of	0
the	0
tumors	malignancy
from	0
a	0
small	0
patient	0
group	0
with	0
similar	0
tumor	0
grading	0
and	0
clinical	0
prognosis	0
.	0

Common	0
occurrence	0
of	0
multiple	0
K-RAS	gene-rna
mutations	0
in	0
pancreatic	malignancy
cancers	malignancy
with	malignancy
associated	malignancy
precursor	malignancy
lesions	malignancy
and	0
in	0
biliary	malignancy
cancers	malignancy
.	0

Recent	0
studies	0
on	0
small	0
series	0
of	0
pancreatic	malignancy
cancer	malignancy
(	malignancy
PC	malignancy
)	malignancy
with	malignancy
foci	malignancy
of	malignancy
pancreatic	malignancy
intraepithelial	malignancy
neoplasia	malignancy
(	0
PanIN	malignancy
)	0
,	0
a	0
putative	0
precursor	malignancy
lesion	malignancy
,	0
have	0
shown	0
that	0
multiple	0
K-RAS	gene-rna
mutations	0
may	0
coexist	0
in	0
the	0
same	0
neoplastic	malignancy
pancreas	malignancy
.	0

To	0
see	0
whether	0
mutant	0
-	0
K-RAS	gene-rna
polyclonality	0
is	0
a	0
common	0
and	0
specific	0
feature	0
of	0
pancreatic	0
carcinogenesis	0
,	0
we	0
investigated	0
a	0
unselected	0
series	0
of	0
periampullary	malignancy
cancers	malignancy
(	0
41	0
pancreatic	malignancy
,	0
13	0
biliary	malignancy
and	0
two	0
ampullary	malignancy
adenocarcinomas	malignancy
)	0
.	0

After	0
hemi	0
-	0
nested	0
polymerase	gene-protein
chain	0
reaction	0
(	0
PCR	0
)	0
,	0
mutations	0
identified	0
with	0
single	0
strand	0
conformation	0
polymorphism	0
(	0
SSCP	0
)	0
were	0
confirmed	0
by	0
allele	0
-	0
specific	0
PCR	0
and	0
sequencing	0
.	0

K-RAS	gene-rna
codon	variation-location
12	variation-location
was	0
mutated	0
in	0
34	0
(	0
83	0
%	0
)	0
pancreatic	malignancy
cancers	malignancy
and	0
in	0
11	0
(	0
85	0
%	0
)	0
biliary	malignancy
cancers	malignancy
.	0
