Point	variation-type
mutations	variation-type
have	O
the	O
potential	O
to	O
activate	O
the	O
K-ras	O
gene	O
if	O
they	O
occur	O
in	O
the	O
critical	O
coding	O
sequences	O
.	O
O	O
Almost	O
all	O
of	O
these	O
mutations	variation-event
have	O
been	O
localized	O
in	O
codons	variation-location
12	variation-location
,	O
13	variation-location
and	O
61	variation-location
.	O
O	O
Hitherto	O
non	O
-	O
described	O
E-cadherin	O
mutations	O
were	O
found	O
at	O
both	O
alleles	O
in	O
one	O
cell	O
line	O
whereas	O
in	O
another	O
cell	O
line	O
the	O
E-cadherin	O
protein	O
was	O
down	O
-	O
regulated	O
.	O
O	O
