Small|JJ|O cell|NN|O carcinoma|NN|O of|IN|O the|DT|O gallbladder|NN|O :|:|O a|DT|O clinicopathologic|JJ|O ,|,|O immunohistochemical|JJ|O ,|,|O and|CC|O molecular|JJ|O pathology|NN|O study|NN|O of|IN|O 12|CD|O cases|NNS|O .|.|O 
Small|JJ|O cell|NN|O carcinomas|NNS|O of|IN|O the|DT|O gallbladder|NN|O are|VBP|O unusual|JJ|O neoplasms|NNS|O that|WDT|O have|VBP|O been|VBN|O characterized|VBN|O only|RB|O recently|RB|O .|.|O 
The|DT|O authors|NNS|O describe|VBP|O the|DT|O clinical|JJ|O ,|,|O histopathologic|JJ|O ,|,|O immunohistochemical|JJ|O ,|,|O and|CC|O molecular|JJ|O features|NNS|O of|IN|O 12|CD|O small|JJ|O cell|NN|O carcinomas|NNS|O of|IN|O the|DT|O gallbladder|NN|O .|.|O 
The|DT|O mean|JJ|O age|NN|O at|IN|O diagnosis|NN|O was|VBD|O 69|CD|O years|NNS|O ,|,|O and|CC|O the|DT|O male|JJ|O -|HYPH|O to|TO|O -|HYPH|O female|JJ|O ratio|NN|O was|VBD|O 5|CD|O :|SYM|O 7|CD|O .|.|O 
The|DT|O neoplasms|NNS|O had|VBD|O an|DT|O average|JJ|O size|NN|O of|IN|O 3|CD|O cm|NN|O ,|,|O and|CC|O 90|CD|O %|NN|O showed|VBD|O invasion|NN|O of|IN|O the|DT|O muscularis|NN|O propria|NN|O and|CC|O perimuscular|JJ|O connective|JJ|O tissue|NN|O .|.|O 
Seventy-five|CD|O percent|NN|O of|IN|O the|DT|O carcinomas|NNS|O had|VBD|O metastasized|VBN|O or|CC|O extended|VBN|O locally|RB|O beyond|IN|O the|DT|O gallbladder|NN|O at|IN|O surgery|NN|O .|.|O 
Survival|NN|O was|VBD|O uniformly|RB|O poor|JJ|O ,|,|O with|IN|O a|DT|O mean|JJ|O survival|NN|O of|IN|O 10.7|CD|O months|NNS|O (|-LRB-|O range|NN|O ,|,|O 3|CD|O -|HYPH|O 25|CD|O months|NNS|O )|-RRB-|O .|.|O 
Half|PDT|O the|DT|O small|JJ|O cell|NN|O carcinomas|NNS|O were|VBD|O combined|VBN|O with|IN|O other|JJ|O neoplasms|NNS|O .|.|O 
Four|CD|O had|VBD|O foci|NNS|O of|IN|O adenocarcinoma|NN|O ,|,|O one|CD|O contained|VBD|O areas|NNS|O of|IN|O squamous|JJ|O differentiation|NN|O ,|,|O and|CC|O another|DT|O had|VBD|O a|DT|O component|NN|O of|IN|O carcinosarcoma|NN|O .|.|O 
Immunohistochemical|JJ|O analysis|NN|O showed|VBD|O focal|JJ|O reactivity|NN|O for|IN|O chromogranin|NN|O (|-LRB-|O six|CD|O of|IN|O six|CD|O cases|NNS|O )|-RRB-|O ,|,|O neuron|NN|O -|HYPH|O specific|JJ|O enolase|NN|O (|-LRB-|O six|CD|O of|IN|O six|CD|O cases|NNS|O )|-RRB-|O ,|,|O and|CC|O Leu-7|NN|O (|-LRB-|O three|CD|O of|IN|O three|CD|O cases|NNS|O )|-RRB-|O .|.|O 
The|DT|O molecular|JJ|O changes|NNS|O in|IN|O small|JJ|O cell|NN|O carcinomas|NNS|O were|VBD|O similar|JJ|O to|TO|O those|DT|O of|IN|O adenocarcinomas|NNS|O occurring|VBG|O at|IN|O this|DT|O site|NN|O ,|,|O with|IN|O a|DT|O high|JJ|O frequency|NN|O of|IN|O p53|NN|O (|-LRB-|O 75|CD|O %|NN|O )|-RRB-|O and|CC|O p16INK4a|NN|O (|-LRB-|O 33|CD|O %|NN|O )|-RRB-|O abnormalities|NNS|O ,|,|O and|CC|O a|DT|O low|JJ|O frequency|NN|O of|IN|O deleted|VBN|O in|IN|O pancreatic|JJ|O carcinoma-4|NN|O inactivation|NN|O (|-LRB-|O 0|CD|O %|NN|O )|-RRB-|O and|CC|O K-ras|NN|O codon|NN|variation-location 12|CD|variation-location mutations|NNS|O (|-LRB-|O 17|CD|O %|NN|O )|-RRB-|O .|.|O 
In|IN|O contrast|NN|O to|TO|O pulmonary|JJ|O small|JJ|O cell|NN|O carcinomas|NNS|O ,|,|O p16INK4a|NN|O function|NN|O appears|VBZ|O to|TO|O be|VB|O abrogated|VBN|O more|RBR|O frequently|RB|O in|IN|O these|DT|O carcinomas|NNS|O .|.|O 
Concurrent|JJ|O mutations|NNS|O of|IN|O K-ras|NN|O oncogene|NN|O at|IN|O codons|NNS|variation-location 12|CD|variation-location and|CC|O 22|CD|variation-location in|IN|O colon|NN|O cancer|NN|O .|.|O 
K-ras|NN|O mutation|NN|O is|VBZ|O the|DT|O most|RBS|O common|JJ|O oncogenic|JJ|O alteration|NN|O in|IN|O various|JJ|O human|JJ|O cancers|NNS|O including|VBG|O colorectal|JJ|O carcinomas|NNS|O .|.|O 
Point|NN|variation-type mutations|NNS|variation-type have|VBP|O the|DT|O potential|NN|O to|TO|O activate|VB|O the|DT|O K-ras|NN|O gene|NN|O if|IN|O they|PRP|O occur|VBP|O in|IN|O the|DT|O critical|JJ|O coding|NN|O sequences|NNS|O .|.|O 
Almost|RB|O all|DT|O of|IN|O these|DT|O mutations|NNS|variation-event have|VBP|O been|VBN|O localized|VBN|O in|IN|O codons|NNS|variation-location 12|CD|variation-location ,|,|O 13|CD|variation-location and|CC|O 61|CD|variation-location .|.|O 
We|PRP|O report|VBP|O a|DT|O case|NN|O of|IN|O colon|NN|O cancer|NN|O presenting|VBG|O point|NN|variation-type mutations|NNS|variation-type at|IN|O both|CC|O codons|NNS|variation-location 12|CD|variation-location and|CC|O 22|CD|variation-location of|IN|O the|DT|O K-ras|NN|O gene|NN|O .|.|O 
PCR|NN|O -|HYPH|O SSCP|NN|O and|CC|O subsequent|JJ|O sequencing|NN|O revealed|VBD|O that|IN|O GGT|NN|variation-state-original (|-LRB-|O glycine|NN|variation-state-original ,|,|O wild|JJ|O -|HYPH|O type|NN|O )|-RRB-|O to|TO|O AGT|NN|variation-state-altered (|-LRB-|O serine|NN|variation-state-altered )|-RRB-|O substitution|NN|variation-type at|IN|O codon|NN|variation-location 12|CD|variation-location and|CC|O CAG|NN|variation-state-original (|-LRB-|O glutamine|NN|variation-state-original ,|,|O wild|JJ|O -|HYPH|O type|NN|O )|-RRB-|O to|TO|O CGG|NN|variation-state-altered (|-LRB-|O arginine|NN|variation-state-altered )|-RRB-|O substitution|NN|variation-type at|IN|O codon|NN|variation-location 22|CD|variation-location occurred|VBD|O in|IN|O the|DT|O same|JJ|O allele|NN|O .|.|O 
Novel|JJ|O colon|NN|O cancer|NN|O cell|NN|O lines|NNS|O leading|VBG|O to|TO|O better|JJR|O understanding|NN|O of|IN|O the|DT|O diversity|NN|O of|IN|O respective|JJ|O primary|JJ|O cancers|NNS|O .|.|O 
A|DT|O major|JJ|O obstacle|NN|O to|TO|O obtaining|VBG|O more|RBR|O detailed|JJ|O insights|NNS|O into|IN|O the|DT|O diversity|NN|O of|IN|O phenotypic|JJ|O and|CC|O molecular|JJ|O changes|NNS|O occurring|VBG|O in|IN|O colon|NN|O cancer|NN|O cells|NNS|O is|VBZ|O the|DT|O lack|NN|O of|IN|O low|JJ|O -|HYPH|O passage|NN|O colon|NN|O cancer|NN|O cell|NN|O lines|NNS|O ,|,|O which|WDT|O would|MD|O still|RB|O closely|RB|O reflect|VB|O the|DT|O phenotype|NN|O of|IN|O the|DT|O colon|NN|O cancer|NN|O cells|NNS|O in|FW|O vivo|FW|O .|.|O 
Here|RB|O ,|,|O we|PRP|O characterize|VBP|O eight|CD|O novel|JJ|O ,|,|O low|JJ|O passage|NN|O number|NN|O human|JJ|O colon|NN|O carcinoma|NN|O cell|NN|O lines|NNS|O ,|,|O originating|VBG|O from|IN|O colorectal|JJ|O cancers|NNS|O extensively|RB|O characterized|VBN|O in|IN|O the|DT|O clinics|NNS|O .|.|O 
All|DT|O cell|NN|O lines|NNS|O closely|RB|O resemble|VBP|O the|DT|O original|JJ|O tumors|NNS|O with|IN|O respect|NN|O to|TO|O phenotype|NN|O ,|,|O markers|NNS|O and|CC|O detectable|JJ|O genetic|JJ|O changes|NNS|O .|.|O 
Cell|NN|O morphology|NN|O and|CC|O marker|NN|O expression|NN|O is|VBZ|O highly|RB|O variable|JJ|O ,|,|O ranging|VBG|O from|IN|O fully|RB|O polarized|VBN|O cells|NNS|O correctly|RB|O expressing|VBG|O all|DT|O basolateral|JJ|O epithelial|JJ|O markers|NNS|O ,|,|O to|TO|O cells|NNS|O with|IN|O mesenchymal|JJ|O characteristics|NNS|O and|CC|O a|DT|O complete|JJ|O loss|NN|O of|IN|O polarity|NN|O due|IN|O to|TO|O delocalization|NN|O or|CC|O loss|NN|O of|IN|O junction|NN|O complex|NN|O proteins|NNS|O .|.|O 
The|DT|O alterations|NNS|O in|IN|O phenotype|NN|O and|CC|O epithelial|JJ|O marker|NN|O expression|NN|O correspond|VBP|O to|TO|O changes|NNS|O already|RB|O detectable|JJ|O in|IN|O the|DT|O primary|JJ|O tumor|NN|O in|FW|O vivo|FW|O .|.|O 
Seven|CD|O of|IN|O the|DT|O cell|NN|O lines|NNS|O show|VBP|O chromosomal|JJ|O instability|NN|O ,|,|O while|IN|O one|CD|O cell|NN|O line|NN|O is|VBZ|O characterized|VBN|O by|IN|O microsatellite|NN|O instability|NN|O .|.|O 
p53|NN|O associated|VBN|O with|IN|O K-ras|NN|O mutations|NNS|O were|VBD|O detected|VBN|O in|IN|O three|CD|O cell|NN|O lines|NNS|O .|.|O 
Hitherto|RB|O non|AFX|O -|HYPH|O described|VBN|O E-cadherin|NN|O mutations|NNS|O were|VBD|O found|VBN|O at|IN|O both|DT|O alleles|NNS|O in|IN|O one|CD|O cell|NN|O line|NN|O whereas|IN|O in|IN|O another|DT|O cell|NN|O line|NN|O the|DT|O E-cadherin|NN|O protein|NN|O was|VBD|O down|RB|O -|HYPH|O regulated|VBN|O .|.|O 
A|DT|O stabilizing|VBG|O beta-catenin|NN|O mutation|NN|O (|-LRB-|O S|NN|variation-state-original 45|NN|variation-location F|NN|variation-state-altered )|-RRB-|O appears|VBZ|O in|IN|O the|DT|O same|JJ|O cell|NN|O line|NN|O that|WDT|O carried|VBD|O the|DT|O mutated|VBN|O E-cadherin|NN|O gene|NN|O .|.|O 
Six|CD|O cell|NN|O lines|NNS|O carried|VBD|O APC|NN|O mutations|NNS|O ,|,|O which|WDT|O in|IN|O five|CD|O of|IN|O the|DT|O lines|NNS|O led|VBD|O to|TO|O an|DT|O activated|VBN|O beta-catenin|NN|O /|SYM|O Tcf|NN|O /|SYM|O LEF|NN|O signaling|VBG|O pathway|NN|O .|.|O 
In|IN|O accordance|NN|O with|IN|O beta-catenin|NN|O /|SYM|O Tcf|NN|O /|SYM|O LEF|NN|O activation|NN|O ,|,|O the|DT|O cell|NN|O lines|NNS|O show|VBP|O increased|VBN|O migration|NN|O and|CC|O invasiveness|NN|O .|.|O 
Our|PRP$|O results|NNS|O show|VBP|O that|IN|O the|DT|O characterized|VBN|O ,|,|O low|JJ|O -|HYPH|O passage|NN|O cell|NN|O lines|NNS|O mirror|VBP|O the|DT|O diversity|NN|O of|IN|O the|DT|O individual|JJ|O tumors|NNS|O from|IN|O which|WDT|O they|PRP|O were|VBD|O derived|VBN|O .|.|O 
Through|IN|O molecular|JJ|O analyses|NNS|O of|IN|O these|DT|O cell|NN|O lines|NNS|O we|PRP|O demonstrate|VBP|O that|IN|O tumorgenicity|NN|O events|NNS|O are|VBP|O much|RB|O more|RBR|O diverse|JJ|O in|IN|O human|JJ|O colon|NN|O cancer|NN|O than|IN|O expected|VBN|O ,|,|O despite|IN|O the|DT|O common|JJ|O origin|NN|O of|IN|O the|DT|O tumors|NNS|O from|IN|O a|DT|O small|JJ|O patient|NN|O group|NN|O with|IN|O similar|JJ|O tumor|NN|O grading|NN|O and|CC|O clinical|JJ|O prognosis|NN|O .|.|O 
Common|JJ|O occurrence|NN|O of|IN|O multiple|JJ|O K-RAS|NN|O mutations|NNS|O in|IN|O pancreatic|JJ|O cancers|NNS|O with|IN|O associated|VBN|O precursor|NN|O lesions|NNS|O and|CC|O in|IN|O biliary|JJ|O cancers|NNS|O .|.|O 
Recent|JJ|O studies|NNS|O on|IN|O small|JJ|O series|NNS|O of|IN|O pancreatic|JJ|O cancer|NN|O (|-LRB-|O PC|NN|O )|-RRB-|O with|IN|O foci|NNS|O of|IN|O pancreatic|JJ|O intraepithelial|JJ|O neoplasia|NN|O (|-LRB-|O PanIN|NN|O )|-RRB-|O ,|,|O a|DT|O putative|JJ|O precursor|NN|O lesion|NN|O ,|,|O have|VBP|O shown|VBN|O that|IN|O multiple|JJ|O K-RAS|NN|O mutations|NNS|O may|MD|O coexist|VB|O in|IN|O the|DT|O same|JJ|O neoplastic|JJ|O pancreas|NN|O .|.|O 
To|TO|O see|VB|O whether|IN|O mutant|JJ|O -|HYPH|O K-RAS|NN|O polyclonality|NN|O is|VBZ|O a|DT|O common|JJ|O and|CC|O specific|JJ|O feature|NN|O of|IN|O pancreatic|JJ|O carcinogenesis|NN|O ,|,|O we|PRP|O investigated|VBD|O a|DT|O unselected|JJ|O series|NN|O of|IN|O periampullary|JJ|O cancers|NNS|O (|-LRB-|O 41|CD|O pancreatic|JJ|O ,|,|O 13|CD|O biliary|JJ|O and|CC|O two|CD|O ampullary|JJ|O adenocarcinomas|NNS|O )|-RRB-|O .|.|O 
After|IN|O hemi|AFX|O -|HYPH|O nested|JJ|O polymerase|NN|O chain|NN|O reaction|NN|O (|-LRB-|O PCR|NN|O )|-RRB-|O ,|,|O mutations|NNS|O identified|VBN|O with|IN|O single|JJ|O strand|NN|O conformation|NN|O polymorphism|NN|O (|-LRB-|O SSCP|NN|O )|-RRB-|O were|VBD|O confirmed|VBN|O by|IN|O allele|NN|O -|HYPH|O specific|JJ|O PCR|NN|O and|CC|O sequencing|NN|O .|.|O 
