<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jedis-parent</artifactId>
        <groupId>de.julielab</groupId>
        <version>2.3.8</version>
        <relativePath>../jedis-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jcore-db-reader</artifactId>
    <name>JCoRe Database Reader</name>
    <description>Abstract database reader for database driven processing</description>
    
    <dependencies>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>costosys</artifactId>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-utilities</artifactId>
            <version>${jcore-utilities-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-types</artifactId>
            <version>${jcore-types-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-descriptor-creator</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-xml-mapper</artifactId>
            <version>2.3.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-db-test-utilities</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uima-ducc-user</artifactId>
            <version>${uima-ducc-version}</version>
            <exclusions>
                <exclusion><groupId>org.apache.uima</groupId><artifactId>uimaj-as-activemq</artifactId></exclusion>
                <exclusion><groupId>org.apache.activemq</groupId><artifactId>activemq-camel</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-core</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-xstream</artifactId></exclusion>
                <exclusion><groupId>org.apache.commons</groupId><artifactId>commons-pool2</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId></exclusion>
                <exclusion><groupId>xpp3</groupId><artifactId>xpp3</artifactId></exclusion>
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId></exclusion>
                <exclusion><groupId>xmlpull</groupId><artifactId>xmlpull</artifactId></exclusion>
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient-cache</artifactId></exclusion>
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore</artifactId></exclusion>
                <exclusion><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-context</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-http4</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-http</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-http-common</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-jetty-common</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-mina</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-xmlbeans</artifactId></exclusion>
                <exclusion><groupId>org.apache.mina</groupId><artifactId>mina-core</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-servlet</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-test-spring</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-test</artifactId></exclusion>
                <exclusion><groupId>org.apache.camel</groupId><artifactId>camel-stream</artifactId></exclusion>
            </exclusions>
        </dependency>
   </dependencies>
</project>
