<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-banner-ae</artifactId>
  <name>banner</name>
  <description>Banner gene tagging tool. Bases on version 0.0.12-SNAPSHOT from scm:git:git@github.com:oaqa/banner.git.</description>

  <build>

    <plugins>
    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>banner.eval.uima.BANNERWrapper</mainClass>

          <arguments>
          </arguments>
          <!-- optional -->
          <!-- workingDirectory>target</workingDirectory -->
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>2.3.2</version> -->
<!--         <configuration> -->
<!--           <source>1.6</source> -->
<!--           <target>1.6</target> -->
<!--         </configuration> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
      <!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
        <version>2.2.1</version> <executions> <execution> <id>default</id> <goals> 
        <goal>perform</goal> </goals> <configuration> <pomFileName>banner/pom.xml</pomFileName> 
        </configuration> </execution> </executions> </plugin -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>edu.drexel.ischool.dragon</groupId> -->
<!--       <artifactId>dragontool</artifactId> -->
<!--       <version>1.3.3</version> -->
<!--     </dependency> -->
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>dragontool</artifactId>
  		<version>1.3.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-types</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-utilities</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-mallet-2.0.9</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>julielab-java-utilities</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>de.julielab</groupId>
  	<artifactId>jcore-base</artifactId>
  	<version>2.3.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
