## critical case
P36888; 

## replace MRM:
if (synonym.contains("-")){
	//kill whitespace around hyphen, if any
	synonym = synonym.replaceAll("(\\s)*(-)+(\\s)*", "");
	marked.add(synonym);
}

Aldesleukin     P60568
IL-2    P60568
Interleukin-2   P60568
T-cell growth factor    P60568
TCGF    P60568

## clean crappy singular sources out of BioThesaurus:

egrep -v "[[:space:]]ENTREZGENE:DESCRIPTION:([[:digit:]])+[[:space:]]" BioThes_IproClass
egrep -v "[[:space:]]EMBL:FEATURES:([[:alpha:]])+([[:digit:]])+\.[[:digit:]][[:space:]]" BioThes_IproClass
egrep -v "[[:space:]]UniProt:GENE:ORDERED_LOCUS:([[:alnum:]])+[[:space:]]" BioThes_IproClass
egrep -v "[[:space:]]UniProt:GENE:ORF:([[:alnum:]])+[[:space:]]" BioThes_IproClass
egrep -v "[[:space:]]REFSEQ:DEFINITION:([[:upper:]])+_([[:digit:]])+[[:space:]]" BioThes_IproClass

egrep -v "[[:space:]]REFSEQ:DEFINITION:([[:upper:]])+_([[:digit:]])+[[:space:]]" BioThes_IproClass | egrep -v "[[:space:]]ENTREZGENE:DESCRIPTION:([[:digit:]])+[[:space:]]" | egrep -v "[[:space:]]EMBL:FEATURES:([[:alpha:]])+([[:digit:]])+\.[[:digit:]][[:space:]]" | egrep -v "[[:space:]]UniProt:GENE:ORDERED_LOCUS:([[:alnum:]])+[[:space:]]" | egrep -v "[[:space:]]UniProt:GENE:ORF:([[:alnum:]])+[[:space:]]" | egrep -v "[[:space:]]MIM:NA:([[:digit:]])+[[:space:]]" BioThes_IproClass > BioThes_IproClass.tmp
##