semantic_index = geneContextIndex
mention_index = geneSynonymIndex

# CandidateRetrieval parameters
# MaxEnt model
scorer_type = 2

# YukkaDisambiguation parameters
#exact_context_threshold = 0.005
exact_context_threshold = 0.0
#approx_context_threshold = 0.13
approx_context_threshold = 0.0

exact_mentions_filter_svm = classpath:svmmentions.exact.gazetteer.mod.gz
exact_candidates_filter_svm  = classpath:svmcandidates.exact.gazetteer.mod.gz
approx_mentions_filter_svm = classpath:svmmentions.approx.gazetteer.mod.gz
approx_candidates_filter_svm = classpath:svmcandidates.approx.gazetteer.mod.gz

# Choice of the mapping strategy to use. Possible values:
# de.julielab.jules.ae.genemapper.OriginalGeNoMappingCore
# de.julielab.jules.ae.genemapper.YukkaMappingCore

mapping_core = de.julielab.jules.ae.genemapper.YukkaMappingCore
#mapping_core = de.julielab.jules.ae.genemapper.OriginalGeNoMappingCore