semantic_index = geneContextIndex-isgn
mention_index = geneSynonymIndex-isgn

# CandidateRetrieval parameters
# MaxEnt model
scorer_type = 2

# YukkaDisambiguation parameters
exact_context_threshold = 0.0
approx_context_threshold = 0.0

#exact_mentions_filter_svm = classpath:svmmentions.exact.jnet.mod.gz
#exact_candidates_filter_svm  = classpath:svmcandidates.exact.jnet.mod.gz
#approx_mentions_filter_svm = classpath:svmmentions.approx.jnet.mod.gz
#approx_candidates_filter_svm = classpath:svmcandidates.approx.jnet.mod.gz

# Choice of the mapping strategy to use. Possible values:
# de.julielab.jules.ae.genemapper.DypsisappingCore
# de.julielab.jules.ae.genemapper.YukkaMappingCore

mapping_core = de.julielab.jules.ae.genemapper.DypsisMappingCore

