aav2
abalone
acmnpv
acremonium chrysogenum
adv
aeromonas proteolytica
african clawed frog
alfalfa
alv*
american alligator
amoeba
amphioxus
aphid
apple*
apricot
arav
armv
armyworm
arrowhead*
arv
asgv
aspergillus nidulans
atlantic herring
ayu
baboon
bacillus macerans
bacillus polymyxa
balsa
barber pole worm
barley
baymv
bbv
bcmv
bdv
beechdrops
beet
bev
bfdv
bfv
bitter gourd
biv
black mamba
black spruce
blrv
blue whale
blv
bmdv
bmnpv
bmv
boa*
bov
bpv
bpyv
brav
brd*
broad-fingered crayfish
brown sea anemone
brs
btmv
bvdv
bydv
byv
cabbage
cacao
cactus*
california bay
california sea hare
camv
carnation*
carob
cat*
cauliflower*
cav*
ccmv
cdv
cerv
cgmmv
cherry
chicken*
chimpanzee
chinese hamster
chlamydophila pneumoniae
civ
clam
clgv
clv*
cmv
cnpv
cnv
cockroach
coffee
common tobacco
cone
cotton
cowdria ruminantium
cowpea
cpgv
cpmv
cpv
crab*
crayfish
crocodile*
crpv
csfv
csmv
csv*
ctv
cucumber
cvb
cymrsv
cymv
dab*
degu*
dhbv
dho*
dodder
dodo*
dog*
earthworm
eav
ecov
ehv-1
eiav
eland
electric ray
elv
emu
ermine
ev-2*
ev-9
evening primrose
fcv
fern*
ffv
fhv
filobasidiella neoformans
firefly
fission yeast
fiv
flag*
flax*
fldv*
fmv*
fpv
frog
fruit fly
fv3
garden pea
garden snapdragon
gflv
goat*
grape
gray seal
guar*
haloferax volcanii
hamster
hav
hbv
hcv*
hdv*
hemp*
hev
hippopotamus
hiv-1
hiv-2
holly
horse
htlv-1
human
hydra*
ibv
indri
insv*
ipnv
japanese quail
jdv
jellyfish
kelp*
kidney bean
kimsv
kiwi*
kob
kymv
lasv*
lbv
ldmnpv
ldv
li*
lmv
lpv*
lsdv
lsv
lupin*
lyme disease spirochete
maize
mamushi
mav*
mayv
mdv
mediterranean mussel
mesorhizobium loti
mev
mhv
midge
mite*
mmv
mnpv
moga*	
mojave rattlesnake
monocled cobra
mosquito
moth
mouse*
mpv
msv
mung bean
mushroom
mvv
myxv
ndv
nectria haematococca
niger
nmv
north american opossum
nov*
nyala
nyv
oat*
oil palm
onion
opah*
orchid
oscar*
pacific herring
pacu
papaya
pav*
pbcv-1
pdv
peach
peanut*
pear
pedv
pemv
peony*
perch
petunia
phv
pichi
pig*
pika*
planarian
plrv
pmv
pokeweed
porcupine*
potato
powv
ppv*
prrsv
prv*
pseudomonas solanacearum
psv*
pumpkin
pv*
rabbit
radish
rape*
raspberry*
rat*
rbsdv
rcn*
rdv
red ant
rgdv
rice
rmv
roach
rook
rprsv
rrv
rsv*
rubv
russell's viper
rvfv
rye
sable
sage*
salmon
sard
scallop
scorpion*
sdv
sea anemone
sea lamprey
sea star
sea urchin
sepi
sev*
sfs*
sfv
shark*
sheep
shrew
shv*
sinv
skipjack tuna
smv
snail*
snapdragon
sole*
sorghum
soybean
spinach
sponge
spot*
squid*
stargazer
strawberry
sturgeon
sv40
sv41
sv5
swift*
synv
t1l
t2j
t3d*
tangerine*
tav
tbsv
tcov
tcv
tea*
tev
tgev
thermosynechococcus elongatus
tho
tick
tiger
tiv
tmgmv
tmv
tnv
tobacco
tomato
tomv
topi*
tos*
tsv*
tswv
tumv
tung
udo
uuk
vacv
vanilla
vhsv
viper
vsiv
wdv
weev
wheat
wiv
wnv
wssv
yam
yeast
yfv*
zebrafish*
zucchini
