<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-ace-reader</artifactId>
  <packaging>jar</packaging>
  <name>JCoRe ACE Reader</name>
  <description>JCoRe ACE Reader.
A Collection Reader that converts ACE-XML files to CAS objects.</description>
  
   <parent>
	<groupId>de.julielab</groupId>
	<artifactId>jcore-base</artifactId>
	<version>2.3.10-SNAPSHOT</version>
   </parent>		 
  
  <dependencies>
      <dependency>
	    <groupId>de.julielab</groupId>
	    <artifactId>jcore-utilities</artifactId>
	    <version>${jcore-utilities-version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-types</artifactId>
        <version>${jcore-types-version}</version>
       </dependency>
  <dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency></dependencies>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <url>https://github.com/JULIELab/jcore-base/tree/master/jcore-ace-reader</url>
  </project>
