<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-ace-reader</artifactId>
  <packaging>jar</packaging>
  <name>JCoRe ACE Reader</name>
  <description>JCoRe ACE Reader.
A Collection Reader that converts ACE-XML files to CAS objects.</description>
  
   <parent>
	<groupId>de.julielab</groupId>
	<artifactId>jcore-base</artifactId>
	<version>2.0.0</version>
   </parent>		 
  
  <dependencies>
           
      <dependency>
	    <groupId>de.julielab</groupId>
	    <artifactId>jcore-utilities</artifactId>
	    <version>${jcore-version}</version>
	    <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      </dependency>
  </dependencies>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
</project>
