<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                           http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	
	<parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-parent</artifactId>
        <version>2.2.0</version>
    </parent>
	<artifactId>jcore-base</artifactId>
	<packaging>pom</packaging>
	
	<name>JCoRe Base</name>
	<description>The POM for the JCoRe Base projects.</description>
	<organization>
		<name>JULIE Lab, Germany</name>
		<url>http://www.julielab.de</url>
	</organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <url>https://github.com/JULIELab/jcore-base</url>
	
    <dependencies>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>${uima-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>${uimafit-version}</version>
        </dependency>
    </dependencies>
    
	<modules>
		<module>jcore-ace-reader</module>
		<module>jcore-acronym-ae</module>
		<module>jcore-bionlp09event-consumer</module>
		<module>jcore-bionlp09event-reader</module>
		<module>jcore-biosem-ae</module>
		<module>jcore-cas2iob-consumer</module>
		<module>jcore-coordination-baseline-ae</module>
		<module>jcore-dta-reader</module>
		<module>jcore-file-reader</module>
		<module>jcore-iexml-consumer</module>
		<module>jcore-iexml-reader</module>
<!-- 		<module>jcore-ign-reader</module> -->
		<module>jcore-jnet-ae</module>
		<module>jcore-jpos-ae</module>
		<module>jcore-jsbd-ae</module>
		<module>jcore-jtbd-ae</module>
		<module>jcore-lingpipegazetteer-ae</module>
		<module>jcore-lingpipe-porterstemmer-ae</module>
		<module>jcore-mantra-xml-types</module>
		<module>jcore-mstparser-ae</module>
		<module>jcore-muc7-reader</module>
		<module>jcore-opennlp-chunk-ae</module>
		<module>jcore-opennlp-parser-ae</module>
		<module>jcore-opennlp-postag-ae</module>
		<module>jcore-opennlp-sentence-ae</module>
		<module>jcore-opennlp-token-ae</module>
		<module>jcore-stanford-lemmatizer</module>
		<module>jcore-types</module>
		<module>jcore-utilities</module>
		<module>jcore-xml-mapper</module>
		<module>jcore-xml-reader</module>
		<module>jcore-xmi-writer</module>
	</modules>
	<scm>
        <connection>scm:git:git://github.com/JULIELab/jcore-base.git</connection>
        <developerConnection>scm:git:git://github.com/JULIELab/jcore-base.git</developerConnection>
        <url>scm:git:https://github.com/JULIELab/jcore-base</url>
    </scm>
</project>
