<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-base</artifactId>
		<version>2.3.8</version>
	</parent>
	<artifactId>jcore-biosem-ae</artifactId>
	<name>JCoRe BioSem Event Annotator</name>
	
	<description>A UIMA wrapper around the BioSem Event Extractor from the University of Amsterdam.
http://www.ncbi.nlm.nih.gov/pubmed/22859502</description>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-bionlpformat-reader</artifactId>
			<version>2.3.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>biosem-event-extractor</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-types</artifactId>
            <version>${jcore-types-version}</version>
        </dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-bionlpformat-consumer</artifactId>
			<version>2.3.8</version>
			<scope>test</scope>
		</dependency>
	<dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency></dependencies>
	<organization>
		<name>JULIE Lab Jena, Germany</name>
		<url>http://www.julielab.de</url>
	</organization>
	<licenses>
        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>
    <url>https://github.com/JULIELab/jcore-base/tree/master/jcore-biosem-ae</url>
</project>
