offset_conjunctions = (-1) (1)

feat_lowercase_enabled = false
feat_wc_enabled = true
feat_bwc_enabled = true
feat_bioregexp_enabled = true
feat_plural_enabled = true
#token_ngrams = 2,3
#char_ngrams = 3,4
#prefix_sizes = 2,3
#suffix_sizes = 2,3
#GENELEX_lexicon = test.lex

# -------------------------------------------------------------
# the character for indicating that the annotation for a
# single token is not known/not available
gap_character = @


# details for part-of-speech meta information
pos_feat_enabled = false
pos_feat_unit = pos
pos_feat_position = 1

# only relevant for use related with UIMA
# pos_feat_data = de.julielab.jules.types.PennBioIEPOSTag
# pos_feat_valMethod = getValue
# pos_begin_flag = false




















