<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jcore-biolemmatizer-ae</artifactId>
	<packaging>jar</packaging>
	<groupId>de.julielab</groupId>

	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-base</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-types</artifactId>
			<version>${jcore-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-types</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>biolemmatizer-core</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<name>BioLemmatizer</name>
	<organization>
		<name>JULIE Lab Jena, Germany</name>
		<url>http://www.julielab.de</url>
	</organization>
	<url>https://github.com/JULIELab/jcore-base/tree/master/jcore-biolemmatizer-ae</url>
	<description>Lemmatization tool for morphological analysis of biomedical literature downloaded from SourceForge</description>
	
	<repositories>
    	<repository>
      		<id>BioNLP Repository</id>
      		<url>http://svn.code.sf.net/p/bionlp/code/repo</url>
    	</repository>
  	</repositories>
</project>
