<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-acronym-ae</artifactId>
  <packaging>jar</packaging>
  <name>JCoRe Acronym Tagger</name>
  <description>Arconym Tagger
based on the SCHWARTZ &amp; HEARST Algorithm:
Ariel S. Schwartz and Marti A. Hearst: A Simple Algorithm For Identifying Abbreviation Definitions in Biomedical Text. In: Pacific Symposium on Biocomputing, 2003.</description>

  <parent>
	<groupId>de.julielab</groupId>
	<artifactId>jcore-base</artifactId>
	<version>${jcore-version}</version>
	<relativePath>..</relativePath>
  </parent>	
	 
  <dependencies>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.julielab</groupId>
    	<artifactId>jcore-types</artifactId>
    	<version>${jcore-version}</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
</project>
