\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Dependencies}{1}}
\citation{ohta02}
\citation{buyko.biolink06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the AE -- Descriptor Configuration}{2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate}{2}}
\newlabel{sss:parameters}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{2}}
\newlabel{sss:param_settings}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Settings}{2}}
\bibstyle{alpha}
\bibdata{/home/buyko/coling/papers/biblio/paper}
\bibcite{buyko.biolink06}{BWPH06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview/General Settings for AE.}}{3}}
\newlabel{tab:overview}{{1}{3}}
\newlabel{sss:type_system}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Type System}{3}}
\@writefile{toc}{\contentsline {paragraph}{Capabilities}{3}}
\@writefile{toc}{\contentsline {paragraph}{Index}{3}}
\@writefile{toc}{\contentsline {paragraph}{Resources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copyright and License}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of this AE.}}{4}}
\newlabel{tab:parameters}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter settings of this AE.}}{4}}
\newlabel{tab:param_settings}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capabilities of this AE.}}{4}}
\newlabel{tab:capabilities}{{4}{4}}
\bibcite{ohta02}{OTK02}
