\begin{thebibliography}{BWPH06}

\bibitem[BWPH06]{buyko.biolink06}
Ekaterina Buyko, Joachim Wermter, Michael Poprat, and Udo Hahn.
\newblock Automatically adapting an {NLP} core engine to the biology domain.
\newblock In Hagit Shatkay, Lynette Hirschman, Alfonso Valencia, and Christian
  Blaschke, editors, {\em Proceedings of the Joint BioLINK-Bio-Ontologies
  Meeting. A Joint Meeting of the ISMB Special Interest Group on Bio-Ontologies
  and the BioLINK Special Interest Group on Text Data Mining in Association
  with ISMB}, pages 65--68. Fortaleza, Brazil, August 5, 2006, 2006.

\bibitem[OTK02]{ohta02}
Tomoko Ohta, Yuka Tateisi, and Jin-Dong Kim.
\newblock The {{\sc Genia}} corpus: An annotated research abstract corpus in
  molecular biology domain.
\newblock In M.~Marcus, editor, {\em HLT 2002 -- Human Language Technology
  Conference. Proceedings of the 2nd International Conference on Human Language
  Technology Research}, pages 82--86. San Diego, Cal., USA, March 24-27, 2002.
  San Francisco, CA: Morgan Kaufmann, 2002.

\end{thebibliography}
