<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jcore-dta-reader</artifactId>
	<packaging>jar</packaging>
	<name>JCoRe DTA Reader</name>

	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-base</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/de/julielab/jcore/reader/dta/desc</directory>
				<includes>
					<include>jcore-dta-reader.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-utilities</artifactId>
			<version>${jcore-utilities-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-types</artifactId>
			<version>${jcore-types-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julie-xml-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
	</dependency>
	</dependencies>
	<description>Reader for DTA files (German digital humanities corpus)</description>
	<organization>
		<url>http://www.julielab.de</url>
		<name>JULIE Lab, Germany</name>
	</organization>
	<url>https://github.com/JULIELab/jcore-base/tree/master/jcore-dta-reader</url>
	<licenses>
		<license>
			<name>BSD-2-Clause</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>
</project>
