<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-coordination-baseline-ae</artifactId>
  <packaging>jar</packaging>
  <name>JCoRe Coordination Tagger Baseline</name>
  <description>This is the baseline to the JCoRe Coordination Resolution</description>

  <parent>
	<groupId>de.julielab</groupId>
	<artifactId>jcore-base</artifactId>
	<version>2.0.0</version>
  </parent>	
  <dependencies>
      <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-types</artifactId>
            <version>${jcore-version}</version>
        </dependency>
		<dependency>
	    	<groupId>de.julielab</groupId>
	    	<artifactId>jcore-utilities</artifactId>
	    	<version>${jcore-version}</version>
    	</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
</project>
