<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-coordination-ae</artifactId>
  <packaging>jar</packaging>
  <name>JCoRe Coordination tagger</name>
  <description>This tagger deals with the recognition and resolution of elliptical entity expressions (EEEs). The tagger incorporates two parts: the rule-based baseline algorithm and the machine learning approach.</description>

  <parent>
	<groupId>de.julielab</groupId>
	<artifactId>jcore-base</artifactId>
	<version>2.0.0</version>
  </parent>		 
  <dependencies>
		<dependency>
	    	<groupId>de.julielab</groupId>
	    	<artifactId>jcore-utilities</artifactId>
	    	<version>${jcore-version}</version>
    	</dependency>
    	    <dependency>
    	    	<groupId>ch.qos.logback</groupId>
    	    	<artifactId>logback-classic</artifactId>
    	    	<scope>test</scope>
    	    </dependency>
    	    <dependency>
    	    	<groupId>org.slf4j</groupId>
    	    	<artifactId>slf4j-api</artifactId>
    	    </dependency>
    	    <dependency>
    	    	<groupId>de.julielab</groupId>
    	    	<artifactId>jcore-coordination-baseline-ae</artifactId>
    	    	<version>${jcore-version}</version>
    	    </dependency>
    	    <dependency>
    	    	<groupId>de.julielab</groupId>
    	    	<artifactId>uea-stemmer</artifactId>
    	    	<version>0.1</version>
    	    </dependency>
    	    <dependency>
    	    	<groupId>de.julielab</groupId>
    	    	<artifactId>jcore-mallet-2.0.9</artifactId>
    	    	<version>2.0.9</version>
    	    </dependency>
  </dependencies>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <scm>
  	<url>https://github.com/JULIELab/jcore-base/tree/master/jcore-coordination-ae</url>
  </scm>
</project>