in	an	oct.	19	review	of	``	the	misanthrope	''	at	chicago	's	goodman	theatre	(	``	revitalized	classics	take	the	stage	in	windy	city	,	''	leisure	&	arts	)	,	the	role	of	celimene	,	played	by	kim	cattrall	,	was	mistakenly	attributed	to	christina	haag	.
IN	DT	NNP	CD	NN	IN	``	DT	NN	''	IN	NNP	POS	NNP	NNP	-LRB-	``	VBN	NNS	VBP	DT	NN	IN	NNP	NNP	,	''	NN	CC	NNS	-RRB-	,	DT	NN	IN	NNP	,	VBN	IN	NNP	NNP	,	VBD	RB	VBN	TO	NNP	NNP	.
PP	DEP	DEP	DEP	NP	PP	DEP	DEP	NP	DEP	PP	DEP	NP	DEP	NP	DEP	DEP	DEP	NP-SBJ	S	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP	DEP	DEP	PRN	DEP	DEP	DEP	NP-SBJ	PP	NP	DEP	VP	PP	DEP	NP	DEP	ROOT	ADVP	VP	PP	DEP	NP	DEP
43	5	5	5	1	5	9	9	6	9	9	13	15	15	11	30	30	19	20	30	22	20	20	25	23	30	30	30	30	5	30	43	34	43	34	35	34	34	38	41	39	34	0	45	43	45	48	46	43

ms.	haag	plays	elianti	.
NNP	NNP	VBZ	NNP	.
DEP	NP-SBJ	ROOT	NP-OBJ	DEP
2	3	0	3	3

rolls-royce	motor	cars	inc.	said	it	expects	its	u.s.	sales	to	remain	steady	at	about	1,200	cars	in	1990	.
NNP	NNP	NNPS	NNP	VBD	PRP	VBZ	PRP$	NNP	NNS	TO	VB	JJ	IN	IN	CD	NNS	IN	CD	.
DEP	DEP	DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	DEP	DEP	NP-SBJ	DEP	S	ADJP	PP	QP	DEP	NP	PP	NP	DEP
4	4	4	5	0	7	5	10	10	12	12	7	12	12	17	15	14	12	18	5

the	luxury	auto	maker	last	year	sold	1,214	cars	in	the	u.s.
DT	NN	NN	NN	JJ	NN	VBD	CD	NNS	IN	DT	NNP
DEP	DEP	DEP	NP-SBJ	DEP	NP	ROOT	DEP	NP-OBJ	PP	DEP	NP
4	4	4	7	6	7	0	9	7	7	12	10

howard	mosher	,	president	and	chief	executive	officer	,	said	he	anticipates	growth	for	the	luxury	auto	maker	in	britain	and	europe	,	and	in	far	eastern	markets	.
NNP	NNP	,	NN	CC	JJ	NN	NN	,	VBD	PRP	VBZ	NN	IN	DT	NN	NN	NN	IN	NNP	CC	NNP	,	CC	IN	JJ	JJ	NNS	.
DEP	NP	DEP	NP	DEP	DEP	DEP	NP-SBJ	DEP	ROOT	NP-SBJ	SBAR	NP-OBJ	PP	DEP	DEP	DEP	NP	PP	DEP	DEP	NP	DEP	DEP	PP	DEP	ADJP	NP	DEP
2	8	8	8	8	8	8	10	8	0	12	10	12	13	18	18	18	14	13	22	22	19	19	19	19	27	28	25	10

bell	industries	inc.	increased	its	quarterly	to	10	cents	from	seven	cents	a	share	.
NNP	NNP	NNP	VBD	PRP$	NN	TO	CD	NNS	IN	CD	NNS	DT	NN	.
DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	NP	DEP	NP	DEP
3	3	4	0	6	4	4	9	7	4	12	14	14	10	4

the	new	rate	will	be	payable	feb.	15	.
DT	JJ	NN	MD	VB	JJ	NNP	CD	.
DEP	DEP	NP-SBJ	ROOT	VP	ADJP	NP	DEP	DEP
3	3	4	0	4	5	6	7	4

a	record	date	has	n't	been	set	.
DT	NN	NN	VBZ	RB	VBN	VBN	.
DEP	DEP	NP-SBJ	ROOT	DEP	VP	VP	DEP
3	3	4	0	4	4	6	4

bell	,	based	in	los	angeles	,	makes	and	distributes	electronic	,	computer	and	building	products	.
NNP	,	VBN	IN	NNP	NNP	,	VBZ	CC	VBZ	JJ	,	NN	CC	NN	NNS	.
NP-SBJ	DEP	VP	PP	DEP	NP	DEP	ROOT	DEP	DEP	UCP	DEP	DEP	DEP	DEP	NP-OBJ	DEP
8	1	1	3	6	4	1	0	8	8	16	11	11	11	11	8	8

investors	are	appealing	to	the	securities	and	exchange	commission	not	to	limit	their	access	to	information	about	stock	purchases	and	sales	by	corporate	insiders	.
NNS	VBP	VBG	TO	DT	NNPS	CC	NNP	NNP	RB	TO	VB	PRP$	NN	TO	NN	IN	NN	NNS	CC	NNS	IN	JJ	NNS	.
NP-SBJ	ROOT	VP	PP	DEP	DEP	DEP	DEP	NP	DEP	DEP	S	DEP	NP-OBJ	PP	NP	PP	DEP	DEP	DEP	NP	PP	DEP	NP	DEP
2	0	2	3	9	9	9	9	4	12	12	3	14	12	14	15	16	21	21	21	17	21	24	22	2

a	sec	proposal	to	ease	reporting	requirements	for	some	company	executives	would	undermine	the	usefulness	of	information	on	insider	trades	as	a	stock-picking	tool	,	individual	investors	and	professional	money	managers	contend	.
DT	NNP	NN	TO	VB	NN	NNS	IN	DT	NN	NNS	MD	VB	DT	NN	IN	NN	IN	NN	NNS	IN	DT	JJ	NN	,	JJ	NNS	CC	JJ	NN	NNS	VBP	.
DEP	DEP	NP-SBJ	DEP	S	DEP	NP-OBJ	PP	DEP	DEP	NP	S	VP	DEP	NP-OBJ	PP	NP	PP	DEP	NP	PP	DEP	DEP	NP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	ROOT	DEP
3	3	12	5	3	7	5	7	11	11	8	32	12	15	13	15	16	17	20	18	15	24	24	21	32	27	31	31	31	31	32	0	32

they	make	the	argument	in	letters	to	the	agency	about	rule	changes	proposed	this	past	summer	that	,	among	other	things	,	would	exempt	many	middle-management	executives	from	reporting	trades	in	their	own	companies	'	shares	.
PRP	VBP	DT	NN	IN	NNS	TO	DT	NN	IN	NN	NNS	VBD	DT	JJ	NN	IN	,	IN	JJ	NNS	,	MD	VB	JJ	JJ	NNS	IN	VBG	NNS	IN	PRP$	JJ	NNS	POS	NNS	.
NP-SBJ	ROOT	DEP	NP-OBJ	PP	NP	PP	DEP	NP	PP	DEP	NP	VP	DEP	DEP	NP	SBAR	DEP	PP	DEP	NP	DEP	S	VP	DEP	DEP	NP-OBJ	PP	S	NP-OBJ	PP	DEP	DEP	DEP	NP	NP	DEP
2	0	4	2	2	5	6	9	7	6	12	10	12	16	16	13	12	17	23	21	19	23	17	23	27	27	24	24	28	29	30	35	35	35	36	31	2

the	proposed	changes	also	would	allow	executives	to	report	exercises	of	options	later	and	less	often	.
DT	VBN	NNS	RB	MD	VB	NNS	TO	VB	NNS	IN	NNS	RBR	CC	RBR	RB	.
DEP	DEP	NP-SBJ	ADVP	ROOT	VP	NP-SBJ	DEP	S	NP-OBJ	PP	NP	ADVP	DEP	DEP	ADVP	DEP
3	3	5	5	0	5	9	9	6	9	10	11	9	13	16	13	5

many	of	the	letters	maintain	that	investor	confidence	has	been	so	shaken	by	the	1987	stock	market	crash	--	and	the	markets	already	so	stacked	against	the	little	guy	--	that	any	decrease	in	information	on	insider-trading	patterns	might	prompt	individuals	to	get	out	of	stocks	altogether	.
JJ	IN	DT	NNS	VBP	IN	NN	NN	VBZ	VBN	RB	VBN	IN	DT	CD	NN	NN	NN	:	CC	DT	NNS	RB	RB	VBN	IN	DT	JJ	NN	:	IN	DT	NN	IN	NN	IN	NN	NNS	MD	VB	NNS	TO	VB	RB	IN	NNS	RB	.
NP-SBJ	PP	DEP	NP	ROOT	SBAR	DEP	NP-SBJ	S	VP	ADVP	VP	PP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	ADVP	ADVP	S	PP	DEP	DEP	NP	DEP	SBAR	DEP	NP-SBJ	PP	NP	PP	DEP	NP	S	VP	NP-SBJ	DEP	S	ADVP	PP	NP	ADVP	DEP
5	1	4	2	0	5	8	9	25	9	12	10	12	18	18	18	18	13	25	25	22	25	25	25	6	25	29	29	26	25	25	33	39	33	34	35	38	36	31	39	43	43	40	43	44	45	43	5

``	the	sec	has	historically	paid	obeisance	to	the	ideal	of	a	level	playing	field	,	''	wrote	clyde	s.	mcgregor	of	winnetka	,	ill.	,	in	one	of	the	92	letters	the	agency	has	received	since	the	changes	were	proposed	aug.	17	.
``	DT	NNP	VBZ	RB	VBN	NN	TO	DT	NN	IN	DT	JJ	NN	NN	,	''	VBD	NNP	NNP	NNP	IN	NNP	,	NNP	,	IN	CD	IN	DT	CD	NNS	DT	NN	VBZ	VBN	IN	DT	NNS	VBD	VBN	NNP	CD	.
DEP	DEP	NP-SBJ	S	ADVP	VP	NP-OBJ	PP	DEP	NP	PP	DEP	DEP	DEP	NP	DEP	DEP	ROOT	DEP	DEP	NP-SBJ	PP	NP	DEP	NP	DEP	PP	NP	PP	DEP	DEP	NP	DEP	NP-SBJ	SBAR	VP	SBAR	DEP	NP-SBJ	S	VP	NP	DEP	DEP
18	3	4	18	4	4	6	6	10	8	10	15	15	15	11	18	18	0	21	21	18	21	25	25	22	25	18	27	28	32	32	29	34	35	32	35	36	39	40	37	40	41	42	18

``	apparently	the	commission	did	not	really	believe	in	this	ideal	.	''
``	RB	DT	NN	VBD	RB	RB	VB	IN	DT	NN	.	''
DEP	ADVP	DEP	NP-SBJ	ROOT	DEP	ADVP	VP	PP	DEP	NP	DEP	DEP
5	5	4	5	0	5	5	5	8	11	9	5	5

currently	,	the	rules	force	executives	,	directors	and	other	corporate	insiders	to	report	purchases	and	sales	of	their	companies	'	shares	within	about	a	month	after	the	transaction	.
RB	,	DT	NNS	VBP	NNS	,	NNS	CC	JJ	JJ	NNS	TO	VB	NNS	CC	NNS	IN	PRP$	NNS	POS	NNS	IN	IN	DT	NN	IN	DT	NN	.
ADVP	DEP	DEP	NP-SBJ	ROOT	NP	DEP	NP	DEP	DEP	DEP	NP-SBJ	DEP	S	DEP	DEP	NP-OBJ	PP	DEP	DEP	NP	NP	PP	QP	DEP	NP	PP	DEP	NP	DEP
5	5	4	5	0	12	12	12	12	12	12	14	14	5	17	17	14	17	21	21	22	18	14	26	24	23	26	29	27	5

but	about	25	%	of	the	insiders	,	according	to	sec	figures	,	file	their	reports	late	.
CC	IN	CD	NN	IN	DT	NNS	,	VBG	TO	NNP	NNS	,	VBP	PRP$	NNS	RB	.
DEP	QP	DEP	NP-SBJ	PP	DEP	NP	DEP	PP	PP	DEP	NP	DEP	ROOT	DEP	NP-OBJ	ADVP	DEP
14	4	2	14	4	7	5	14	14	9	12	10	14	0	16	14	14	14

the	changes	were	proposed	in	an	effort	to	streamline	federal	bureaucracy	and	boost	compliance	by	the	executives	``	who	are	really	calling	the	shots	,	''	said	brian	lane	,	special	counsel	at	the	sec	's	office	of	disclosure	policy	,	which	proposed	the	changes	.
DT	NNS	VBD	VBN	IN	DT	NN	TO	VB	JJ	NN	CC	VB	NN	IN	DT	NNS	``	WP	VBP	RB	VBG	DT	NNS	,	''	VBD	NNP	NNP	,	JJ	NN	IN	DT	NNP	POS	NN	IN	NN	NN	,	WDT	VBD	DT	NNS	.
DEP	NP-SBJ	S	VP	PP	DEP	NP	DEP	S	DEP	NP-OBJ	DEP	VP	NP-OBJ	PP	DEP	NP	DEP	SBAR	S	ADVP	VP	DEP	NP-OBJ	DEP	DEP	ROOT	DEP	NP	DEP	DEP	NP-SBJ	PP	DEP	DEP	NP	NP	PP	DEP	NP	DEP	SBAR	S	DEP	NP-OBJ	DEP
2	3	27	3	4	7	5	9	7	11	9	9	9	13	14	17	15	17	17	19	20	20	24	22	27	27	0	29	32	32	32	27	32	36	36	37	33	37	40	38	37	37	42	45	43	27

investors	,	money	managers	and	corporate	officials	had	until	today	to	comment	on	the	proposals	,	and	the	issue	has	produced	more	mail	than	almost	any	other	issue	in	memory	,	mr.	lane	said	.
NNS	,	NN	NNS	CC	JJ	NNS	VBD	IN	NN	TO	VB	IN	DT	NNS	,	CC	DT	NN	VBZ	VBN	JJR	NN	IN	RB	DT	JJ	NN	IN	NN	,	NNP	NNP	VBD	.
NP	DEP	DEP	NP	DEP	DEP	NP-SBJ	S	PP	NP	DEP	S	PP	DEP	NP	DEP	DEP	DEP	NP-SBJ	S	VP	DEP	NP-OBJ	PP	DEP	ADJP	DEP	NP	PP	NP	DEP	DEP	NP-SBJ	ROOT	DEP
7	7	4	7	7	7	8	20	8	9	12	8	12	15	13	20	20	19	20	34	20	23	21	23	26	28	28	24	28	29	34	33	34	0	34

the	sec	will	probably	vote	on	the	proposal	early	next	year	,	he	said	.
DT	NNP	MD	RB	VB	IN	DT	NN	RB	JJ	NN	,	PRP	VBD	.
DEP	NP-SBJ	S	ADVP	VP	PP	DEP	NP	DEP	DEP	NP	DEP	NP-SBJ	ROOT	DEP
2	3	14	3	3	5	8	6	11	11	5	14	14	0	14

not	all	those	who	wrote	oppose	the	changes	.
RB	PDT	DT	WP	VBD	VBP	DT	NNS	.
NP-SBJ	DEP	DEP	SBAR	S	ROOT	DEP	NP-OBJ	DEP
6	1	1	1	4	0	8	6	6

the	committee	on	federal	regulation	of	securities	for	the	american	bar	association	argues	,	for	example	,	in	its	lengthy	letter	to	the	sec	,	that	the	proposed	changes	``	would	substantially	improve	the	{	law	}	by	conforming	it	more	closely	to	contemporary	business	realities	.	''
DT	NNP	IN	NNP	NNP	IN	NNPS	IN	DT	NNP	NNP	NNP	VBZ	,	IN	NN	,	IN	PRP$	JJ	NN	TO	DT	NNP	,	IN	DT	VBN	NNS	``	MD	RB	VB	DT	-LRB-	NN	-RRB-	IN	VBG	PRP	RBR	RB	TO	JJ	NN	NNS	.	''
DEP	NP-SBJ	PP	DEP	NP	PP	NP	PP	DEP	DEP	DEP	NP	ROOT	DEP	PP	NP	DEP	PP	DEP	DEP	NP	PP	DEP	NP	DEP	SBAR	DEP	DEP	NP-SBJ	DEP	S	ADVP	VP	DEP	DEP	NP-OBJ	DEP	PP	S	NP-OBJ	DEP	ADVP	PP	DEP	DEP	NP	DEP	DEP
2	13	2	5	3	5	6	2	12	12	12	8	0	13	13	15	13	13	21	21	18	21	24	22	13	13	29	29	31	31	26	33	31	36	36	33	36	33	38	39	42	39	39	46	46	43	13	13

what	the	investors	who	oppose	the	proposed	changes	object	to	most	is	the	effect	they	say	the	proposal	would	have	on	their	ability	to	spot	telltale	``	clusters	''	of	trading	activity	--	buying	or	selling	by	more	than	one	officer	or	director	within	a	short	period	of	time	.
WP	DT	NNS	WP	VBP	DT	VBN	NNS	VBP	TO	RBS	VBZ	DT	NN	PRP	VBP	DT	NN	MD	VB	IN	PRP$	NN	TO	VB	JJ	``	NNS	''	IN	NN	NN	:	NN	CC	NN	IN	JJR	IN	CD	NN	CC	NN	IN	DT	JJ	NN	IN	NN	.
SBAR	DEP	NP-SBJ	SBAR	S	DEP	DEP	NP-OBJ	S	PP	ADVP	ROOT	DEP	NP-PRD	NP-SBJ	SBAR	DEP	NP-SBJ	SBAR	VP	PP	DEP	NP	DEP	S	DEP	DEP	NP	DEP	PP	DEP	NP	DEP	DEP	DEP	NP-OBJ	PP	DEP	QP	DEP	DEP	DEP	NP	PP	DEP	DEP	NP	PP	NP	DEP
12	3	9	3	4	8	8	5	1	9	9	0	14	12	16	14	18	19	16	19	20	23	21	25	23	28	28	36	28	28	32	30	36	36	36	25	36	39	43	39	43	43	37	36	47	47	44	47	48	12

according	to	some	estimates	,	the	rule	changes	would	cut	insider	filings	by	more	than	a	third	.
VBG	TO	DT	NNS	,	DT	NN	NNS	MD	VB	NN	NNS	IN	JJR	IN	DT	NN	.
PP	PP	DEP	NP	DEP	DEP	DEP	NP-SBJ	ROOT	VP	DEP	NP-OBJ	PP	NP	PP	DEP	NP	DEP
9	1	4	2	9	8	8	9	0	9	12	10	10	13	14	17	15	9

the	sec	's	mr.	lane	vehemently	disputed	those	estimates	.
DT	NNP	POS	NNP	NNP	RB	VBD	DT	NNS	.
DEP	DEP	NP	DEP	NP-SBJ	ADVP	ROOT	DEP	NP-OBJ	DEP
3	3	5	5	7	7	0	9	7	7

the	rules	will	eliminate	filings	policy-making	divisions	,	such	as	sales	,	marketing	,	finance	and	research	and	development	,	mr.	lane	said	.
DT	NNS	MD	VB	NNS	VBG	NNS	,	JJ	IN	NNS	,	NN	,	NN	CC	NN	CC	NN	,	NNP	NNP	VBD	.
DEP	NP-SBJ	S	VP	DEP	DEP	NP-OBJ	DEP	DEP	PP	NP	DEP	NP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP
2	3	23	3	7	7	4	7	10	7	19	19	19	19	19	19	19	19	10	23	22	23	0	23

the	proposed	rules	also	would	be	tougher	on	the	insiders	still	required	to	file	reports	,	he	said	.
DT	VBN	NNS	RB	MD	VB	JJR	IN	DT	NNS	RB	JJ	TO	VB	NNS	,	PRP	VBD	.
DEP	DEP	NP-SBJ	ADVP	S	VP	ADJP	PP	DEP	NP	VP	DEP	DEP	S	NP-OBJ	DEP	NP-SBJ	ROOT	DEP
3	3	5	5	18	5	6	7	10	8	10	11	14	11	14	18	18	0	18

companies	would	be	compelled	to	publish	in	annual	proxy	statements	the	names	of	insiders	who	fail	to	file	reports	on	time	.
NNS	MD	VB	VBN	TO	VB	IN	JJ	NN	NNS	DT	NNS	IN	NNS	WP	VBP	TO	VB	NNS	IN	NN	.
NP-SBJ	ROOT	VP	VP	DEP	S	PP	DEP	DEP	NP	DEP	NP-OBJ	PP	NP	SBAR	S	DEP	S	NP-OBJ	PP	NP	DEP
2	0	2	3	6	4	6	10	10	7	12	6	12	13	14	15	18	16	18	18	20	2

considered	as	a	whole	,	mr.	lane	said	,	the	filings	required	under	the	proposed	rules	``	will	be	at	least	as	effective	,	if	not	more	so	,	for	investors	following	transactions	.	''
VBN	IN	DT	NN	,	NNP	NNP	VBD	,	DT	NNS	VBN	IN	DT	VBN	NNS	``	MD	VB	IN	RBS	IN	JJ	,	IN	RB	RBR	RB	,	IN	NNS	VBG	NNS	.	''
S	PP	DEP	NP	DEP	DEP	NP-SBJ	PRN	DEP	DEP	NP-SBJ	VP	PP	DEP	DEP	NP	DEP	ROOT	VP	DEP	ADJP	DEP	DEP	DEP	PRN	FRAG	DEP	ADVP	DEP	PP	NP	VP	NP-OBJ	DEP	DEP
18	1	4	2	8	7	8	18	8	11	18	11	12	16	16	13	18	0	18	21	19	21	21	25	21	25	28	26	25	19	30	31	32	18	18

but	robert	gabele	,	president	of	invest\/net	,	a	north	miami	,	fla.	,	company	that	packages	and	sells	the	insider-trading	data	,	said	the	proposal	is	worded	so	vaguely	that	key	officials	may	fail	to	file	the	reports	.
CC	NNP	NNP	,	NN	IN	NNP	,	DT	NNP	NNP	,	NNP	,	NN	WDT	VBZ	CC	VBZ	DT	NN	NNS	,	VBD	DT	NN	VBZ	VBN	RB	RB	IN	JJ	NNS	MD	VB	TO	VB	DT	NNS	.
DEP	DEP	NP	DEP	NP-SBJ	PP	NP	DEP	DEP	DEP	DEP	DEP	NAC	DEP	NP	SBAR	S	DEP	DEP	DEP	DEP	NP-OBJ	DEP	ROOT	DEP	NP-SBJ	SBAR	VP	ADVP	DEP	SBAR	DEP	NP-SBJ	S	VP	DEP	S	DEP	NP-OBJ	DEP
24	3	5	5	24	5	15	15	15	13	13	13	15	13	6	15	16	17	17	22	22	17	5	0	26	27	24	27	28	29	29	33	34	31	34	37	35	39	37	24

many	investors	wrote	asking	the	sec	to	require	insiders	to	report	their	purchases	and	sales	immediately	,	not	a	month	later	.
JJ	NNS	VBD	VBG	DT	NNP	TO	VB	NNS	TO	VB	PRP$	NNS	CC	NNS	RB	,	RB	DT	NN	RB	.
DEP	NP-SBJ	ROOT	S	DEP	NP-OBJ	DEP	S	NP-SBJ	DEP	S	DEP	DEP	DEP	NP-OBJ	ADVP	DEP	ADVP	DEP	NP	ADVP	DEP
2	3	0	3	6	4	8	4	11	11	8	15	15	15	11	18	18	11	20	21	18	3

but	mr.	lane	said	that	while	the	sec	regulates	who	files	,	the	law	tells	them	when	to	do	so	.
CC	NNP	NNP	VBD	IN	IN	DT	NNP	VBZ	WP	VBZ	,	DT	NN	VBZ	PRP	WRB	TO	VB	RB	.
DEP	DEP	NP-SBJ	ROOT	SBAR	SBAR	DEP	NP-SBJ	S	SBAR	S	DEP	DEP	NP-SBJ	S	NP-OBJ	SBAR	DEP	S	ADVP	DEP
4	3	4	0	4	15	8	9	6	9	10	15	14	15	5	15	15	19	17	19	4

investors	who	want	to	change	the	required	timing	should	write	their	representatives	in	congress	,	he	added	.
NNS	WP	VBP	TO	VB	DT	JJ	NN	MD	VB	PRP$	NNS	IN	NNP	,	PRP	VBD	.
NP-SBJ	SBAR	S	DEP	S	DEP	DEP	NP-OBJ	S	VP	DEP	NP-OBJ	PP	NP	DEP	NP-SBJ	ROOT	DEP
9	1	2	5	3	8	8	5	17	9	12	10	12	13	17	17	0	17

the	sec	would	likely	be	amenable	to	legislation	that	required	insiders	to	file	transactions	on	a	more	timely	basis	,	he	said	.
DT	NNP	MD	RB	VB	JJ	TO	NN	WDT	VBD	NNS	TO	VB	NNS	IN	DT	RBR	JJ	NN	,	PRP	VBD	.
DEP	NP-SBJ	S	ADVP	VP	ADJP	PP	NP	SBAR	S	NP-SBJ	DEP	S	NP-OBJ	PP	DEP	DEP	ADJP	NP	DEP	NP-SBJ	ROOT	DEP
2	3	22	3	3	5	6	7	8	9	13	13	10	13	13	19	18	19	15	22	22	0	22

the	nation	's	largest	pension	fund	,	which	oversees	$	80	billion	for	college	employees	,	plans	to	offer	two	new	investment	options	to	its	1.2	million	participants	.
DT	NN	POS	JJS	NN	NN	,	WDT	VBZ	$	CD	CD	IN	NN	NNS	,	VBZ	TO	VB	CD	JJ	NN	NNS	TO	PRP$	CD	CD	NNS	.
DEP	DEP	NP	DEP	DEP	NP-SBJ	DEP	SBAR	S	NP-OBJ	DEP	DEP	PP	DEP	NP	DEP	ROOT	DEP	S	DEP	DEP	DEP	NP-OBJ	PP	DEP	DEP	QP	NP	DEP
3	3	6	6	6	17	6	6	8	9	10	10	9	15	13	6	0	19	17	23	23	23	19	19	28	27	28	24	17

the	teachers	insurance	and	annuity	association-college	retirement	equities	fund	said	it	will	introduce	a	stock	and	bond	fund	that	will	invest	in	``	socially	responsible	''	companies	,	and	a	bond	fund	.
DT	NNPS	NNP	CC	NNP	NNP	NNP	NNPS	NNP	VBD	PRP	MD	VB	DT	NN	CC	NN	NN	WDT	MD	VB	IN	``	RB	JJ	''	NNS	,	CC	DT	NN	NN	.
DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	VP	DEP	DEP	DEP	DEP	NP	SBAR	S	VP	PP	DEP	DEP	ADJP	DEP	NP	DEP	DEP	DEP	DEP	NP-OBJ	DEP
9	9	9	9	9	9	9	9	10	0	12	10	12	18	18	18	18	32	18	19	20	21	27	25	27	27	22	32	32	32	32	13	10

both	funds	are	expected	to	begin	operation	around	march	1	,	subject	to	securities	and	exchange	commission	approval	.
DT	NNS	VBP	VBN	TO	VB	NN	IN	NNP	CD	,	JJ	TO	NNPS	CC	NNP	NNP	NN	.
DEP	NP-SBJ	ROOT	VP	DEP	S	NP-OBJ	PP	NP	DEP	DEP	ADJP	PP	DEP	DEP	DEP	DEP	NP	DEP
2	3	0	3	6	4	6	6	8	9	6	6	12	18	18	18	18	13	3

for	its	employees	to	sign	up	for	the	options	,	a	college	also	must	approve	the	plan	.
IN	PRP$	NNS	TO	VB	RP	IN	DT	NNS	,	DT	NN	RB	MD	VB	DT	NN	.
SBAR	DEP	NP-SBJ	DEP	S	PRT	PP	DEP	NP	DEP	DEP	NP-SBJ	ADVP	ROOT	VP	DEP	NP-OBJ	DEP
14	3	5	5	1	5	5	9	7	14	12	14	14	0	14	17	15	14

some	4,300	institutions	are	part	of	the	pension	fund	.
DT	CD	NNS	VBP	NN	IN	DT	NN	NN	.
QP	DEP	NP-SBJ	ROOT	NP-PRD	PP	DEP	DEP	NP	DEP
3	1	4	0	4	5	9	9	6	4

the	new	options	carry	out	part	of	an	agreement	that	the	pension	fund	,	under	pressure	to	relax	its	strict	participation	rules	and	to	provide	more	investment	options	,	reached	with	the	sec	in	december	.
DT	JJ	NNS	VBP	RP	NN	IN	DT	NN	IN	DT	NN	NN	,	IN	NN	TO	VB	PRP$	JJ	NN	NNS	CC	TO	VB	JJR	NN	NNS	,	VBN	IN	DT	NNP	IN	NNP	.
DEP	DEP	NP-SBJ	ROOT	PRT	NP-OBJ	PP	DEP	NP	SBAR	DEP	DEP	NP-SBJ	DEP	S	NP	DEP	S	DEP	DEP	DEP	NP-OBJ	DEP	DEP	VP	DEP	DEP	NP-OBJ	DEP	S	PP	DEP	NP	PP	NP	DEP
3	3	4	0	4	4	6	9	7	9	13	13	30	30	30	15	18	16	22	22	22	18	18	25	18	28	28	25	30	10	30	33	31	30	34	4

the	new	``	social	choice	''	fund	will	shun	securities	of	companies	linked	to	south	africa	,	nuclear	power	and	in	some	cases	,	northern	ireland	.
DT	JJ	``	JJ	NN	''	NN	MD	VB	NNS	IN	NNS	VBN	TO	NNP	NNP	,	JJ	NN	CC	IN	DT	NNS	,	NNP	NNP	.
DEP	DEP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	VP	NP-OBJ	PP	NP	VP	PP	DEP	NP	DEP	DEP	NP	DEP	PP	DEP	NP	DEP	DEP	NP	DEP
7	7	7	7	7	7	8	0	8	9	10	11	12	13	16	26	26	19	26	26	26	23	21	26	26	14	8

also	excluded	will	be	investments	in	companies	with	``	significant	''	business	stemming	from	weapons	manufacture	,	alcoholic	beverages	or	tobacco	.
RB	VBN	MD	VB	NNS	IN	NNS	IN	``	JJ	''	NN	VBG	IN	NNS	NN	,	JJ	NNS	CC	NN	.
ADVP	VP	ROOT	VP	NP-SBJ	PP	NP	PP	DEP	DEP	DEP	NP	VP	PP	DEP	NP	DEP	DEP	NP	DEP	NP	DEP
3	3	0	3	3	5	6	7	12	12	12	8	12	13	16	21	21	19	21	21	14	3

sixty	percent	of	the	fund	will	be	invested	in	stocks	,	with	the	rest	going	into	bonds	or	short-term	investments	.
CD	NN	IN	DT	NN	MD	VB	VBN	IN	NNS	,	IN	DT	NN	VBG	IN	NNS	CC	JJ	NNS	.
DEP	NP-SBJ	PP	DEP	NP	ROOT	VP	VP	PP	NP	DEP	PP	DEP	NP-SBJ	S	PP	NP	DEP	DEP	NP	DEP
2	6	2	5	3	0	6	7	8	9	8	8	14	15	12	15	20	20	20	16	6

the	bond	fund	will	invest	in	high-grade	or	medium-grade	bonds	,	mortgages	or	asset-backed	securities	,	including	as	much	as	15	%	in	foreign	securities	.
DT	NN	NN	MD	VB	IN	JJ	CC	JJ	NNS	,	NNS	CC	JJ	NNS	,	VBG	JJ	RB	IN	CD	NN	IN	JJ	NNS	.
DEP	DEP	NP-SBJ	ROOT	VP	PP	DEP	DEP	ADJP	NP	DEP	NP	DEP	DEP	NP	DEP	PP	DEP	DEP	QP	DEP	NP	PP	DEP	NP	DEP
3	3	4	0	4	5	9	9	10	15	15	15	15	15	6	15	15	20	20	22	20	17	22	25	23	4

the	fund	also	might	buy	and	sell	futures	and	options	contracts	,	subject	to	approval	by	the	new	york	state	insurance	department	.
DT	NN	RB	MD	VB	CC	VB	NNS	CC	NNS	NNS	,	JJ	TO	NN	IN	DT	NNP	NNP	NNP	NNP	NNP	.
DEP	NP-SBJ	ADVP	ROOT	VP	DEP	DEP	DEP	DEP	DEP	NP-OBJ	DEP	ADJP	PP	NP	PP	DEP	DEP	DEP	DEP	DEP	NP	DEP
2	4	4	0	4	5	5	11	11	11	5	5	5	13	14	15	22	22	22	22	22	16	4

under	two	new	features	,	participants	will	be	able	to	transfer	money	from	the	new	funds	to	other	investment	funds	or	,	if	their	jobs	are	terminated	,	receive	cash	from	the	funds	.
IN	CD	JJ	NNS	,	NNS	MD	VB	JJ	TO	VB	NN	IN	DT	JJ	NNS	TO	JJ	NN	NNS	CC	,	IN	PRP$	NNS	VBP	VBN	,	VB	NN	IN	DT	NNS	.
PP	DEP	DEP	NP	DEP	NP-SBJ	ROOT	VP	ADJP	DEP	S	NP-OBJ	PP	DEP	DEP	NP	PP	DEP	DEP	NP	DEP	DEP	PRN	DEP	NP-SBJ	S	VP	DEP	VP	NP-OBJ	PP	DEP	NP	DEP
7	4	4	1	7	7	0	7	8	11	9	11	11	16	16	13	11	20	20	17	11	23	29	25	26	23	26	23	11	29	29	33	31	7

the	investment	choices	offered	by	the	pension	fund	currently	are	limited	to	a	stock	fund	,	an	annuity	and	a	money-market	fund	.
DT	NN	NNS	VBN	IN	DT	NN	NN	RB	VBP	VBN	TO	DT	NN	NN	,	DT	NN	CC	DT	NN	NN	.
DEP	DEP	NP-SBJ	VP	PP	DEP	DEP	NP	ADVP	ROOT	VP	PP	DEP	DEP	NP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP
3	3	10	3	4	8	8	5	10	0	10	11	15	15	22	22	18	22	22	22	22	12	10

new	brunswick	scientific	co.	,	a	maker	of	biotechnology	instrumentation	and	equipment	,	said	it	adopted	an	anti-takeover	plan	giving	shareholders	the	right	to	purchase	shares	at	half	price	under	certain	conditions	.
NNP	NNP	NNP	NNP	,	DT	NN	IN	NN	NN	CC	NN	,	VBD	PRP	VBD	DT	JJ	NN	VBG	NNS	DT	NN	TO	VB	NNS	IN	JJ	NN	IN	JJ	NNS	.
DEP	DEP	DEP	NP	DEP	DEP	NP-SBJ	PP	DEP	DEP	DEP	NP	DEP	ROOT	NP-SBJ	SBAR	DEP	DEP	NP-OBJ	VP	NP-OBJ	DEP	NP-OBJ	DEP	S	NP-OBJ	PP	DEP	NP	PP	DEP	NP	DEP
4	4	4	7	7	7	14	7	12	12	12	8	7	0	16	14	19	19	16	19	20	23	20	25	23	25	25	29	27	25	32	30	14

the	company	said	the	plan	,	under	review	for	some	time	,	will	protect	shareholders	against	``	abusive	takeover	tactics	.
DT	NN	VBD	DT	NN	,	IN	NN	IN	DT	NN	,	MD	VB	NNS	IN	``	JJ	NN	NNS	.
DEP	NP-SBJ	ROOT	DEP	NP-SBJ	DEP	PP	NP	S	DEP	NP	DEP	SBAR	VP	NP-OBJ	PP	DEP	DEP	DEP	NP	DEP
2	3	0	5	13	13	9	7	13	11	9	13	3	13	14	14	16	20	20	16	3

w.	ed	tyler	,	37	years	old	,	a	senior	vice	president	at	this	printing	concern	,	was	elected	president	of	its	technology	group	,	a	new	position	.
NNP	NNP	NNP	,	CD	NNS	JJ	,	DT	JJ	NN	NN	IN	DT	VBG	NN	,	VBD	VBN	NN	IN	PRP$	NN	NN	,	DT	JJ	NN	.
DEP	DEP	NP	DEP	DEP	NP	ADJP	DEP	DEP	DEP	DEP	NP-SBJ	PP	DEP	DEP	NP	DEP	ROOT	VP	NP	PP	DEP	DEP	NP	DEP	DEP	DEP	S	DEP
3	3	12	12	6	7	12	12	12	12	12	18	12	16	16	13	12	0	18	28	20	24	24	21	28	28	28	19	18

solo	woodwind	players	have	to	be	creative	if	they	want	to	work	a	lot	,	because	their	repertoire	and	audience	appeal	are	limited	.
JJ	NN	NNS	VBP	TO	VB	JJ	IN	PRP	VBP	TO	VB	DT	NN	,	IN	PRP$	NN	CC	NN	NN	VBP	JJ	.
DEP	DEP	NP-SBJ	ROOT	DEP	S	ADJP	SBAR	NP-SBJ	S	DEP	S	DEP	NP	DEP	SBAR	DEP	DEP	DEP	DEP	NP-SBJ	S	ADJP	DEP
3	3	4	0	6	4	6	4	10	8	12	10	14	12	4	4	21	21	21	21	22	16	22	4

the	oboist	heinz	holliger	has	taken	a	hard	line	about	the	problem	:	he	commissions	and	splendidly	interprets	fearsome	contemporary	scores	and	does	some	conducting	,	so	he	does	n't	have	to	play	the	same	mozart	and	strauss	concertos	over	and	over	again	.
DT	NN	NNP	NNP	VBZ	VBN	DT	JJ	NN	IN	DT	NN	:	PRP	VBZ	CC	RB	VBZ	JJ	JJ	NNS	CC	VBZ	DT	NN	,	IN	PRP	VBZ	RB	VB	TO	VB	DT	JJ	NNP	CC	NNP	NNS	RB	CC	RB	RB	.
DEP	DEP	DEP	NP-SBJ	S	VP	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	NP-SBJ	ROOT	DEP	ADVP	VP	DEP	DEP	NP	DEP	VP	DEP	NP-OBJ	DEP	SBAR	NP-SBJ	S	DEP	VP	DEP	S	DEP	DEP	DEP	DEP	DEP	NP-OBJ	ADVP	DEP	DEP	ADVP	DEP
4	4	4	5	15	5	9	9	6	6	12	10	15	15	0	15	18	15	21	21	15	15	15	25	23	15	15	29	27	29	29	33	31	39	39	39	39	39	33	33	40	40	33	15

richard	stoltzman	has	taken	a	gentler	,	more	audience-friendly	approach	.
NNP	NNP	VBZ	VBN	DT	JJR	,	RBR	JJ	NN	.
DEP	NP-SBJ	ROOT	VP	DEP	DEP	DEP	DEP	ADJP	NP-OBJ	DEP
2	3	0	3	10	10	10	9	10	4	3

years	ago	,	he	collaborated	with	the	new	music	gurus	peter	serkin	and	fred	sherry	in	the	very	countercultural	chamber	group	tashi	,	which	won	audiences	over	to	dreaded	contemporary	scores	like	messiaen	's	``	quartet	for	the	end	of	time	.	''
NNS	RB	,	PRP	VBD	IN	DT	JJ	NN	NNS	NNP	NNP	CC	NNP	NNP	IN	DT	RB	JJ	NN	NN	NNP	,	WDT	VBD	NNS	RP	TO	JJ	JJ	NNS	IN	NNP	POS	``	NN	IN	DT	NN	IN	NN	.	''
NP	ADVP	DEP	NP-SBJ	ROOT	PP	DEP	DEP	DEP	NP	DEP	NP	DEP	DEP	NP	PP	DEP	DEP	ADJP	DEP	NP	NP	DEP	SBAR	S	NP-OBJ	ADVP	PP	DEP	DEP	NP	PP	DEP	NP	DEP	NP	PP	DEP	NP	PP	NP	DEP	DEP
2	5	5	5	0	5	10	10	10	15	12	15	15	15	6	5	21	19	21	21	22	16	22	22	24	25	25	27	31	31	28	31	34	36	36	32	36	39	37	39	40	5	5

today	,	the	pixie-like	clarinetist	has	mostly	dropped	the	missionary	work	(	though	a	touch	of	the	old	tashi	still	survives	)	and	now	goes	on	the	road	with	piano	,	bass	,	a	slide	show	,	and	a	repertoire	that	ranges	from	light	classical	to	light	jazz	to	light	pop	,	with	a	few	notable	exceptions	.
NN	,	DT	JJ	NN	VBZ	RB	VBN	DT	JJ	NN	-LRB-	IN	DT	NN	IN	DT	JJ	NNP	RB	VBZ	-RRB-	CC	RB	VBZ	IN	DT	NN	IN	NN	,	NN	,	DT	NN	NN	,	CC	DT	NN	WDT	VBZ	IN	JJ	JJ	TO	JJ	NN	TO	JJ	NN	,	IN	DT	JJ	JJ	NNS	.
NP	DEP	DEP	DEP	NP-SBJ	ROOT	ADVP	VP	DEP	DEP	NP-OBJ	DEP	PRN	DEP	NP-SBJ	PP	DEP	DEP	NP	ADVP	S	DEP	DEP	ADVP	VP	PP	DEP	NP	PP	NP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	SBAR	S	PP	DEP	NP	PP	DEP	NP	PP	DEP	NP	DEP	PP	DEP	DEP	DEP	NP	DEP
6	6	5	5	6	0	6	6	11	11	8	13	8	15	21	15	19	19	16	21	13	13	6	6	6	25	28	26	25	40	40	40	40	36	36	40	40	40	40	29	40	41	42	45	43	43	48	46	43	51	49	42	42	57	57	57	53	6

just	the	thing	for	the	vivaldi-at-brunch	set	,	the	yuppie	audience	that	has	embraced	new	age	as	its	very	own	easy	listening	.
RB	DT	NN	IN	DT	JJ	NN	,	DT	NN	NN	WDT	VBZ	VBN	NNP	NNP	IN	PRP$	RB	JJ	JJ	NN	.
DEP	DEP	ROOT	PP	DEP	DEP	NP	DEP	DEP	DEP	NP	SBAR	S	VP	DEP	NP-OBJ	PP	DEP	DEP	ADJP	DEP	NP	DEP
3	3	0	3	7	7	11	11	11	11	4	11	12	13	16	14	14	22	20	22	22	17	3

but	you	ca	n't	dismiss	mr.	stoltzman	's	music	or	his	motives	as	merely	commercial	and	lightweight	.
CC	PRP	MD	RB	VB	NNP	NNP	POS	NN	CC	PRP$	NNS	RB	RB	JJ	CC	JJ	.
DEP	NP-SBJ	ROOT	DEP	VP	DEP	DEP	NP	NP	DEP	DEP	NP-OBJ	PP	DEP	DEP	DEP	ADJP	DEP
3	3	0	3	3	8	8	9	12	12	12	5	5	17	17	17	13	3

he	believes	in	what	he	plays	,	and	he	plays	superbly	.
PRP	VBZ	IN	WP	PRP	VBZ	,	CC	PRP	VBZ	RB	.
NP-SBJ	S	PP	SBAR	NP-SBJ	S	DEP	DEP	NP-SBJ	ROOT	ADVP	DEP
2	10	2	3	6	4	10	10	10	0	10	10

his	recent	appearance	at	the	metropolitan	museum	,	dubbed	``	a	musical	odyssey	,	''	was	a	case	in	point	.
PRP$	JJ	NN	IN	DT	NNP	NNP	,	VBN	``	DT	JJ	NN	,	''	VBD	DT	NN	IN	NN	.
DEP	DEP	NP-SBJ	PP	DEP	DEP	NP	DEP	VP	DEP	DEP	DEP	S	DEP	DEP	ROOT	DEP	NP-PRD	PP	NP	DEP
3	3	16	3	7	7	4	3	3	13	13	13	9	13	13	0	18	16	18	19	16

it	felt	more	like	a	party	,	or	a	highly	polished	jam	session	with	a	few	friends	,	than	a	classical	concert	.
PRP	VBD	RBR	IN	DT	NN	,	CC	DT	RB	JJ	NN	NN	IN	DT	JJ	NNS	,	IN	DT	JJ	NN	.
NP-SBJ	ROOT	ADVP	PP	DEP	NP	DEP	DEP	DEP	DEP	ADJP	DEP	NP	PP	DEP	DEP	NP	DEP	PP	DEP	DEP	NP	DEP
2	0	4	2	6	13	13	13	13	11	13	13	4	13	17	17	14	13	4	22	22	19	2

clad	in	his	trademark	black	velvet	suit	,	the	soft-spoken	clarinetist	announced	that	his	new	album	,	``	inner	voices	,	''	had	just	been	released	,	that	his	family	was	in	the	front	row	,	and	that	it	was	his	mother	's	birthday	,	so	he	was	going	to	play	her	favorite	tune	from	the	record	.
VBN	IN	PRP$	NN	JJ	NN	NN	,	DT	JJ	NN	VBD	IN	PRP$	JJ	NN	,	``	JJ	NNS	,	''	VBD	RB	VBN	VBN	,	IN	PRP$	NN	VBD	IN	DT	NN	NN	,	CC	IN	PRP	VBD	PRP$	NN	POS	NN	,	RB	PRP	VBD	VBG	TO	VB	PRP$	JJ	NN	IN	DT	NN	.
S	PP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	ROOT	SBAR	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	DEP	DEP	S	ADVP	VP	VP	DEP	SBAR	DEP	NP-SBJ	S	PP	DEP	DEP	NP	DEP	DEP	SBAR	NP-SBJ	S	DEP	DEP	NP	NP-PRD	DEP	DEP	NP-SBJ	S	VP	DEP	S	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP
12	1	7	7	7	7	2	12	11	11	12	0	38	16	16	20	20	20	20	23	20	20	13	23	23	25	38	38	30	31	28	31	35	35	32	38	38	12	40	48	43	43	44	40	48	48	48	38	48	51	49	54	54	51	54	57	55	12

he	launched	into	saint-saens	's	``	the	swan	''	from	``	carnival	of	the	animals	,	''	a	favorite	encore	piece	for	cellists	,	with	lovely	,	glossy	tone	and	no	bite	.
PRP	VBD	IN	NNP	POS	``	DT	NN	''	IN	``	NN	IN	DT	NNS	,	''	DT	JJ	NN	NN	IN	NNS	,	IN	JJ	,	JJ	NN	CC	DT	NN	.
NP-SBJ	ROOT	PP	DEP	NP	DEP	DEP	NP	DEP	PP	DEP	NP	PP	DEP	NP	DEP	DEP	DEP	DEP	DEP	NP	PP	NP	DEP	PP	DEP	DEP	DEP	NP	DEP	DEP	NP	DEP
2	0	2	5	8	8	8	21	8	8	10	10	12	15	13	21	21	21	21	21	3	21	22	21	2	29	29	29	32	32	32	25	2

then	,	as	if	to	show	that	he	could	play	fast	as	well	,	he	offered	the	second	movement	from	saint-saens	's	sonata	for	clarinet	,	a	whimsical	,	puckish	tidbit	that	reflected	the	flip	side	of	the	stoltzman	personality	.
RB	,	IN	IN	TO	VB	IN	PRP	MD	VB	RB	IN	RB	,	PRP	VBD	DT	JJ	NN	IN	NNP	POS	NN	IN	NN	,	DT	JJ	,	JJ	NN	WDT	VBD	DT	JJ	NN	IN	DT	NNP	NN	.
DEP	DEP	DEP	SBAR	DEP	S	SBAR	NP-SBJ	S	VP	ADVP	DEP	ADVP	DEP	NP-SBJ	ROOT	DEP	DEP	NP	PP	DEP	NP	NP	PP	NP	DEP	DEP	DEP	DEP	DEP	NP-OBJ	SBAR	S	DEP	DEP	NP-OBJ	PP	DEP	DEP	NP	DEP
16	16	4	16	6	4	6	9	7	9	10	13	10	16	16	0	19	19	31	19	22	23	20	23	24	31	31	31	31	31	16	31	32	36	36	33	36	40	40	37	16

and	so	it	went	through	the	first	half	:	an	ingeniously	chosen	potpourri	of	pieces	,	none	longer	than	five	minutes	,	none	that	would	disturb	or	challenge	a	listener	.
CC	RB	PRP	VBD	IN	DT	JJ	NN	:	DT	RB	VBN	NN	IN	NNS	,	NN	JJR	IN	CD	NNS	,	NN	WDT	MD	VB	CC	VB	DT	NN	.
DEP	ADVP	NP-SBJ	ROOT	PP	DEP	DEP	NP	DEP	DEP	DEP	ADJP	NP	PP	NP	DEP	NP	ADJP	PP	DEP	NP	DEP	NP	SBAR	S	VP	DEP	DEP	DEP	NP-OBJ	DEP
4	4	4	0	4	8	8	5	4	13	12	13	4	13	23	23	23	17	18	21	19	23	14	23	24	25	26	26	30	26	4

mr.	stoltzman	introduced	his	colleagues	:	bill	douglas	,	pianist\/bassoonist\/composer	and	an	old	buddy	from	yale	,	and	jazz	bassist	eddie	gomez	.
NNP	NNP	VBD	PRP$	NNS	:	NNP	NNP	,	NN	CC	DT	JJ	NN	IN	NNP	,	CC	NN	NN	NNP	NNP	.
DEP	NP-SBJ	ROOT	DEP	NP	DEP	DEP	NP	DEP	NP	DEP	DEP	DEP	NP	PP	NP	DEP	DEP	DEP	DEP	DEP	NP-OBJ	DEP
2	3	0	5	22	22	8	14	14	14	14	14	14	22	14	15	22	22	22	22	22	3	3

an	improvisational	section	was	built	around	pieces	by	mr.	douglas	,	beginning	with	``	golden	rain	,	''	a	lilting	,	laid-back	lead	in	to	the	uptempo	``	sky	,	''	which	gave	mr.	stoltzman	the	opportunity	to	wail	in	a	high	register	and	show	off	his	fleet	fingers	.
DT	JJ	NN	VBD	VBN	IN	NNS	IN	NNP	NNP	,	NN	IN	``	JJ	NN	,	''	DT	JJ	,	JJ	NN	IN	TO	DT	JJ	``	NN	,	''	WDT	VBD	NNP	NNP	DT	NN	TO	VB	IN	DT	JJ	NN	CC	VB	RP	PRP$	JJ	NNS	.
DEP	DEP	NP-SBJ	ROOT	VP	PP	NP	PP	DEP	NP	DEP	PP	PP	DEP	DEP	NP	DEP	DEP	DEP	DEP	DEP	DEP	NP	PP	PP	DEP	DEP	DEP	NP	DEP	DEP	SBAR	S	DEP	NP-OBJ	DEP	NP-OBJ	DEP	S	PP	DEP	DEP	NP	DEP	VP	PRT	DEP	DEP	NP-OBJ	DEP
3	3	4	0	4	5	6	7	10	8	5	5	12	23	16	23	23	23	23	23	23	23	13	23	24	29	29	29	25	29	29	29	32	35	33	37	33	39	37	39	43	43	40	39	39	45	49	49	45	4

bach	's	``	air	''	followed	.
NNP	POS	``	NN	''	VBD	.
DEP	NP	DEP	NP-SBJ	DEP	ROOT	DEP
2	4	4	6	4	0	6

mr.	stoltzman	tied	the	composer	in	by	proclaiming	him	``	the	great	improviser	of	the	18th	century	,	''	and	then	built	on	the	image	by	joining	with	mr.	douglas	in	some	bach	two-part	inventions	,	cleverly	arranged	for	clarinet	and	bassoon	by	mr.	douglas	.
NNP	NNP	VBD	DT	NN	RP	IN	VBG	PRP	``	DT	JJ	NN	IN	DT	JJ	NN	,	''	CC	RB	VBD	IN	DT	NN	IN	VBG	IN	NNP	NNP	IN	DT	NNP	JJ	NNS	,	RB	VBN	IN	NN	CC	NN	IN	NNP	NNP	.
DEP	NP-SBJ	ROOT	DEP	NP-OBJ	PRT	PP	S	NP-SBJ	DEP	DEP	DEP	S	PP	DEP	DEP	NP	DEP	DEP	DEP	DEP	VP	PP	DEP	NP	PP	S	PP	DEP	NP	PP	DEP	DEP	DEP	NP	DEP	ADVP	VP	PP	DEP	DEP	NP	PP	DEP	NP	DEP
2	3	0	5	3	3	3	7	13	13	13	13	8	13	17	17	14	3	3	3	3	3	22	25	23	22	26	27	30	28	27	35	35	35	31	35	38	35	38	42	42	39	38	45	43	3

keeping	the	mood	light	,	the	two	then	chanted	and	chortled	their	way	through	some	murderous	polyrhythms	,	devised	by	mr.	douglas	as	an	alternative	to	hindemith	's	dry	theory-teaching	techniques	,	and	then	,	with	mr.	gomez	,	soared	and	improvised	on	the	composer	's	tight	``	bebop	etudes	.	''
VBG	DT	NN	JJ	,	DT	CD	RB	VBD	CC	VBD	PRP$	NN	IN	DT	JJ	NNS	,	VBN	IN	NNP	NNP	IN	DT	NN	TO	NNP	POS	JJ	VBG	NNS	,	CC	RB	,	IN	NNP	NNP	,	VBD	CC	VBD	IN	DT	NN	POS	JJ	``	NNP	NNP	.	''
S	DEP	NP-SBJ	S	DEP	DEP	NP-SBJ	ADVP	ROOT	DEP	DEP	DEP	NP-OBJ	PP	DEP	DEP	NP	DEP	VP	PP	DEP	NP	PP	DEP	NP	PP	DEP	NP	DEP	DEP	NP	DEP	DEP	DEP	DEP	PP	DEP	NP	DEP	VP	DEP	VP	PP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP
9	3	4	1	9	7	9	9	0	9	9	13	9	9	17	17	14	17	17	19	22	20	19	25	23	25	28	31	31	31	26	9	9	9	9	40	38	36	40	9	40	40	42	46	46	50	50	50	50	43	9	9

the	end	of	the	first	half	,	however	,	brought	what	the	standing-room-only	crowd	seemed	to	be	waiting	for	:	the	pop	singer	judy	collins	,	who	appears	on	``	inner	voices	.	''
DT	NN	IN	DT	JJ	NN	,	RB	,	VBD	WP	DT	JJ	NN	VBD	TO	VB	VBG	IN	:	DT	NN	NN	NNP	NNP	,	WP	VBZ	IN	``	JJ	NNS	.	''
DEP	NP-SBJ	PP	DEP	DEP	NP	DEP	ADVP	DEP	ROOT	SBAR	DEP	DEP	NP-SBJ	S	DEP	S	VP	PP	DEP	DEP	DEP	NP	DEP	NP-OBJ	DEP	SBAR	S	PP	DEP	DEP	NP	DEP	DEP
2	10	2	6	6	3	10	10	10	0	25	14	14	15	11	17	15	17	18	25	23	23	25	25	10	25	25	27	28	29	32	29	10	10

glamorous	and	pure-voiced	as	ever	,	ms.	collins	sang	joni	mitchell	's	``	for	free	''	--	about	an	encounter	with	a	street-corner	clarinetist	,	to	which	mr.	stoltzman	contributed	a	clarinet	obligatto	--	and	mr.	douglas	's	lush	setting	of	a	gaelic	blessing	,	``	deep	peace	.	''
JJ	CC	JJ	IN	RB	,	NNP	NNP	VBD	NNP	NNP	POS	``	IN	RB	''	:	IN	DT	NN	IN	DT	JJ	NN	,	TO	WDT	NNP	NNP	VBD	DT	NN	NN	:	CC	NNP	NNP	POS	JJ	NN	IN	DT	JJ	NN	,	``	JJ	NN	.	''
DEP	DEP	S	PP	ADVP	DEP	DEP	NP-SBJ	ROOT	DEP	DEP	NP	DEP	PP	ADJP	DEP	DEP	PP	DEP	NP	PP	DEP	DEP	NP	DEP	PRN	WHNP	DEP	NP-SBJ	S	DEP	DEP	NP-OBJ	DEP	DEP	DEP	DEP	NP	DEP	NP-OBJ	PP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP
3	3	9	3	4	9	8	9	0	12	12	40	12	12	14	12	26	26	20	18	20	24	24	21	26	12	26	29	30	26	33	33	30	26	40	38	38	40	40	9	40	44	44	48	48	48	48	41	9	9

``	deep	peace	''	also	featured	a	slide	show	of	lovely	but	predictable	images	of	clouds	,	beaches	,	deserts	,	sunsets	,	etc	.
``	JJ	NN	''	RB	VBD	DT	NN	NN	IN	JJ	CC	JJ	NNS	IN	NNS	,	NNS	,	NNS	,	NNS	,	FW	.
DEP	DEP	NP	DEP	ADVP	ROOT	DEP	DEP	NP-OBJ	PP	DEP	DEP	ADJP	NP	PP	DEP	DEP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP
6	3	6	6	6	0	9	9	6	9	13	13	14	10	14	22	22	22	22	22	22	15	22	22	6

it	was	all	too	mellow	to	be	believed	,	but	they	probably	would	have	gotten	away	with	it	,	had	they	not	felt	compelled	to	add	ms.	collins	's	signature	tune	,	``	amazing	grace	,	''	and	ask	for	audience	participation	.
PRP	VBD	RB	RB	JJ	TO	VB	VBN	,	CC	PRP	RB	MD	VB	VBN	RP	IN	PRP	,	VBD	PRP	RB	VBD	VBN	TO	VB	NNP	NNP	POS	NN	NN	,	``	JJ	NN	,	''	CC	VB	IN	NN	NN	.
NP-SBJ	S	DEP	DEP	ADJP	DEP	SBAR	VP	DEP	DEP	NP-SBJ	ADVP	ROOT	VP	VP	PRT	PP	NP	DEP	SBAR	NP-SBJ	DEP	VP	VP	DEP	S	DEP	DEP	NP	DEP	NP	DEP	DEP	DEP	NP-OBJ	DEP	DEP	DEP	VP	PP	DEP	NP	DEP
2	13	5	5	2	7	5	7	13	13	13	13	0	13	14	15	15	17	15	15	20	20	20	23	26	24	29	29	31	31	35	35	35	35	26	35	35	26	26	39	42	40	13

that	went	over	the	permissible	line	for	warm	and	fuzzy	feelings	.
WDT	VBD	IN	DT	JJ	NN	IN	JJ	CC	JJ	NNS	.
NP-SBJ	ROOT	PP	DEP	DEP	NP	PP	DEP	DEP	ADJP	NP	DEP
2	0	2	6	6	3	6	10	10	11	7	2

was	this	why	some	of	the	audience	departed	before	or	during	the	second	half	?
VBD	DT	WRB	DT	IN	DT	NN	VBD	IN	CC	IN	DT	JJ	NN	.
ROOT	NP-SBJ	SBAR	NP-SBJ	PP	DEP	NP	S	PP	DEP	DEP	DEP	DEP	NP	DEP
0	1	1	8	4	7	5	3	8	9	9	14	14	9	1

or	was	it	because	ms.	collins	had	gone	?
CC	VBD	PRP	IN	NNP	NNP	VBD	VBN	.
DEP	ROOT	NP-SBJ	SBAR	DEP	NP-SBJ	S	VP	DEP
2	0	2	2	6	7	4	7	2

either	way	it	was	a	pity	,	because	mr.	stolzman	offered	the	most	substantial	music	of	the	evening	just	after	intermission	:	steve	reich	's	``	new	york	counterpoint	,	''	one	of	a	series	of	reich	works	that	juxtapose	a	live	performer	with	recorded	tracks	of	his	or	her	own	playing	.
DT	NN	PRP	VBD	DT	NN	,	IN	NNP	NNP	VBD	DT	RBS	JJ	NN	IN	DT	NN	RB	IN	NN	:	NNP	NNP	POS	``	NNP	NNP	NN	,	''	CD	IN	DT	NN	IN	NNP	NNS	WDT	VBP	DT	JJ	NN	IN	JJ	NNS	IN	PRP$	CC	PRP$	JJ	NN	.
DEP	NP	NP-SBJ	ROOT	DEP	NP-PRD	DEP	SBAR	DEP	NP-SBJ	S	DEP	DEP	ADJP	NP-OBJ	PP	DEP	NP	ADVP	PP	NP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	NP	SBAR	S	DEP	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	DEP	ADJP	DEP	NP	DEP
2	4	4	0	6	4	4	4	10	11	8	15	14	15	11	15	18	16	20	11	20	11	25	25	29	29	29	29	32	32	32	11	32	35	33	35	38	36	38	39	43	43	40	40	46	44	46	50	50	52	52	47	4

(	mr.	reich	's	new	``	different	trains	''	for	string	quartet	uses	the	technique	magisterially	.	)
-LRB-	NNP	NNP	POS	JJ	``	JJ	NNS	''	IN	NN	NN	VBZ	DT	NN	RB	.	-RRB-
DEP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	DEP	PP	DEP	NP	ROOT	DEP	NP-OBJ	ADVP	DEP	DEP
13	4	4	8	8	8	8	13	8	8	12	10	0	15	13	13	13	13

mr.	stoltzman	must	have	worried	that	his	audience	might	not	be	able	to	take	it	:	he	warned	us	in	advance	that	``	new	york	counterpoint	''	lasts	11	1\/2	minutes	.
NNP	NNP	MD	VB	VBN	IN	PRP$	NN	MD	RB	VB	JJ	TO	VB	PRP	:	PRP	VBD	PRP	IN	NN	IN	``	NNP	NNP	NN	''	VBZ	CD	CD	NNS	.
DEP	NP-SBJ	S	VP	VP	SBAR	DEP	NP-SBJ	S	DEP	VP	ADJP	DEP	S	NP-OBJ	DEP	NP-SBJ	ROOT	NP-OBJ	PP	NP	SBAR	DEP	DEP	DEP	NP	DEP	S	DEP	QP	NP	DEP
2	3	18	3	4	5	8	9	6	9	9	11	14	12	14	18	18	0	18	18	20	18	28	26	26	28	28	22	30	31	28	18

he	also	unfortunately	illustrated	this	intricate	,	jazzy	tapestry	with	mr.	pearson	's	images	,	this	time	of	geometric	or	repeating	objects	,	in	a	kitschy	mirroring	of	the	musical	structure	that	was	thoroughly	distracting	from	mr.	reich	's	piece	and	mr.	stoltzman	's	elegant	execution	of	it	.
PRP	RB	RB	VBD	DT	JJ	,	JJ	NN	IN	NNP	NNP	POS	NNS	,	DT	NN	IN	JJ	CC	JJ	NNS	,	IN	DT	JJ	NN	IN	DT	JJ	NN	WDT	VBD	RB	VBG	IN	NNP	NNP	POS	NN	CC	NNP	NNP	POS	JJ	NN	IN	PRP	.
NP-SBJ	ADVP	ADVP	ROOT	DEP	DEP	DEP	DEP	NP-OBJ	PP	DEP	DEP	NP	NP	DEP	DEP	NP	PP	UCP	DEP	DEP	NP	DEP	PP	DEP	DEP	NP	PP	DEP	DEP	NP	SBAR	S	ADVP	VP	PP	DEP	DEP	NP	NP	DEP	DEP	DEP	NP	DEP	NP	PP	NP	DEP
4	4	4	0	9	9	9	9	4	4	13	13	14	17	17	17	10	17	22	19	19	18	17	4	27	27	24	27	31	31	28	27	32	35	33	35	39	39	40	46	46	44	44	46	46	36	46	47	4

the	rest	of	the	concert	was	more	straight	jazz	and	mellow	sounds	written	by	charlie	parker	,	ornette	coleman	,	bill	douglas	and	eddie	gomez	,	with	pictures	for	the	douglas	pieces	.
DT	NN	IN	DT	NN	VBD	JJR	JJ	NN	CC	JJ	NNS	VBN	IN	NNP	NNP	,	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	,	IN	NNS	IN	DT	NNP	NNS	.
DEP	NP-SBJ	PP	DEP	NP	ROOT	DEP	DEP	NP	DEP	DEP	NP-PRD	VP	PP	DEP	NP	DEP	DEP	NP	DEP	DEP	NP	DEP	DEP	NP	DEP	PP	NP	PP	DEP	DEP	NP	DEP
2	6	2	5	3	0	9	9	12	12	12	6	12	13	16	25	25	19	25	25	22	25	25	25	14	12	12	27	28	32	32	29	6

it	was	enjoyable	to	hear	accomplished	jazz	without	having	to	sit	in	a	smoke-filled	club	,	but	like	the	first	half	,	much	of	it	was	easy	to	take	and	ultimately	forgettable	.
PRP	VBD	JJ	TO	VB	JJ	NN	IN	VBG	TO	VB	IN	DT	JJ	NN	,	CC	IN	DT	JJ	NN	,	JJ	IN	PRP	VBD	JJ	TO	VB	CC	RB	JJ	.
NP-SBJ	S	ADJP	DEP	S	DEP	NP-OBJ	PP	S	DEP	S	PP	DEP	DEP	NP	DEP	DEP	PP	DEP	DEP	NP	DEP	NP-SBJ	PP	NP	ROOT	ADJP	DEP	SBAR	DEP	DEP	ADJP	DEP
2	26	2	5	2	7	5	5	8	11	9	11	15	15	12	26	26	26	21	21	18	26	26	23	24	0	32	29	27	32	32	26	26

is	this	the	future	of	chamber	music	?
VBZ	DT	DT	NN	IN	NN	NN	.
ROOT	NP-SBJ	DEP	NP-PRD	PP	DEP	NP	DEP
0	1	4	1	4	7	5	1

managers	and	presenters	insist	that	chamber	music	concerts	are	a	hard	sell	,	but	can	audiences	really	enjoy	them	only	if	the	music	is	purged	of	threatening	elements	,	served	up	in	bite-sized	morsels	and	accompanied	by	visuals	?
NNS	CC	NNS	VBP	IN	NN	NN	NNS	VBP	DT	JJ	NN	,	CC	MD	NNS	RB	VB	PRP	RB	IN	DT	NN	VBZ	VBN	IN	JJ	NNS	,	VBN	RP	IN	JJ	NNS	CC	VBN	IN	NNS	.
DEP	DEP	NP-SBJ	ROOT	SBAR	DEP	DEP	NP-SBJ	S	DEP	DEP	NP-PRD	DEP	DEP	SQ	NP-SBJ	ADVP	VP	NP-OBJ	DEP	SBAR	DEP	NP-SBJ	S	VP	PP	DEP	NP	DEP	VP	PRT	PP	DEP	NP	DEP	VP	PP	NP	DEP
3	3	4	0	4	8	8	9	5	12	12	9	4	4	4	15	15	15	18	21	18	23	24	21	24	25	28	26	25	25	30	30	34	32	25	25	36	37	15

what	's	next	?
WP	VBZ	JJ	.
WHNP	ROOT	ADJP	DEP
2	0	2	2

slides	to	illustrate	shostakovich	quartets	?
NNS	TO	VB	NNP	NNS	.
ROOT	DEP	SBAR	DEP	NP-OBJ	DEP
0	3	1	5	3	1

it	was	not	an	unpleasant	evening	,	certainly	,	thanks	to	the	high	level	of	performance	,	the	compositional	talents	of	mr.	douglas	,	and	the	obvious	sincerity	with	which	mr.	stoltzman	chooses	his	selections	.
PRP	VBD	RB	DT	JJ	NN	,	RB	,	NNS	TO	DT	JJ	NN	IN	NN	,	DT	JJ	NNS	IN	NNP	NNP	,	CC	DT	JJ	NN	IN	WDT	NNP	NNP	VBZ	PRP$	NNS	.
NP-SBJ	ROOT	DEP	DEP	DEP	NP-PRD	DEP	ADVP	DEP	NP	PP	DEP	DEP	NP	PP	NP	DEP	DEP	DEP	NP	PP	DEP	NP	DEP	DEP	DEP	DEP	NP	SBAR	WHNP	DEP	NP-SBJ	S	DEP	NP-OBJ	DEP
2	0	2	6	6	2	2	2	2	2	10	14	14	28	14	15	28	20	20	28	20	23	21	28	28	28	28	11	28	29	32	33	29	35	33	2

but	it	was	neither	deep	nor	lasting	:	light	entertainment	that	was	no	substitute	for	an	evening	of	brahms	.
CC	PRP	VBD	RB	JJ	CC	JJ	:	JJ	NN	WDT	VBD	DT	NN	IN	DT	NN	IN	NNP	.
DEP	NP-SBJ	ROOT	DEP	DEP	DEP	UCP	DEP	DEP	NP-PRD	SBAR	S	DEP	NP-PRD	PP	DEP	NP	PP	NP	DEP
3	3	0	7	7	7	3	7	10	7	10	11	14	12	14	17	15	17	18	3

ms.	waleson	is	a	free-lance	writer	based	in	new	york	.
NNP	NNP	VBZ	DT	JJ	NN	VBN	IN	NNP	NNP	.
DEP	NP-SBJ	ROOT	DEP	DEP	NP-OBJ	VP	PP	DEP	NP	DEP
2	3	0	6	6	3	6	7	10	8	3

one	of	ronald	reagan	's	attributes	as	president	was	that	he	rarely	gave	his	blessing	to	the	claptrap	that	passes	for	``	consensus	''	in	various	international	institutions	.
CD	IN	NNP	NNP	POS	NNS	IN	NNP	VBD	IN	PRP	RB	VBD	PRP$	NN	TO	DT	NN	WDT	VBZ	IN	``	NN	''	IN	JJ	JJ	NNS	.
NP-SBJ	PP	DEP	DEP	NP	NP	PP	NP	ROOT	SBAR	NP-SBJ	ADVP	S	DEP	NP-OBJ	PP	DEP	NP	SBAR	S	PP	DEP	NP	DEP	PP	DEP	DEP	NP	DEP
9	1	5	5	6	2	6	7	0	9	13	13	10	15	13	13	18	16	18	19	20	21	21	21	20	28	28	25	9

in	fact	,	he	liberated	the	u.s.	from	one	of	the	world	's	most	corrupt	organizations	--	unesco	.
IN	NN	,	PRP	VBD	DT	NNP	IN	CD	IN	DT	NN	VBZ	RBS	JJ	NNS	:	NNP	.
PP	NP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	PP	NP	PP	DEP	NP	DEP	DEP	ADJP	NP	DEP	NP	DEP
5	1	5	5	0	7	5	5	18	9	12	16	12	15	16	10	18	8	5

this	is	the	u.n.	group	that	managed	to	traduce	its	own	charter	of	promoting	education	,	science	and	culture	.
DT	VBZ	DT	NNP	NN	WDT	VBD	TO	VB	PRP$	JJ	NN	IN	VBG	NN	,	NN	CC	NN	.
NP-SBJ	ROOT	DEP	DEP	NP-PRD	SBAR	S	DEP	S	DEP	DEP	NP-OBJ	PP	S	DEP	DEP	DEP	DEP	NP-OBJ	DEP
2	0	5	5	2	5	6	9	7	12	12	9	12	13	19	19	19	19	14	2

ever	since	,	the	remaining	members	have	been	desperate	for	the	united	states	to	rejoin	this	dreadful	group	.
RB	IN	,	DT	VBG	NNS	VBP	VBN	JJ	IN	DT	NNP	NNPS	TO	VB	DT	JJ	NN	.
ADVP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	VP	ADJP	SBAR	DEP	DEP	NP-SBJ	DEP	S	DEP	DEP	NP-OBJ	DEP
7	1	7	6	6	7	0	7	8	9	13	13	15	15	10	18	18	15	7

now	unesco	apologists	are	lobbying	president	bush	to	renege	on	president	reagan	's	decision	to	depart	.
RB	NNP	NNS	VBP	VBG	NNP	NNP	TO	VB	IN	NNP	NNP	POS	NN	TO	VB	.
ADVP	DEP	NP-SBJ	ROOT	VP	DEP	NP-OBJ	DEP	S	PP	DEP	DEP	NP	NP	DEP	S	DEP
4	3	4	0	4	7	5	9	5	9	13	13	14	10	16	14	4

but	we	can	think	of	many	reasons	to	stay	out	for	the	foreseeable	future	and	well	beyond	.
CC	PRP	MD	VB	IN	JJ	NNS	TO	VB	RB	IN	DT	JJ	NN	CC	RB	IN	.
DEP	NP-SBJ	ROOT	VP	PP	DEP	NP	DEP	SBAR	ADJP	PP	DEP	DEP	UCP	DEP	ADVP	DEP	DEP
3	3	0	3	4	7	5	9	7	9	9	14	14	11	14	14	16	3

the	u.s.	,	along	with	britain	and	singapore	,	left	the	agency	when	its	anti-western	ideology	,	financial	corruption	and	top	leadership	got	out	of	hand	.
DT	NNP	,	IN	IN	NNP	CC	NNP	,	VBD	DT	NN	WRB	PRP$	JJ	NN	,	JJ	NN	CC	JJ	NN	VBD	IN	IN	NN	.
DEP	NP-SBJ	DEP	PP	PP	DEP	DEP	NP	DEP	ROOT	DEP	NP-OBJ	SBAR	DEP	DEP	NX	DEP	DEP	NX	DEP	DEP	NP-SBJ	S	DEP	ADJP	NP	DEP
2	10	10	10	4	8	8	5	10	0	12	10	10	22	16	22	22	19	22	22	22	23	13	25	23	25	10

the	personal	antics	of	agency	director	amadou-mahtar	m'bow	drew	much	attention	,	such	as	when	several	of	his	top	aides	were	uncovered	as	kgb	plants	and	ejected	from	france	and	when	a	mysterious	office	fire	was	set	just	before	congress	sent	accountants	to	trace	u.s.	funds	.
DT	JJ	NNS	IN	NN	NNP	NNP	NNP	VBD	JJ	NN	,	JJ	IN	WRB	JJ	IN	PRP$	JJ	NNS	VBD	VBN	IN	NNP	NNS	CC	VBN	IN	NNP	CC	WRB	DT	JJ	NN	NN	VBD	VBN	RB	IN	NNP	VBD	NNS	TO	VB	NNP	NNS	.
DEP	DEP	NP-SBJ	PP	DEP	DEP	DEP	NP	ROOT	DEP	NP-OBJ	DEP	DEP	PP	SBAR	NP-SBJ	PP	DEP	DEP	NP	S	VP	PP	DEP	NP	DEP	VP	PP	NP	DEP	SBAR	DEP	DEP	DEP	NP-SBJ	S	VP	ADVP	SBAR	NP-SBJ	S	NP-OBJ	DEP	SBAR	DEP	NP-OBJ	DEP
3	3	9	3	8	8	8	4	0	11	9	9	14	9	31	21	16	20	20	17	15	21	22	25	23	22	22	27	28	31	14	35	35	35	36	31	36	39	37	41	39	41	44	42	46	44	9

mr.	m'bow	was	an	extreme	case	,	but	even	his	replacement	,	the	more	personally	genial	spanish	biochemist	federico	mayor	,	has	had	little	success	at	achieving	reforms	.
NNP	NNP	VBD	DT	JJ	NN	,	CC	RB	PRP$	NN	,	DT	RBR	RB	JJ	JJ	NN	NNP	NNP	,	VBZ	VBN	JJ	NN	IN	VBG	NNS	.
DEP	NP-SBJ	S	DEP	DEP	NP-PRD	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	ADJP	DEP	DEP	NP	DEP	NP-SBJ	DEP	ROOT	VP	DEP	NP-OBJ	PP	S	NP-OBJ	DEP
2	3	22	6	6	3	22	22	11	11	20	20	18	15	18	15	18	20	20	22	20	0	22	25	23	23	26	27	22

several	ridiculous	projects	continue	,	including	the	``	new	international	economic	order	,	''	which	means	redistributionism	from	the	west	to	pay	for	everyone	else	's	statism	.
JJ	JJ	NNS	VBP	,	VBG	DT	``	JJ	JJ	JJ	NN	,	''	WDT	VBZ	NN	IN	DT	NNP	TO	VB	IN	NN	RB	POS	NN	.
DEP	DEP	NP-SBJ	ROOT	DEP	PP	DEP	DEP	DEP	DEP	DEP	NP	DEP	DEP	SBAR	S	NP-OBJ	PP	DEP	NP	DEP	SBAR	PP	DEP	DEP	NP	NP	DEP
3	3	4	0	4	4	12	12	12	12	12	6	12	12	12	15	16	17	20	18	22	17	22	26	26	27	23	4

the	orwellian	``	new	world	information	order	''	would	give	government	officials	rights	against	the	press	;	journalists	would	be	obliged	to	kowtow	to	their	government	,	which	would	have	licensing	and	censorship	powers	and	,	indeed	,	duties	to	block	printing	of	``	wrong	''	ideas	.
DT	NNP	``	JJ	NN	NN	NN	''	MD	VB	NN	NNS	NNS	IN	DT	NN	:	NNS	MD	VB	VBN	TO	VB	TO	PRP$	NN	,	WDT	MD	VB	NN	CC	NN	NNS	CC	,	RB	,	NNS	TO	VB	NN	IN	``	JJ	''	NNS	.
DEP	NP-SBJ	DEP	DEP	DEP	DEP	NX	DEP	S	VP	DEP	NP-OBJ	NP-OBJ	PP	DEP	NP	DEP	NP-SBJ	ROOT	VP	VP	DEP	S	PP	DEP	NP	DEP	SBAR	S	VP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP-OBJ	DEP	S	NP-OBJ	PP	DEP	DEP	DEP	NP	DEP
2	9	2	7	7	7	2	2	19	9	12	10	10	13	16	14	19	19	0	19	20	23	21	23	26	24	26	26	28	29	39	39	39	39	39	39	39	39	30	41	39	41	42	47	47	47	43	19

unesco	somehow	converted	the	founding	u.n.	ideals	of	individual	rights	and	liberty	into	``	peoples	'	rights	.	''
NNP	RB	VBD	DT	JJ	NNP	NNS	IN	JJ	NNS	CC	NN	IN	``	NNS	POS	NNS	.	''
NP-SBJ	ADVP	ROOT	DEP	DEP	DEP	NP-OBJ	PP	DEP	DEP	DEP	NP	PP	DEP	DEP	NP	NP	DEP	DEP
3	3	0	7	7	7	3	7	12	12	12	8	3	13	16	17	13	3	3

million-dollar	conferences	were	held	to	chew	on	subjects	such	as	``	ethical	responsibilities	of	scientists	in	support	of	disarmament	''	and	``	the	impact	of	the	activities	of	transnational	corporations	.	''
JJ	NNS	VBD	VBN	TO	VB	IN	NNS	JJ	IN	``	JJ	NNS	IN	NNS	IN	NN	IN	NN	''	CC	``	DT	NN	IN	DT	NNS	IN	JJ	NNS	.	''
DEP	NP-SBJ	ROOT	VP	DEP	SBAR	PP	NP	DEP	PP	DEP	DEP	NP	PP	NP	PP	NP	PP	NP	DEP	DEP	DEP	DEP	NP	PP	DEP	NP	PP	DEP	NP	DEP	DEP
2	3	0	3	6	4	6	7	10	8	24	13	24	13	14	15	16	17	18	24	24	24	24	10	24	27	25	27	30	28	3	3

the	agency	was	so	totally	subverted	from	the	high	principles	of	its	founding	that	even	the	soviets	now	wonder	about	an	agency	that	seemed	so	congenial	to	them	.
DT	NN	VBD	RB	RB	VBN	IN	DT	JJ	NNS	IN	PRP$	NN	IN	RB	DT	NNPS	RB	VBP	IN	DT	NN	WDT	VBD	RB	JJ	TO	PRP	.
DEP	NP-SBJ	ROOT	ADVP	DEP	VP	PP	DEP	DEP	NP	PP	DEP	NP	SBAR	DEP	DEP	NP-SBJ	ADVP	S	PP	DEP	NP	SBAR	S	DEP	ADJP	PP	NP	DEP
2	3	0	6	4	3	6	10	10	7	10	13	11	6	17	17	19	19	14	19	22	20	22	23	26	24	24	27	3

glasnost	may	be	partly	responsible	,	but	soviet	foreign	minister	eduard	shevardnadze	last	year	admitted	,	``	the	exaggerated	ideological	approach	undermined	tolerance	intrinsic	to	unesco	.	''
FW	MD	VB	RB	JJ	,	CC	NNP	NNP	NNP	NNP	NNP	JJ	NN	VBD	,	``	DT	JJ	JJ	NN	VBD	NN	JJ	TO	NNP	.	''
NP-SBJ	S	VP	DEP	ADJP	DEP	DEP	DEP	DEP	DEP	DEP	NP-SBJ	DEP	NP	ROOT	DEP	DEP	DEP	DEP	DEP	NP-SBJ	S	NP-OBJ	ADJP	PP	NP	DEP	DEP
2	15	2	5	3	15	15	12	12	12	12	15	14	15	0	15	15	21	21	21	22	15	22	23	24	25	15	15

unesco	is	now	holding	its	biennial	meetings	in	paris	to	devise	its	next	projects	.
NNP	VBZ	RB	VBG	PRP$	JJ	NNS	IN	NNP	TO	VB	PRP$	JJ	NNS	.
NP-SBJ	ROOT	ADVP	VP	DEP	DEP	NP-OBJ	PP	NP	DEP	SBAR	DEP	DEP	NP-OBJ	DEP
2	0	2	2	7	7	4	4	8	11	4	14	14	11	2

mr.	mayor	's	hope	that	references	to	``	press	freedom	''	would	survive	unamended	seems	doomed	to	failure	;	the	current	phrasing	is	``	educating	the	public	and	media	to	avoid	manipulation	.	''
NNP	NNP	POS	NN	IN	NNS	TO	``	NN	NN	''	MD	VB	JJ	VBZ	VBN	TO	NN	:	DT	JJ	NN	VBZ	``	VBG	DT	NN	CC	NNS	TO	VB	NN	.	''
DEP	DEP	NP	NP-SBJ	SBAR	NP-SBJ	PP	DEP	DEP	NP	DEP	S	VP	S	S	ADJP	PP	NP	DEP	DEP	DEP	NP-SBJ	ROOT	DEP	S	DEP	DEP	DEP	NP-OBJ	DEP	S	NP-OBJ	DEP	DEP
3	3	4	15	4	12	6	7	10	7	7	5	12	13	23	15	16	17	23	22	22	23	0	23	23	29	29	29	25	31	25	31	23	23

he	has	n't	been	able	to	replace	the	m'bow	cabal	.
PRP	VBZ	RB	VBN	JJ	TO	VB	DT	NNP	NN	.
NP-SBJ	ROOT	DEP	VP	ADJP	DEP	S	DEP	DEP	NP-OBJ	DEP
2	0	2	2	4	7	5	10	10	7	2

soviets	remain	in	charge	of	education	programs	,	a	former	head	of	an	african	military	tribunal	for	executions	is	in	charge	of	culture	,	and	a	hard-line	polish	communist	in	exile	directs	the	human-rights	and	peace	division	.
NNPS	VBP	IN	NN	IN	NN	NNS	,	DT	JJ	NN	IN	DT	JJ	JJ	NN	IN	NNS	VBZ	IN	NN	IN	NN	,	CC	DT	JJ	JJ	NN	IN	NN	VBZ	DT	JJ	CC	NN	NN	.
NP-SBJ	S	PP	NP	PP	DEP	NP	DEP	DEP	DEP	NP-SBJ	PP	DEP	DEP	DEP	NP	PP	NP	S	PP	NP	PP	NP	DEP	DEP	DEP	DEP	DEP	NP-SBJ	PP	NP	ROOT	DEP	UCP	DEP	DEP	NP-OBJ	DEP
2	32	2	3	4	7	5	32	11	11	19	11	16	16	16	12	16	17	32	19	20	21	22	32	32	29	29	29	32	29	30	0	37	37	34	34	32	32

of	the	agency	's	2,750	staff	members	,	230	are	in	the	field	working	on	actual	projects	,	such	as	literacy	and	oceanographic	research	.
IN	DT	NN	POS	CD	NN	NNS	,	CD	VBP	IN	DT	NN	VBG	IN	JJ	NNS	,	JJ	IN	NN	CC	JJ	NN	.
PP	DEP	DEP	NP	DEP	DEP	NP	DEP	NP-SBJ	ROOT	PP	DEP	NP	S	PP	DEP	NP	DEP	DEP	PP	NP	DEP	DEP	NP	DEP
10	4	4	7	7	7	1	10	10	0	10	13	11	10	14	17	15	17	20	17	24	24	24	20	10

the	position	of	the	united	states	,	which	once	contributed	25	%	of	the	budget	,	is	that	nothing	has	changed	.
DT	NN	IN	DT	NNP	NNPS	,	WDT	RB	VBD	CD	NN	IN	DT	NN	,	VBZ	IN	NN	VBZ	VBN	.
DEP	NP-SBJ	PP	DEP	DEP	NP	DEP	SBAR	ADVP	S	DEP	NP-OBJ	PP	DEP	NP	DEP	ROOT	SBAR	NP-SBJ	S	VP	DEP
2	17	2	6	6	3	6	6	10	8	12	10	12	15	13	6	0	17	20	18	20	17

john	bolton	,	the	assistant	secretary	of	state	for	international	organizations	,	told	congress	that	the	continuing	``	statist	,	restrictive	,	nondemocratic	''	programs	make	rejoining	any	time	soon	``	extremely	unlikely	.	''
NNP	NNP	,	DT	NN	NN	IN	NN	IN	JJ	NNS	,	VBD	NNP	IN	DT	VBG	``	JJ	,	JJ	,	JJ	''	NNS	VBP	VBG	DT	NN	RB	``	RB	JJ	.	''
DEP	NP	DEP	DEP	DEP	NP-SBJ	PP	NP	PP	DEP	NP	DEP	ROOT	NP-OBJ	SBAR	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP-SBJ	S	S	DEP	NP	ADVP	DEP	DEP	ADJP	DEP	DEP
2	6	6	6	6	13	6	7	6	11	9	6	0	13	13	25	25	25	25	25	25	25	25	25	26	15	26	29	27	29	27	33	27	13	13

this	has	n't	much	bothered	the	unesco	delegates	,	who	last	week	could	n't	even	agree	to	raise	funds	by	selling	off	a	fancy	19th-century	french	chateau	the	agency	somehow	owns	.
DT	VBZ	RB	RB	VBN	DT	NNP	NNS	,	WP	JJ	NN	MD	RB	RB	VB	TO	VB	NNS	IN	VBG	RP	DT	JJ	JJ	JJ	NN	DT	NN	RB	VBZ	.
NP-SBJ	ROOT	DEP	ADVP	VP	DEP	DEP	NP-OBJ	DEP	SBAR	DEP	NP	S	DEP	ADVP	VP	DEP	S	NP-OBJ	PP	S	PRT	DEP	DEP	DEP	DEP	NP-OBJ	DEP	NP-SBJ	ADVP	SBAR	DEP
2	0	2	5	2	8	8	5	8	8	12	13	10	13	13	13	18	16	18	18	20	21	27	27	27	27	21	29	31	31	27	2

other	countries	,	including	west	germany	,	may	have	a	hard	time	justifying	continued	membership	.
JJ	NNS	,	VBG	NNP	NNP	,	MD	VB	DT	JJ	NN	VBG	JJ	NN	.
DEP	NP-SBJ	DEP	PP	DEP	NP	DEP	ROOT	VP	DEP	DEP	NP-OBJ	S	DEP	NP-OBJ	DEP
2	8	2	2	6	4	2	0	8	12	12	9	12	15	13	8

we	see	an	even	stronger	argument	against	unesco	than	its	unsurprising	failure	to	reform	.
PRP	VBP	DT	RB	JJR	NN	IN	NNP	IN	PRP$	JJ	NN	TO	NN	.
NP-SBJ	ROOT	DEP	DEP	ADJP	NP-OBJ	PP	NP	PP	DEP	DEP	NP	PP	NP	DEP
2	0	6	5	6	2	6	7	6	12	12	9	12	13	2

this	is	that	the	reagan	revolution	spanning	eastern	europe	and	tiananmen	square	shows	the	power	of	ideas	unencumbered	by	international	civil	servants	or	government	functionaries	.
DT	VBZ	IN	DT	NNP	NNP	VBG	NNP	NNP	CC	NNP	NNP	VBZ	DT	NN	IN	NNS	JJ	IN	JJ	JJ	NNS	CC	NN	NNS	.
NP-SBJ	ROOT	SBAR	DEP	DEP	NP-SBJ	VP	DEP	NP	DEP	DEP	NP-OBJ	S	DEP	NP-OBJ	PP	NP	ADJP	PP	DEP	DEP	NP	DEP	DEP	NP	DEP
2	0	2	6	6	13	6	9	12	12	12	7	3	15	13	15	16	17	18	22	22	25	25	25	19	2

free	markets	,	free	minds	and	free	elections	have	an	appeal	that	seems	to	get	muddled	only	when	delivered	through	u.n.	organizations	--	which	of	course	are	made	up	largely	of	governments	that	fear	these	principles	at	home	.
JJ	NNS	,	JJ	NNS	CC	JJ	NNS	VBP	DT	NN	WDT	VBZ	TO	VB	VBN	RB	WRB	VBN	IN	NNP	NNS	:	WDT	IN	NN	VBP	VBN	RP	RB	IN	NNS	WDT	VBP	DT	NNS	IN	NN	.
DEP	NP	DEP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	SBAR	S	DEP	S	VP	DEP	SBAR	S	PP	DEP	NP	DEP	SBAR	PP	NP	S	VP	PRT	ADVP	PP	NP	SBAR	S	DEP	NP-OBJ	PP	NP	DEP
2	8	8	5	8	8	8	9	0	11	9	11	12	15	13	15	18	16	18	19	22	20	22	22	27	25	24	27	28	31	28	31	32	33	36	34	34	37	9

the	babelists	of	the	united	nations	are	experts	at	obfuscation	.
DT	NNS	IN	DT	NNP	NNPS	VBP	NNS	IN	NN	.
DEP	NP-SBJ	PP	DEP	DEP	NP	ROOT	NP-PRD	PP	NP	DEP
2	7	2	6	6	3	0	7	8	9	7

this	can	have	its	purposes	at	times	,	but	there	's	no	reason	to	cloud	the	importance	and	allure	of	western	concepts	of	freedom	and	justice	.
DT	MD	VB	PRP$	NNS	IN	NNS	,	CC	EX	VBZ	DT	NN	TO	VB	DT	NN	CC	NN	IN	JJ	NNS	IN	NN	CC	NN	.
NP-SBJ	S	VP	DEP	NP-OBJ	PP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-PRD	DEP	SBAR	DEP	DEP	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	DEP	NP	DEP
2	11	2	5	3	3	6	11	11	11	0	13	11	15	13	19	19	19	15	19	22	20	22	26	26	23	11

we	can	see	plenty	of	reasons	to	stay	out	,	and	none	to	rejoin	unesco	.
PRP	MD	VB	RB	IN	NNS	TO	VB	RB	,	CC	NN	TO	VB	NNP	.
NP-SBJ	ROOT	VP	NP	PP	NP	DEP	SBAR	ADVP	DEP	DEP	NP-OBJ	DEP	SBAR	NP-OBJ	DEP
2	0	2	12	4	5	8	6	8	12	12	3	14	12	14	2

researchers	at	plant	genetic	systems	n.v.	in	belgium	said	they	have	developed	a	genetic	engineering	technique	for	creating	hybrid	plants	for	a	number	of	key	crops	.
NNS	IN	NNP	NNP	NNP	NNP	IN	NNP	VBD	PRP	VBP	VBN	DT	JJ	NN	NN	IN	VBG	JJ	NNS	IN	DT	NN	IN	JJ	NNS	.
NP-SBJ	PP	DEP	DEP	DEP	NP	PP	NP	ROOT	NP-SBJ	SBAR	VP	DEP	DEP	DEP	NP-OBJ	PP	S	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	NP	DEP
9	1	6	6	6	2	6	7	0	11	9	11	16	16	16	12	16	17	20	18	20	23	21	23	26	24	9

the	researchers	said	they	have	isolated	a	plant	gene	that	prevents	the	production	of	pollen	.
DT	NNS	VBD	PRP	VBP	VBN	DT	NN	NN	WDT	VBZ	DT	NN	IN	NN	.
DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	VP	DEP	DEP	NP-OBJ	SBAR	S	DEP	NP-OBJ	PP	NP	DEP
2	3	0	5	3	5	9	9	6	9	10	13	11	13	14	3

the	gene	thus	can	prevent	a	plant	from	fertilizing	itself	.
DT	NN	RB	MD	VB	DT	NN	IN	VBG	PRP	.
DEP	NP-SBJ	ADVP	ROOT	VP	DEP	NP-OBJ	PP	S	NP-OBJ	DEP
2	4	4	0	4	7	5	5	8	9	4

such	so-called	male-sterile	plants	can	then	be	fertilized	by	pollen	from	another	strain	of	the	plant	,	thereby	producing	hybrid	seed	.
JJ	JJ	JJ	NNS	MD	RB	VB	VBN	IN	NN	IN	DT	NN	IN	DT	NN	,	RB	VBG	JJ	NN	.
DEP	DEP	DEP	NP-SBJ	ROOT	ADVP	VP	VP	PP	NP	PP	DEP	NP	PP	DEP	NP	DEP	ADVP	S	DEP	NP-OBJ	DEP
4	4	4	5	0	5	5	7	8	9	10	13	11	13	16	14	8	19	8	21	19	5

the	new	generation	of	plants	will	possess	the	flourishing	,	high-production	trait	known	as	``	hybrid	vigor	,	''	similar	to	that	now	seen	in	hybrid	corn	.
DT	JJ	NN	IN	NNS	MD	VB	DT	JJ	,	JJ	NN	VBN	IN	``	JJ	NN	,	''	JJ	TO	DT	RB	VBN	IN	JJ	NN	.
DEP	DEP	NP-SBJ	PP	NP	ROOT	VP	DEP	DEP	DEP	DEP	NP-OBJ	VP	PP	DEP	DEP	NP	DEP	DEP	ADJP	PP	NP	ADVP	VP	PP	DEP	NP	DEP
3	3	6	3	4	0	6	12	12	12	12	7	12	13	14	17	14	12	12	12	20	21	24	22	24	27	25	6

``	the	development	could	have	a	dramatic	effect	on	farm	production	,	especially	cotton	,	''	said	murray	robinson	,	president	of	delta	&	pine	land	co.	,	a	southwide	inc.	subsidiary	that	is	one	of	the	largest	cotton	seed	producers	in	the	u.s.	.
``	DT	NN	MD	VB	DT	JJ	NN	IN	NN	NN	,	RB	NN	,	''	VBD	NNP	NNP	,	NN	IN	NNP	CC	NNP	NNP	NNP	,	DT	NNP	NNP	NN	WDT	VBZ	CD	IN	DT	JJS	NN	NN	NNS	IN	DT	NNP	.
DEP	DEP	NP-SBJ	S	VP	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP	NP	DEP	DEP	ROOT	DEP	NP	DEP	NP-SBJ	PP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP	SBAR	S	NP-OBJ	PP	DEP	DEP	DEP	DEP	NP	PP	DEP	NP	DEP
17	3	4	17	4	8	8	5	8	11	14	14	14	9	17	17	0	19	21	21	17	21	27	27	27	27	32	32	32	32	32	22	32	33	34	35	41	41	41	41	36	41	44	42	17

on	a	commercial	scale	,	the	sterilization	of	the	pollen-producing	male	part	has	only	been	achieved	in	corn	and	sorghum	feed	grains	.
IN	DT	JJ	NN	,	DT	NN	IN	DT	VBG	JJ	NN	VBZ	RB	VBN	VBN	IN	NN	CC	NN	NN	NNS	.
PP	DEP	DEP	NP	DEP	DEP	NP-SBJ	PP	DEP	DEP	DEP	NP	ROOT	ADVP	VP	VP	PP	DEP	DEP	DEP	DEP	NP	DEP
13	4	4	1	13	7	13	7	12	12	12	8	0	13	13	15	16	22	22	22	22	17	13

that	's	because	the	male	part	,	the	tassel	,	and	the	female	,	the	ear	,	are	some	distance	apart	on	the	corn	plant	.
DT	VBZ	IN	DT	NN	NN	,	DT	NN	,	CC	DT	NN	,	DT	NN	,	VBP	DT	NN	RB	IN	DT	NN	NN	.
NP-SBJ	ROOT	SBAR	DEP	DEP	NP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	NP-SBJ	DEP	S	DEP	NP	ADVP	PP	DEP	DEP	NP	DEP
2	0	2	6	6	9	9	9	16	9	16	13	16	16	16	18	16	3	20	21	18	18	25	25	22	2

in	a	labor-intensive	process	,	the	seed	companies	cut	off	the	tassels	of	each	plant	,	making	it	male	sterile	.
IN	DT	JJ	NN	,	DT	NN	NNS	VBD	RP	DT	NNS	IN	DT	NN	,	VBG	PRP	JJ	JJ	.
PP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	ROOT	PRT	DEP	NP-OBJ	PP	DEP	NP	DEP	S	NP-SBJ	DEP	S	DEP
9	4	4	1	9	8	8	9	0	9	12	9	12	15	13	9	9	20	20	17	9

they	sow	a	row	of	male-fertile	plants	nearby	,	which	then	pollinate	the	male-sterile	plants	.
PRP	VBP	DT	NN	IN	JJ	NNS	RB	,	WDT	RB	VBP	DT	JJ	NNS	.
NP-SBJ	ROOT	DEP	NP-OBJ	PP	DEP	NP	ADVP	DEP	SBAR	ADVP	S	DEP	DEP	NP-OBJ	DEP
2	0	4	2	4	7	5	2	2	2	12	10	15	15	12	2

the	first	hybrid	corn	seeds	produced	using	this	mechanical	approach	were	introduced	in	the	1930s	and	they	yielded	as	much	as	20	%	more	corn	than	naturally	pollinated	plants	.
DT	JJ	JJ	NN	NNS	VBN	VBG	DT	JJ	NN	VBD	VBN	IN	DT	NNS	CC	PRP	VBD	RB	JJ	IN	CD	NN	JJR	NN	IN	RB	VBN	NNS	.
DEP	DEP	DEP	DEP	NP-SBJ	VP	S	DEP	DEP	NP-OBJ	S	VP	PP	DEP	NP	DEP	NP-SBJ	ROOT	DEP	DEP	QP	DEP	NP	ADJP	NP-OBJ	PP	DEP	ADJP	NP	DEP
5	5	5	5	11	5	6	10	10	7	18	11	12	15	13	18	18	0	21	21	23	21	24	25	18	25	28	29	26	18

the	vast	majority	of	the	u.s.	corn	crop	now	is	grown	from	hybrid	seeds	produced	by	seed	companies	.
DT	JJ	NN	IN	DT	NNP	NN	NN	RB	VBZ	VBN	IN	JJ	NNS	VBN	IN	NN	NNS	.
DEP	DEP	NP-SBJ	PP	DEP	DEP	DEP	NP	ADVP	ROOT	VP	PP	DEP	NP	VP	PP	DEP	NP	DEP
3	3	10	3	8	8	8	4	10	0	10	11	14	12	14	15	18	16	10

a	similar	technique	is	almost	impossible	to	apply	to	other	crops	,	such	as	cotton	,	soybeans	and	rice	.
DT	JJ	NN	VBZ	RB	JJ	TO	VB	TO	JJ	NNS	,	JJ	IN	NN	,	NNS	CC	NN	.
DEP	DEP	NP-SBJ	ROOT	DEP	ADJP	DEP	SBAR	PP	DEP	NP	DEP	DEP	PP	DEP	DEP	DEP	DEP	NP	DEP
3	3	4	0	6	4	8	6	8	11	9	11	14	11	19	19	19	19	14	4

the	male	part	,	the	anthers	of	the	plant	,	and	the	female	,	the	pistils	,	of	the	same	plant	are	within	a	fraction	of	an	inch	or	even	attached	to	each	other	.
DT	JJ	NN	,	DT	NNS	IN	DT	NN	,	CC	DT	NN	,	DT	NNS	,	IN	DT	JJ	NN	VBP	IN	DT	NN	IN	DT	NN	CC	RB	VBN	TO	DT	JJ	.
DEP	DEP	NP	DEP	DEP	NP	PP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	NP-SBJ	DEP	PP	DEP	DEP	NP	ROOT	UCP	DEP	NP	PP	DEP	NP	DEP	ADVP	VP	PP	DEP	NP	DEP
3	3	6	6	6	16	6	9	7	16	16	13	16	16	16	22	16	16	21	21	18	0	22	25	23	25	28	26	23	23	23	31	34	32	22

the	anthers	in	these	plants	are	difficult	to	clip	off	.
DT	NNS	IN	DT	NNS	VBP	JJ	TO	VB	RP	.
DEP	NP-SBJ	PP	DEP	NP	ROOT	ADJP	DEP	SBAR	PRT	DEP
2	6	2	5	3	0	6	9	7	9	6

in	china	,	a	great	number	of	workers	are	engaged	in	pulling	out	the	male	organs	of	rice	plants	using	tweezers	,	and	one-third	of	rice	produced	in	that	country	is	grown	from	hybrid	seeds	.
IN	NNP	,	DT	JJ	NN	IN	NNS	VBP	VBN	IN	VBG	RP	DT	JJ	NNS	IN	NN	NNS	VBG	NNS	,	CC	NN	IN	NN	VBN	IN	DT	NN	VBZ	VBN	IN	JJ	NNS	.
PP	NP	DEP	DEP	DEP	NP-SBJ	PP	NP	S	VP	PP	S	PRT	DEP	DEP	NP-OBJ	PP	DEP	NP	S	NP-OBJ	DEP	DEP	NP-SBJ	PP	NP	VP	PP	DEP	NP	ROOT	VP	PP	DEP	NP	DEP
9	1	9	6	6	9	6	7	31	9	10	11	12	16	16	12	16	19	17	12	20	31	31	31	24	25	26	27	30	28	0	31	32	35	33	31

at	plant	genetic	systems	,	researchers	have	isolated	a	pollen-inhibiting	gene	that	can	be	inserted	in	a	plant	to	confer	male	sterility	.
IN	NNP	NNP	NNPS	,	NNS	VBP	VBN	DT	JJ	NN	WDT	MD	VB	VBN	IN	DT	NN	TO	VB	JJ	NN	.
PP	DEP	DEP	NP	DEP	NP-SBJ	ROOT	VP	DEP	DEP	NP-OBJ	SBAR	S	VP	VP	PP	DEP	NP	DEP	S	DEP	NP-OBJ	DEP
7	4	4	1	7	7	0	7	11	11	8	11	12	13	14	15	18	16	20	15	22	20	7

jan	leemans	,	research	director	,	said	this	gene	was	successfully	introduced	in	oil-producing	rapeseed	plants	,	a	major	crop	in	europe	and	canada	,	using	as	a	carrier	a	``	promoter	gene	''	developed	by	robert	goldberg	at	the	university	of	california	in	los	angeles	.
NNP	NNP	,	NN	NN	,	VBD	DT	NN	VBD	RB	VBN	IN	JJ	NN	NNS	,	DT	JJ	NN	IN	NNP	CC	NNP	,	VBG	IN	DT	NN	DT	``	NN	NN	''	VBN	IN	NNP	NNP	IN	DT	NNP	IN	NNP	IN	NNP	NNP	.
DEP	NP	DEP	DEP	NP-SBJ	DEP	ROOT	DEP	NP-SBJ	SBAR	ADVP	VP	PP	DEP	DEP	NP	DEP	DEP	DEP	NP	PP	DEP	DEP	NP	DEP	S	PP	DEP	NP	DEP	DEP	DEP	NP-OBJ	DEP	VP	PP	DEP	NP	PP	DEP	NP	PP	NP	PP	DEP	NP	DEP
2	5	5	5	7	5	0	9	10	7	12	10	12	16	16	20	20	20	20	13	20	24	24	21	12	12	26	29	27	33	33	33	26	33	33	35	38	36	35	41	39	41	42	41	46	44	7

the	sterilizing	gene	is	expressed	just	before	the	pollen	is	about	to	develop	and	it	deactivates	the	anthers	of	every	flower	in	the	plant	.
DT	VBG	NN	VBZ	VBN	RB	IN	DT	NN	VBZ	IN	TO	VB	CC	PRP	VBZ	DT	NNS	IN	DT	NN	IN	DT	NN	.
DEP	DEP	NP-SBJ	S	VP	ADVP	SBAR	DEP	NP-SBJ	S	DEP	DEP	ADJP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	NP	DEP
3	3	4	16	4	7	5	9	10	7	13	13	10	16	16	0	18	16	18	21	19	21	24	22	16

mr.	leemans	said	this	genetic	manipulation	does	n't	hurt	the	growth	of	that	plant	.
NNP	NNP	VBD	DT	JJ	NN	VBZ	RB	VB	DT	NN	IN	DT	NN	.
DEP	NP-SBJ	ROOT	DEP	DEP	NP-SBJ	SBAR	DEP	VP	DEP	NP-OBJ	PP	DEP	NP	DEP
2	3	0	6	6	7	3	7	7	11	9	11	14	12	3

the	researchers	also	pulled	off	a	second	genetic	engineering	trick	in	order	to	get	male-sterile	plants	in	large	enough	numbers	to	produce	a	commercial	hybrid	seed	crop	.
DT	NNS	RB	VBD	RP	DT	JJ	JJ	NN	NN	IN	NN	TO	VB	JJ	NNS	IN	JJ	JJ	NNS	TO	VB	DT	JJ	JJ	NN	NN	.
DEP	NP-SBJ	ADVP	ROOT	PRT	DEP	DEP	DEP	DEP	NP-OBJ	SBAR	DEP	DEP	S	DEP	NP-OBJ	PP	DEP	ADJP	NP	DEP	S	DEP	DEP	DEP	DEP	NP-OBJ	DEP
2	4	4	0	4	10	10	10	10	4	4	11	14	11	16	14	14	19	20	17	22	20	27	27	27	27	22	4

they	attached	a	second	gene	,	for	herbicide	resistance	,	to	the	pollen-inhibiting	gene	.
PRP	VBD	DT	JJ	NN	,	IN	NN	NN	,	TO	DT	JJ	NN	.
NP-SBJ	ROOT	DEP	DEP	NP-OBJ	DEP	PP	DEP	NP	DEP	PP	DEP	DEP	NP	DEP
2	0	5	5	2	5	5	9	7	5	2	14	14	11	2

both	genes	are	then	inserted	into	a	few	greenhouse	plants	,	which	are	then	pollinated	and	allowed	to	mature	and	produce	seed	.
DT	NNS	VBP	RB	VBN	IN	DT	JJ	NN	NNS	,	WDT	VBP	RB	VBN	CC	VBN	TO	VB	CC	VB	NN	.
DEP	NP-SBJ	ROOT	ADVP	VP	PP	DEP	DEP	DEP	NP	DEP	SBAR	S	ADVP	VP	DEP	VP	DEP	S	DEP	VP	NP-OBJ	DEP
2	3	0	3	3	5	10	10	10	6	10	10	12	13	13	15	15	19	17	19	19	21	3

the	laws	of	heredity	dictate	that	half	of	the	plants	springing	from	these	greenhouse-produced	seeds	will	be	male	sterile	and	herbicide	resistant	and	half	will	be	male	fertile	and	herbicide	susceptible	.
DT	NNS	IN	NN	VBP	IN	NN	IN	DT	NNS	VBG	IN	DT	JJ	NNS	MD	VB	NN	JJ	CC	NN	JJ	CC	NN	MD	VB	NN	JJ	CC	NN	JJ	.
DEP	NP-SBJ	PP	NP	ROOT	SBAR	NP-SBJ	PP	DEP	NP	VP	PP	DEP	DEP	NP	S	VP	ADJP	DEP	DEP	ADJP	DEP	DEP	NP-SBJ	S	VP	ADJP	DEP	DEP	ADJP	DEP	DEP
2	5	2	3	0	5	16	7	10	8	10	11	15	15	12	25	16	21	18	21	17	21	25	25	6	25	30	27	30	26	30	5

the	application	of	herbicide	would	kill	off	the	male-fertile	plants	,	leaving	a	large	field	of	male-sterile	plants	that	can	be	cross-pollinated	to	produce	hybrid	seed	.
DT	NN	IN	NN	MD	VB	RP	DT	JJ	NNS	,	VBG	DT	JJ	NN	IN	JJ	NNS	WDT	MD	VB	VBN	TO	VB	NN	NN	.
DEP	NP-SBJ	PP	NP	ROOT	VP	PRT	DEP	DEP	NP-OBJ	DEP	S	DEP	DEP	NP-OBJ	PP	DEP	NP	SBAR	S	VP	VP	DEP	S	DEP	NP-OBJ	DEP
2	5	2	3	0	5	6	10	10	6	6	6	15	15	12	15	18	16	18	19	20	21	24	22	26	24	5

mr.	leemans	said	the	hybrid	rapeseeds	created	with	this	genetic	engineering	yield	15	%	to	30	%	more	output	than	the	commercial	strains	used	currently	.
NNP	NNP	VBD	DT	NN	NNS	VBN	IN	DT	JJ	NN	NN	CD	NN	TO	CD	NN	JJR	NN	IN	DT	JJ	NNS	VBN	RB	.
DEP	NP-SBJ	ROOT	DEP	DEP	NP-SBJ	VP	PP	DEP	DEP	NP	SBAR	DEP	DEP	DEP	DEP	NP	ADJP	NP-OBJ	PP	DEP	DEP	NP	VP	ADVP	DEP
2	3	0	6	6	12	6	7	11	11	8	3	17	17	17	17	18	19	12	19	23	23	20	23	24	3

``	this	technique	is	applicable	to	a	wide	variety	of	crops	,	''	he	said	,	and	added	that	some	modifications	may	be	necessary	to	accommodate	the	peculiarities	of	each	type	of	crop	.
``	DT	NN	VBZ	JJ	TO	DT	JJ	NN	IN	NNS	,	''	PRP	VBD	,	CC	VBD	IN	DT	NNS	MD	VB	JJ	TO	VB	DT	NNS	IN	DT	NN	IN	NN	.
DEP	DEP	NP-SBJ	S	ADJP	PP	DEP	DEP	NP	PP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	DEP	VP	SBAR	DEP	NP-SBJ	S	VP	ADJP	DEP	S	DEP	NP-OBJ	PP	DEP	NP	PP	NP	DEP
15	3	4	15	4	5	9	9	6	9	10	15	15	15	0	15	15	15	18	21	22	19	22	23	26	23	28	26	28	31	29	31	32	15

he	said	the	company	is	experimenting	with	the	technique	on	alfalfa	,	and	plans	to	include	cotton	and	corn	,	among	other	crops	.
PRP	VBD	DT	NN	VBZ	VBG	IN	DT	NN	IN	NN	,	CC	VBZ	TO	VB	NN	CC	NN	,	IN	JJ	NNS	.
NP-SBJ	ROOT	DEP	NP-SBJ	SBAR	VP	PP	DEP	NP	PP	NP	DEP	DEP	VP	DEP	S	DEP	DEP	NP-OBJ	DEP	PP	DEP	NP	DEP
2	0	4	5	2	5	6	9	7	6	10	5	5	5	16	14	19	19	16	19	19	23	21	2

he	said	that	even	though	virtually	all	corn	seeds	currently	planted	are	hybrids	,	the	genetic	approach	will	obviate	the	need	for	mechanical	emasculation	of	anthers	,	which	costs	u.s.	seed	producers	about	$	70	million	annually	.
PRP	VBD	IN	RB	IN	RB	DT	NN	NNS	RB	VBN	VBP	NNS	,	DT	JJ	NN	MD	VB	DT	NN	IN	JJ	NN	IN	NNS	,	WDT	VBZ	NNP	NN	NNS	IN	$	CD	CD	RB	.
NP-SBJ	ROOT	SBAR	DEP	SBAR	DEP	ADJP	DEP	NP-SBJ	ADVP	VP	S	NP-PRD	DEP	DEP	DEP	NP-SBJ	S	VP	DEP	NP-OBJ	PP	DEP	NP	PP	NP	DEP	SBAR	S	DEP	DEP	NP-OBJ	DEP	NP-OBJ	DEP	DEP	ADVP	DEP
2	0	2	5	18	7	9	9	12	11	9	5	12	18	17	17	18	3	18	21	19	21	24	22	24	25	24	24	28	32	32	29	34	29	34	34	29	2

in	recent	years	,	demand	for	hybrid	seeds	has	spurred	research	at	a	number	of	chemical	and	biotechnology	companies	,	including	monsanto	co.	,	shell	oil	co.	and	eli	lilly	&	co	.
IN	JJ	NNS	,	NN	IN	NN	NNS	VBZ	VBN	NN	IN	DT	NN	IN	NN	CC	NN	NNS	,	VBG	NNP	NNP	,	NNP	NNP	NNP	CC	NNP	NNP	CC	NNP	.
PP	DEP	NP	DEP	NP-SBJ	PP	DEP	NP	ROOT	VP	NP-OBJ	PP	DEP	NP	PP	DEP	DEP	DEP	NP	DEP	PP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP	DEP
9	3	1	9	9	5	8	6	0	9	10	10	14	12	14	19	19	19	15	19	19	23	32	32	27	27	32	32	32	32	32	21	9

one	technique	developed	by	some	of	these	companies	involves	a	chemical	spray	supposed	to	kill	only	a	plant	's	pollen	.
CD	NN	VBN	IN	DT	IN	DT	NNS	VBZ	DT	NN	NN	VBD	TO	VB	RB	DT	NN	POS	NN	.
DEP	NP-SBJ	VP	PP	NP	PP	DEP	NP	ROOT	DEP	DEP	NP-OBJ	VP	DEP	S	ADVP	DEP	DEP	NP	NP-OBJ	DEP
2	9	2	3	4	5	8	6	0	12	12	9	12	15	13	15	19	19	20	15	9

but	there	have	been	problems	with	chemical	sprays	damaging	plants	'	female	reproductive	organs	and	concern	for	the	toxicity	of	such	chemical	sprays	to	humans	,	animals	and	beneficial	insects	.
CC	EX	VBP	VBN	NNS	IN	NN	NNS	VBG	NNS	POS	JJ	JJ	NNS	CC	NN	IN	DT	NN	IN	JJ	NN	NNS	TO	NNS	,	NNS	CC	JJ	NNS	.
DEP	NP-SBJ	ROOT	VP	NP	PP	DEP	NP-SBJ	S	DEP	NP	DEP	DEP	NP-OBJ	DEP	NP-PRD	PP	DEP	NP	PP	DEP	DEP	NP	PP	NP	DEP	NP	DEP	DEP	NP	DEP
3	3	0	3	16	5	8	9	6	11	14	14	14	9	16	4	16	19	17	19	23	23	20	19	30	30	30	30	30	24	3

however	,	paul	johanson	,	monsanto	's	director	of	plant	sciences	,	said	the	company	's	chemical	spray	overcomes	these	problems	and	is	``	gentle	on	the	female	organ	.	''
RB	,	NNP	NNP	,	NNP	POS	NN	IN	NN	NNS	,	VBD	DT	NN	POS	NN	NN	VBZ	DT	NNS	CC	VBZ	``	JJ	IN	DT	JJ	NN	.	''
ADVP	DEP	DEP	NP	DEP	DEP	NP	NP-SBJ	PP	DEP	NP	DEP	ROOT	DEP	DEP	NP	DEP	NP-SBJ	SBAR	DEP	NP-OBJ	DEP	VP	DEP	ADJP	PP	DEP	DEP	NP	DEP	DEP
13	13	4	8	8	7	8	13	8	11	9	8	0	16	16	18	18	19	13	21	19	19	19	23	23	25	29	29	26	13	13

biosource	genetics	corp.	,	vacaville	,	calif.	,	is	developing	a	spray	containing	a	gene	that	spreads	from	cell	to	cell	and	interferes	with	the	genes	that	are	responsible	for	producing	pollen	.
NNP	NNP	NNP	,	NNP	,	NNP	,	VBZ	VBG	DT	NN	VBG	DT	NN	WDT	VBZ	IN	NN	TO	NN	CC	VBZ	IN	DT	NNS	WDT	VBP	JJ	IN	VBG	NN	.
DEP	DEP	NP	DEP	NP	DEP	NP-SBJ	DEP	ROOT	VP	DEP	NP-OBJ	VP	DEP	NP-OBJ	SBAR	S	PP	NP	PP	NP	DEP	VP	PP	DEP	NP	SBAR	S	ADJP	PP	S	NP-OBJ	DEP
3	3	7	7	7	7	9	7	0	9	12	10	12	15	13	15	16	17	18	17	20	17	17	23	26	24	26	27	28	29	30	31	9

this	gene	,	called	``	gametocide	,	''	is	carried	into	the	plant	by	a	virus	that	remains	active	for	a	few	days	.
DT	NN	,	VBN	``	NN	,	''	VBZ	VBN	IN	DT	NN	IN	DT	NN	WDT	VBZ	JJ	IN	DT	JJ	NNS	.
DEP	NP-SBJ	DEP	VP	DEP	S	DEP	DEP	ROOT	VP	PP	DEP	NP	PP	DEP	NP	SBAR	S	ADJP	PP	DEP	DEP	NP	DEP
2	9	2	2	6	4	2	2	0	9	10	13	11	10	16	14	16	17	18	18	23	23	20	9

robert	erwin	,	president	of	biosource	,	called	plant	genetic	's	approach	``	interesting	''	and	``	novel	,	''	and	``	complementary	rather	than	competitive	.	''
NNP	NNP	,	NN	IN	NNP	,	VBD	NNP	NNP	POS	NN	``	JJ	''	CC	``	JJ	,	''	CC	``	JJ	RB	IN	JJ	.	''
DEP	NP	DEP	NP-SBJ	PP	NP	DEP	ROOT	DEP	DEP	NP	NP-SBJ	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	S	DEP	PP	ADJP	DEP	DEP
2	4	4	8	4	5	4	0	11	11	12	23	23	23	23	23	23	23	23	23	23	23	8	25	23	25	8	8

``	there	is	a	large	market	out	there	hungry	for	hybrid	seeds	,	''	he	said	.
``	EX	VBZ	DT	JJ	NN	IN	RB	JJ	IN	JJ	NNS	,	''	PRP	VBD	.
DEP	NP-SBJ	S	DEP	DEP	NP-PRD	PP	NP	ADJP	PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP
16	3	16	6	6	3	6	7	6	9	12	10	16	16	16	0	16

mr.	robinson	of	delta	&	pine	,	the	seed	producer	in	scott	,	miss.	,	said	plant	genetic	's	success	in	creating	genetically	engineered	male	steriles	does	n't	automatically	mean	it	would	be	simple	to	create	hybrids	in	all	crops	.
NNP	NNP	IN	NNP	CC	NNP	,	DT	NN	NN	IN	NNP	,	NNP	,	VBD	NNP	NNP	POS	NN	IN	VBG	RB	VBN	NN	NNS	VBZ	RB	RB	VB	PRP	MD	VB	JJ	TO	VB	NNS	IN	DT	NNS	.
DEP	NP-SBJ	PP	DEP	DEP	NP	DEP	DEP	DEP	NP	PP	NP	DEP	NP	DEP	ROOT	DEP	DEP	NP	NP-SBJ	PP	S	DEP	ADJP	DEP	NP-OBJ	SBAR	DEP	ADVP	VP	NP-SBJ	SBAR	VP	ADJP	DEP	S	NP-OBJ	PP	DEP	NP	DEP
2	16	2	6	6	10	10	10	10	3	10	14	14	11	10	0	19	19	20	27	20	21	24	26	26	22	16	27	30	27	32	30	32	33	36	33	36	36	40	38	16

that	's	because	pollination	,	while	easy	in	corn	because	the	carrier	is	wind	,	is	more	complex	and	involves	insects	as	carriers	in	crops	such	as	cotton	.
DT	VBZ	RB	NN	,	IN	JJ	IN	NN	IN	DT	NN	VBZ	NN	,	VBZ	RBR	JJ	CC	VBZ	NNS	IN	NNS	IN	NNS	JJ	IN	NN	.
NP-SBJ	ROOT	DEP	NP-SBJ	DEP	SBAR	ADJP	PP	NP	S	DEP	NP-SBJ	S	NP-PRD	DEP	SBAR	DEP	ADJP	DEP	VP	NP-OBJ	PP	NP	PP	NP	DEP	PP	NP	DEP
2	0	16	16	4	4	10	10	8	6	12	13	10	13	4	2	18	16	16	16	20	21	22	20	24	27	25	27	2

``	it	's	one	thing	to	say	you	can	sterilize	,	and	another	to	then	successfully	pollinate	the	plant	,	''	he	said	.
``	PRP	VBZ	CD	NN	TO	VB	PRP	MD	VB	,	CC	DT	TO	RB	RB	VB	DT	NN	,	''	PRP	VBD	.
DEP	NP-SBJ	S	DEP	NP-PRD	DEP	S	NP-SBJ	SBAR	VP	DEP	DEP	VP	DEP	ADVP	ADVP	S	DEP	NP-OBJ	DEP	DEP	NP-SBJ	ROOT	DEP
23	3	23	5	3	7	3	9	7	9	3	3	3	17	17	17	13	19	17	23	23	23	0	23

nevertheless	,	he	said	,	he	is	negotiating	with	plant	genetic	to	acquire	the	technology	to	try	breeding	hybrid	cotton	.
RB	,	PRP	VBD	,	PRP	VBZ	VBG	IN	NNP	NNP	TO	VB	DT	NN	TO	VB	VBG	JJ	NN	.
ADVP	DEP	NP-SBJ	PRN	DEP	NP-SBJ	ROOT	VP	PP	DEP	NP	DEP	S	DEP	NP-OBJ	DEP	SBAR	S	DEP	NP-OBJ	DEP
7	4	4	7	4	7	0	7	8	11	9	13	8	15	13	17	15	17	20	18	7

a	bitter	conflict	with	global	implications	has	erupted	between	nomura	securities	co.	and	industrial	bank	of	japan	,	two	of	the	world	's	most	powerful	financial	companies	.
DT	JJ	NN	IN	JJ	NNS	VBZ	VBN	IN	NNP	NNPS	NNP	CC	NNP	NNP	IN	NNP	,	CD	IN	DT	NN	VBZ	RBS	JJ	JJ	NNS	.
DEP	DEP	NP-SBJ	PP	DEP	NP	ROOT	VP	PP	DEP	DEP	NP	DEP	DEP	NP	PP	NP	DEP	NP	PP	DEP	NP	DEP	DEP	ADJP	DEP	NP	DEP
3	3	7	3	6	4	0	7	8	12	12	15	15	15	19	15	16	19	9	19	22	27	22	25	27	27	20	7

the	clash	is	a	sign	of	a	new	toughness	and	divisiveness	in	japan	's	once-cozy	financial	circles	.
DT	NN	VBZ	DT	NN	IN	DT	JJ	NN	CC	NN	IN	NNP	POS	JJ	JJ	NNS	.
DEP	NP-SBJ	ROOT	DEP	NP-PRD	PP	DEP	DEP	DEP	DEP	NP	PP	DEP	NP	DEP	DEP	NP	DEP
2	3	0	5	3	5	11	11	11	11	6	11	14	17	17	17	12	3

not	only	are	japan	's	financial	institutions	putting	their	enormous	clout	to	work	;	increasingly	they	're	squaring	off	against	one	another	in	unprecedented	public	fashion	.
RB	RB	VBP	NNP	POS	JJ	NNS	VBG	PRP$	JJ	NN	TO	VB	:	RB	PRP	VBP	VBG	RP	IN	CD	DT	IN	JJ	JJ	NN	.
CONJP	DEP	SINV	DEP	NP	DEP	NP-SBJ	VP	DEP	DEP	NP-OBJ	PP	VP	DEP	ADVP	NP-SBJ	ROOT	VP	PRT	PP	NP	DEP	PP	DEP	DEP	NP	DEP
17	1	17	5	7	7	3	3	11	11	8	8	12	17	17	17	0	17	18	18	20	21	18	26	26	23	17

already	,	the	consequences	are	being	felt	by	other	players	in	the	financial	markets	--	even	governments	.
RB	,	DT	NNS	VBP	VBG	VBN	IN	JJ	NNS	IN	DT	JJ	NNS	:	JJ	NNS	.
ADVP	DEP	DEP	NP-SBJ	ROOT	VP	VP	PP	DEP	NP	PP	DEP	DEP	NP	DEP	NP	NP	DEP
5	5	4	5	0	5	6	7	10	16	10	14	14	11	16	8	16	5

what	triggered	the	latest	clash	was	a	skirmish	over	the	timing	of	a	new	zealand	government	bond	issue	.
WP	VBD	DT	JJS	NN	VBD	DT	NN	IN	DT	NN	IN	DT	NNP	NNP	NN	NN	NN	.
SBAR	S	DEP	DEP	NP-OBJ	ROOT	DEP	NP-PRD	PP	DEP	NP	PP	DEP	DEP	DEP	DEP	DEP	NP	DEP
6	1	5	5	2	0	8	6	8	11	9	11	18	18	18	18	18	12	6

nomura	was	attempting	to	organize	the	50	billion-yen	(	$	352	million	)	borrowing	in	japan	at	a	time	when	many	japanese	banks	,	led	by	industrial	bank	of	japan	,	were	pressuring	the	wellington	government	to	help	them	recover	loans	made	to	a	defunct	investment	bank	that	had	been	owned	by	new	zealand	's	civil-service	pension	fund	.
NNP	VBD	VBG	TO	VB	DT	CD	JJ	-LRB-	$	CD	CD	-RRB-	NN	IN	NNP	IN	DT	NN	WRB	JJ	JJ	NNS	,	VBN	IN	NNP	NNP	IN	NNP	,	VBD	VBG	DT	NNP	NN	TO	VB	PRP	VB	NNS	VBN	TO	DT	JJ	NN	NN	WDT	VBD	VBN	VBN	IN	NNP	NNP	POS	JJ	NN	NN	.
NP-SBJ	ROOT	VP	DEP	S	DEP	DEP	ADJP	DEP	PRN	DEP	DEP	DEP	NP-OBJ	PP	NP	PP	DEP	NP	SBAR	DEP	DEP	NP-SBJ	DEP	VP	PP	DEP	NP	PP	NP	DEP	S	VP	DEP	DEP	NP-SBJ	DEP	S	NP-SBJ	S	NP-OBJ	VP	PP	DEP	DEP	DEP	NP	SBAR	S	VP	VP	PP	DEP	DEP	NP	DEP	DEP	NP	DEP
2	0	2	5	3	14	8	14	10	8	10	10	10	5	5	15	5	19	17	19	23	23	32	23	23	25	28	26	28	29	23	20	32	36	36	38	38	33	40	38	40	41	42	47	47	47	43	47	48	49	50	51	55	55	58	58	58	52	2

unwilling	to	put	up	new	money	for	new	zealand	until	those	debts	are	repaid	,	most	banks	refused	even	to	play	administrative	roles	in	the	new	financing	,	forcing	an	embarrassed	nomura	to	postpone	it	this	week	.
JJ	TO	VB	RP	JJ	NN	IN	NNP	NNP	IN	DT	NNS	VBP	VBN	,	JJS	NNS	VBD	RB	TO	VB	JJ	NNS	IN	DT	JJ	NN	,	VBG	DT	JJ	NNP	TO	VB	PRP	DT	NN	.
S	DEP	S	PRT	DEP	NP-OBJ	PP	DEP	NP	SBAR	DEP	NP-SBJ	S	VP	DEP	DEP	NP-SBJ	ROOT	ADVP	DEP	S	DEP	NP-OBJ	PP	DEP	DEP	NP	DEP	S	DEP	DEP	NP-SBJ	DEP	S	NP-OBJ	DEP	NP	DEP
18	3	1	3	6	3	3	9	7	3	12	13	10	13	18	17	18	0	21	21	18	23	21	21	27	27	24	18	18	32	32	34	34	29	34	37	34	18

the	dispute	shows	clearly	the	global	power	of	japan	's	financial	titans	.
DT	NN	VBZ	RB	DT	JJ	NN	IN	NNP	POS	JJ	NNS	.
DEP	NP-SBJ	ROOT	ADVP	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	NP	DEP
2	3	0	3	7	7	3	7	10	12	12	8	3

aside	from	nomura	's	injured	pride	,	the	biggest	victim	so	far	has	been	the	new	zealand	government	.
RB	IN	NNP	POS	JJ	NN	,	DT	JJS	NN	RB	RB	VBZ	VBN	DT	NNP	NNP	NN	.
PP	PP	DEP	NP	DEP	NP	DEP	DEP	DEP	NP-SBJ	ADVP	DEP	ROOT	VP	DEP	DEP	DEP	NP-PRD	DEP
13	1	4	6	6	2	13	10	10	13	13	11	0	13	18	18	18	14	13

barred	by	its	budget	law	from	making	any	new	domestic	bond	issues	,	wellington	's	debt	management	office	had	been	casting	abroad	to	raise	the	3	billion	new	zealand	dollars	(	us$	1.76	billion	)	to	nz$	4	billion	it	needs	to	come	up	with	by	the	end	of	its	fiscal	year	next	june	30	.
VBN	IN	PRP$	NN	NN	IN	VBG	DT	JJ	JJ	NN	NNS	,	NNP	POS	NNP	NNP	NNP	VBD	VBN	VBG	RB	TO	VB	DT	CD	CD	NNP	NNP	NNS	-LRB-	$	CD	CD	-RRB-	TO	$	CD	CD	PRP	VBZ	TO	VB	RB	IN	IN	DT	NN	IN	PRP$	JJ	NN	IN	NNP	CD	.
S	PP	DEP	DEP	NP	PP	S	DEP	DEP	DEP	DEP	NP-OBJ	DEP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	VP	VP	ADVP	DEP	S	DEP	DEP	QP	DEP	DEP	NP	DEP	PRN	DEP	DEP	DEP	DEP	NP-OBJ	DEP	DEP	NP-SBJ	SBAR	DEP	S	ADVP	PP	PP	DEP	NP	PP	DEP	DEP	NP	DEP	NP	DEP	DEP
19	1	5	5	2	1	6	12	12	12	12	7	19	15	18	18	18	19	0	19	20	21	24	21	30	27	30	30	30	37	32	30	32	32	32	37	24	37	37	41	37	43	41	43	43	43	48	54	54	52	52	49	54	46	54	19

with	japan	's	cash-flush	banks	aligned	against	it	,	though	,	raising	money	may	be	difficult	.
IN	NNP	POS	JJ	NNS	VBN	IN	PRP	,	RB	,	VBG	NN	MD	VB	JJ	.
SBAR	DEP	NP	DEP	NP-SBJ	S	PP	NP	DEP	ADVP	DEP	S	NP-OBJ	ROOT	VP	ADJP	DEP
14	3	5	5	6	1	6	7	14	14	14	14	12	0	14	15	14

not	only	can	they	block	wellington	from	raising	money	in	japan	,	bankers	here	say	,	but	as	the	largest	underwriters	in	the	eurobond	market	,	they	might	be	able	to	scuttle	borrowings	there	,	too	.
RB	RB	MD	PRP	VB	NNP	IN	VBG	NN	IN	NNP	,	NNS	RB	VBP	,	CC	IN	DT	JJS	NNS	IN	DT	NN	NN	,	PRP	MD	VB	JJ	TO	VB	NNS	RB	,	RB	.
CONJP	DEP	SINV	NP-SBJ	VP	NP-OBJ	PP	S	NP-OBJ	PP	NP	DEP	NP-SBJ	ADVP	PRN	DEP	DEP	PP	DEP	DEP	NP	PP	DEP	DEP	NP	DEP	NP-SBJ	ROOT	VP	ADJP	DEP	S	NP-OBJ	ADVP	DEP	ADVP	DEP
28	1	28	3	3	5	5	7	8	8	10	15	15	13	28	15	28	28	21	21	18	21	25	25	22	28	28	0	28	29	32	30	32	32	32	32	28

new	zealand	's	finance	minister	,	david	caygill	,	lashed	out	at	such	suggestions	.
NNP	NNP	POS	NN	NN	,	NNP	NNP	,	VBD	RB	IN	JJ	NNS	.
DEP	DEP	NP	DEP	NP	DEP	DEP	NP-SBJ	DEP	ROOT	ADVP	PP	DEP	NP	DEP
3	3	5	5	8	8	8	10	8	0	10	10	14	12	10

he	told	reporters	in	wellington	tuesday	that	the	government	had	n't	guaranteed	the	loans	to	dfc	new	zealand	ltd.	,	an	investment	bank	80%-owned	by	the	national	provident	fund	,	and	would	n't	bail	it	out	.
PRP	VBD	NNS	IN	NNP	NNP	IN	DT	NN	VBD	RB	VBN	DT	NNS	TO	NNP	NNP	NNP	NNP	,	DT	NN	NN	JJ	IN	DT	NNP	NNP	NNP	,	CC	MD	RB	VB	PRP	RP	.
NP-SBJ	ROOT	NP-OBJ	PP	NP	NP	SBAR	DEP	NP-SBJ	S	DEP	VP	DEP	NP-OBJ	PP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	ADJP	PP	DEP	DEP	DEP	NP	DEP	DEP	VP	DEP	VP	NP-OBJ	PRT	DEP
2	0	2	2	4	2	2	9	10	7	10	10	14	12	14	19	19	19	23	23	23	23	15	23	24	29	29	29	25	10	10	10	32	32	34	34	2

``	it	may	very	well	be	what	the	japanese	banks	want	,	''	he	told	radio	new	zealand	.
``	PRP	MD	RB	RB	VB	WP	DT	JJ	NNS	VBP	,	''	PRP	VBD	NNP	NNP	NNP	.
DEP	NP-SBJ	S	ADVP	DEP	VP	SBAR	DEP	DEP	NP-SBJ	S	DEP	DEP	NP-SBJ	ROOT	DEP	DEP	NP-OBJ	DEP
15	3	15	3	4	3	6	10	10	11	7	15	15	15	0	18	18	15	15

``	i	think	it	would	be	irresponsible	and	i	am	not	about	to	be	blackmailed	by	japanese	banks	or	any	other	international	interests	.	''
``	PRP	VBP	PRP	MD	VB	JJ	CC	PRP	VBP	RB	IN	TO	VB	VBN	IN	JJ	NNS	CC	DT	JJ	JJ	NNS	.	''
DEP	NP-SBJ	S	NP-SBJ	SBAR	VP	ADJP	DEP	NP-SBJ	ROOT	DEP	DEP	DEP	ADJP	VP	PP	DEP	NP	DEP	DEP	DEP	DEP	NP	DEP	DEP
10	3	10	5	3	5	6	10	10	0	10	14	14	10	14	15	18	23	23	23	23	23	16	10	10

no	less	significant	than	the	japanese	banks	'	attempt	to	cut	off	funds	to	pressure	a	foreign	government	are	the	implications	of	a	confrontation	between	japan	securities	and	banking	industries	.
DT	RBR	JJ	IN	DT	JJ	NNS	POS	NN	TO	VB	RP	NNS	TO	VB	DT	JJ	NN	VBP	DT	NNS	IN	DT	NN	IN	NNP	NNS	CC	VBG	NNS	.
DEP	DEP	ADJP	PP	DEP	DEP	DEP	NP	NP	DEP	S	PRT	NP-OBJ	DEP	S	DEP	DEP	NP-OBJ	ROOT	DEP	NP-SBJ	PP	DEP	NP	PP	DEP	NP	DEP	DEP	NP	DEP
3	3	19	3	8	8	8	9	4	11	9	11	11	15	11	18	18	15	0	21	19	21	24	22	24	27	30	30	30	25	19

anxiety	is	rising	over	recent	government	proposals	to	eventually	lower	the	strict	barriers	that	now	separate	--	and	protect	--	the	two	industries	from	each	other	.
NN	VBZ	VBG	IN	JJ	NN	NNS	TO	RB	VB	DT	JJ	NNS	WDT	RB	VBP	:	CC	VBP	:	DT	CD	NNS	IN	DT	JJ	.
NP-SBJ	ROOT	VP	PP	DEP	DEP	NP	DEP	ADVP	S	DEP	DEP	NP-OBJ	SBAR	ADVP	S	DEP	DEP	PRN	DEP	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP
2	0	2	3	7	7	4	10	10	7	13	13	10	13	16	14	19	19	16	19	23	23	16	16	26	24	2

both	sides	are	jealously	guarding	their	turf	,	and	relations	have	been	at	a	flashpoint	for	months	.
DT	NNS	VBP	RB	VBG	PRP$	NN	,	CC	NNS	VBP	VBN	IN	DT	NN	IN	NNS	.
DEP	NP-SBJ	S	ADVP	VP	DEP	NP-OBJ	DEP	DEP	NP-SBJ	ROOT	VP	PP	DEP	NP	PP	NP	DEP
2	3	11	5	3	7	5	11	11	11	0	11	12	15	13	12	16	11

the	banks	badly	want	to	break	into	all	aspects	of	the	securities	business	.
DT	NNS	RB	VBP	TO	VB	IN	DT	NNS	IN	DT	NNS	NN	.
DEP	NP-SBJ	ADVP	ROOT	DEP	S	PP	DEP	NP	PP	DEP	DEP	NP	DEP
2	4	4	0	6	4	6	9	7	9	13	13	10	4

meanwhile	,	the	securities	companies	--	most	of	them	smaller	than	the	banks	--	are	seeking	access	only	to	limited	kinds	of	banking	that	would	n't	open	them	to	the	full	brunt	of	competition	from	the	banks	.
RB	,	DT	NNS	NNS	:	JJS	IN	PRP	JJR	IN	DT	NNS	:	VBP	VBG	NN	RB	TO	JJ	NNS	IN	NN	WDT	MD	RB	VB	PRP	TO	DT	JJ	NN	IN	NN	IN	DT	NNS	.
ADVP	DEP	DEP	DEP	NP-SBJ	DEP	PRN	PP	NP	ADJP	PP	DEP	NP	DEP	ROOT	VP	NP-OBJ	ADVP	PP	DEP	NP	PP	NP	SBAR	S	DEP	VP	NP-OBJ	PP	DEP	DEP	NP	PP	NP	PP	DEP	NP	DEP
15	15	5	5	15	7	5	7	8	7	10	13	11	7	0	15	16	19	17	21	19	21	22	21	24	25	25	27	27	32	32	29	32	33	34	37	35	15

nomura	,	the	world	's	biggest	securities	company	largely	by	virtue	of	its	protected	home	field	,	and	industrial	bank	of	japan	,	japan	's	most	innovative	and	aggressive	bank	in	capital	markets	abroad	,	captain	the	opposing	sides	.
NNP	,	DT	NN	POS	JJS	NNS	NN	RB	IN	NN	IN	PRP$	JJ	NN	NN	,	CC	NNP	NNP	IN	NNP	,	NNP	POS	RBS	JJ	CC	JJ	NN	IN	NN	NNS	RB	,	VBP	DT	VBG	NNS	.
NP	DEP	DEP	DEP	NP	DEP	DEP	NP	ADVP	PP	NP	PP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	PP	NP	DEP	DEP	NP	DEP	ADJP	DEP	ADJP	NP-SBJ	PP	DEP	NP	ADVP	DEP	ROOT	DEP	DEP	NP-OBJ	DEP
8	8	5	5	8	8	8	30	10	8	10	11	16	16	16	12	30	30	20	30	20	21	30	25	30	27	29	29	30	36	30	33	31	33	30	0	39	39	36	36

and	their	suspicions	of	each	other	run	deep	.
CC	PRP$	NNS	IN	DT	JJ	VBP	RB	.
DEP	DEP	NP-SBJ	PP	DEP	NP	ROOT	ADVP	DEP
7	3	7	3	6	4	0	7	7

in	the	past	year	,	both	have	tried	to	stretch	the	limits	of	their	businesses	.
IN	DT	JJ	NN	,	DT	VBP	VBN	TO	VB	DT	NNS	IN	PRP$	NNS	.
PP	DEP	DEP	NP	DEP	NP-SBJ	ROOT	VP	DEP	S	DEP	NP-OBJ	PP	DEP	NP	DEP
7	4	4	1	7	7	0	7	10	8	12	10	12	15	13	7

nomura	started	a	credit-card	venture	with	american	express	co.	that	allowed	cardholders	to	use	their	nomura	securities	accounts	like	a	bank	account	,	attracting	the	wrath	of	banks	.
NNP	VBD	DT	NN	NN	IN	NNP	NNP	NNP	WDT	VBD	NNS	TO	VB	PRP$	NNP	NNS	NNS	IN	DT	NN	NN	,	VBG	DT	NN	IN	NNS	.
NP-SBJ	ROOT	DEP	DEP	NP-OBJ	PP	DEP	DEP	NP	SBAR	S	NP-SBJ	DEP	S	DEP	DEP	DEP	NP-OBJ	PP	DEP	DEP	NP	DEP	S	DEP	NP-OBJ	PP	NP	DEP
2	0	5	5	2	2	9	9	6	2	10	14	14	11	18	18	18	14	14	22	22	19	2	2	26	24	26	27	2

and	industrial	bank	of	japan	started	up	a	london	securities	subsidiary	that	sells	japanese	stocks	to	non-japanese	institutions	overseas	,	a	move	that	stirred	the	anger	of	the	stock	brokerage	firms	.
CC	NNP	NNP	IN	NNP	VBD	RP	DT	NNP	NNS	NN	WDT	VBZ	JJ	NNS	TO	JJ	NNS	RB	,	DT	NN	WDT	VBD	DT	NN	IN	DT	NN	NN	NNS	.
DEP	DEP	NP-SBJ	PP	NP	ROOT	PRT	DEP	DEP	DEP	NP-OBJ	SBAR	S	DEP	NP-OBJ	PP	DEP	NP	ADVP	DEP	DEP	NP	SBAR	S	DEP	NP-OBJ	PP	DEP	DEP	DEP	NP	DEP
6	3	6	3	4	0	6	11	11	11	6	11	12	15	13	13	18	16	18	6	22	6	22	23	26	24	26	31	31	31	27	6

the	new	zealand	bond	issue	simply	has	brought	the	two	institutions	face-to-face	.
DT	NNP	NNP	NN	NN	RB	VBZ	VBN	DT	CD	NNS	RB	.
DEP	DEP	DEP	DEP	NP-SBJ	ADVP	ROOT	VP	DEP	DEP	S	ADVP	DEP
5	5	5	5	7	7	0	7	11	11	8	11	7

itel	corp.	reported	third-quarter	earnings	,	which	were	mistakenly	shown	in	the	quarterly	earnings	surprises	table	in	yesterday	's	edition	to	be	lower	than	the	average	of	analysts	'	estimates	.
NNP	NNP	VBD	JJ	NNS	,	WDT	VBD	RB	VBN	IN	DT	JJ	NNS	NNS	NN	IN	NN	POS	NN	TO	VB	JJR	IN	DT	NN	IN	NNS	POS	NNS	.
DEP	NP-SBJ	ROOT	DEP	NP-OBJ	DEP	SBAR	S	ADVP	VP	PP	DEP	DEP	DEP	DEP	NP	PP	DEP	NP	NP	DEP	S	ADJP	PP	DEP	NP	PP	DEP	NP	NP	DEP
2	3	0	5	3	5	5	7	10	8	10	16	16	16	16	11	16	19	20	17	22	10	22	23	26	24	26	29	30	27	3

on	a	pretax	basis	,	itel	's	third-quarter	earnings	of	30	cents	a	share	were	actually	7.14	%	higher	than	the	average	of	estimates	.
IN	DT	JJ	NN	,	NNP	POS	JJ	NNS	IN	CD	NNS	DT	NN	VBD	RB	CD	NN	JJR	IN	DT	NN	IN	NNS	.
PP	DEP	DEP	NP	DEP	DEP	NP	DEP	NP-SBJ	PP	DEP	NP	DEP	NP	ROOT	ADVP	DEP	NP	ADJP	PP	DEP	NP	PP	NP	DEP
15	4	4	1	15	7	9	9	15	9	12	14	14	10	0	15	18	19	15	19	22	20	22	23	15

raymond	e.	ross	,	53	years	old	,	formerly	group	vice	president	,	u.s.	plastics	machinery	,	at	this	machine	tool	,	plastics	machinery	and	robots	concern	,	was	named	senior	vice	president	,	industrial	systems	,	succeeding	david	a.	entrekin	,	who	resigned	monday	.
NNP	NNP	NNP	,	CD	NNS	JJ	,	RB	NN	NN	NN	,	NNP	NNS	NN	,	IN	DT	NN	NN	,	NNS	NN	CC	NNS	NN	,	VBD	VBN	JJ	NN	NN	,	JJ	NNS	,	VBG	NNP	NN	NNP	,	WP	VBD	NNP	.
DEP	DEP	NP	DEP	DEP	NP	ADJP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	DEP	PP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP	DEP	ROOT	VP	DEP	DEP	NP	DEP	DEP	S	DEP	S	DEP	DEP	NP-OBJ	DEP	SBAR	S	NP	DEP
3	3	16	16	6	7	16	16	12	12	12	16	16	16	16	29	16	16	27	27	27	27	27	27	27	27	18	16	0	29	33	33	36	36	36	30	36	30	41	41	38	41	41	43	44	29

john	a.	conlon	jr.	,	45	,	was	named	a	managing	director	at	this	investment-banking	company	.
NNP	NN	NNP	NNP	,	CD	,	VBD	VBN	DT	VBG	NN	IN	DT	JJ	NN	.
DEP	DEP	DEP	NP	DEP	NP-SBJ	DEP	ROOT	VP	DEP	DEP	S	PP	DEP	DEP	NP	DEP
4	4	4	6	6	8	6	0	8	12	12	9	9	16	16	13	8

he	will	be	in	charge	of	research	,	equity	sales	and	trading	,	and	the	syndicate	operation	of	rothschild	.
PRP	MD	VB	IN	NN	IN	NN	,	NN	NNS	CC	NN	,	CC	DT	NN	NN	IN	NNP	.
NP-SBJ	ROOT	VP	PP	NP	PP	NP	DEP	DEP	NP	DEP	NP	DEP	DEP	DEP	DEP	NP	PP	NP	DEP
2	0	2	3	4	5	12	12	10	12	12	17	17	17	17	17	6	17	18	2

mr.	conlon	was	executive	vice	president	and	director	of	the	equity	division	of	the	international	division	of	nikko	securities	co	.
NNP	NNP	VBD	NN	NN	NN	CC	NN	IN	DT	NN	NN	IN	DT	JJ	NN	IN	NNP	NNPS	NNP	.
DEP	NP-SBJ	ROOT	DEP	DEP	NP	DEP	NP-PRD	PP	DEP	DEP	NP	PP	DEP	DEP	NP	PP	DEP	DEP	NP	DEP
2	3	0	6	6	8	8	3	8	12	12	9	12	16	16	13	16	20	20	17	3

as	yogi	berra	might	say	,	it	's	deja	vu	all	over	again	.
IN	NNP	NNP	MD	VB	,	PRP	VBZ	NN	NN	RB	RB	RB	.
SBAR	DEP	NP-SBJ	S	VP	DEP	NP-SBJ	ROOT	DEP	NP-PRD	ADVP	DEP	DEP	DEP
8	3	4	1	4	8	8	0	10	8	8	11	11	8

crouched	at	shortstop	,	bert	campaneris	,	once	oakland	's	master	thief	,	effortlessly	scoops	up	a	groundball	and	flips	it	to	second	.
VBN	IN	NN	,	NNP	NNP	,	RB	NNP	POS	NN	NN	,	RB	VBZ	RP	DT	NN	CC	VBZ	PRP	TO	JJ	.
S	PP	NP	DEP	DEP	NP	DEP	ADVP	DEP	NP	DEP	NP-SBJ	DEP	ADVP	ROOT	PRT	DEP	NP-OBJ	DEP	VP	NP-OBJ	PP	NP	DEP
15	1	2	15	6	12	12	12	10	12	12	15	12	15	0	15	18	15	15	15	20	20	22	15

in	the	outfield	,	paul	blair	,	the	orioles	'	eight-time	gold	glove	winner	,	elegantly	shags	a	fly	.
IN	DT	NN	,	NNP	NNP	,	DT	NNP	POS	JJ	NNP	NNP	NN	,	RB	VBZ	DT	NN	.
PP	DEP	NP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	DEP	ADVP	ROOT	DEP	NP-OBJ	DEP
17	3	1	17	6	14	14	10	10	14	14	14	14	17	14	17	0	19	17	17

on	the	mound	,	former	red	sox	great	luis	tiant	,	the	wily	master	of	1,001	moves	,	throws	an	off-speed	strike	.
IN	DT	NN	,	JJ	NNP	NNP	JJ	NNP	NNP	,	DT	JJ	NN	IN	CD	NNS	,	VBZ	DT	JJ	NN	.
PP	DEP	NP	DEP	DEP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	PP	DEP	NP	DEP	ROOT	DEP	DEP	NP-OBJ	DEP
19	3	1	19	10	10	10	10	10	14	14	14	14	19	14	17	15	14	0	22	22	19	19

``	babies	,	kiddies	,	''	growls	their	manager	--	a	fellow	named	earl	weaver	,	who	,	in	a	different	time	,	handled	four	world	series	teams	and	now	handles	the	gold	coast	suns	.
``	NNS	,	NNS	,	''	VBZ	PRP$	NN	:	DT	NN	VBN	NNP	NNP	,	WP	,	IN	DT	JJ	NN	,	VBD	CD	NNP	NNP	NNS	CC	RB	VBZ	DT	NNP	NNP	NNPS	.
DEP	FRAG	DEP	DEP	DEP	DEP	ROOT	DEP	NP	DEP	DEP	NP-SBJ	VP	DEP	S	DEP	SBAR	DEP	PP	DEP	DEP	NP	DEP	S	DEP	DEP	DEP	NP-OBJ	DEP	ADVP	S	DEP	DEP	DEP	NP-OBJ	DEP
7	7	2	2	2	7	0	9	12	12	12	7	12	15	13	12	12	17	24	22	22	19	24	31	28	28	28	24	31	31	17	35	35	35	31	7

``	old-time	kiddies	,	''	he	says	.
``	JJ	NNS	,	''	PRP	VBZ	.
DEP	DEP	FRAG	DEP	DEP	NP-SBJ	ROOT	DEP
7	3	7	7	7	7	0	7
