<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jcore-bionlpformat-reader</artifactId>
    <parent>
        <artifactId>jcore-base</artifactId>
        <groupId>de.julielab</groupId>
        <version>2.3.8</version>
    </parent>
    
  <dependencies>
      <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
    </dependency>      
	<dependency>
      <groupId>de.julielab</groupId>
      <artifactId>jcore-types</artifactId>
      <version>${jcore-types-version}</version>
    </dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-utilities</artifactId>
		<version>${jcore-utilities-version}</version>
	</dependency>
  <dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency></dependencies>  
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <name>JCoRe BioNLP Format Reader</name>
  <url>https://github.com/JULIELab/jcore-base/tree/master/jcore-bionlpformat-reader</url>
  <description>This reader generates CAS' from data that adheres to the BioNLP-ST format.</description>
</project>
