\relax 
\citation{Tomanek2007a}
\@writefile{toc}{\contentsline {section}{\numberline {1}UIMA Wrapper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\citation{McCallum2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements and Dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using the AE -- Descriptor Configuration}{2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview/General Settings for AE.}}{3}}
\newlabel{tab:overview}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate}{3}}
\newlabel{sss:parameters}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of this AE.}}{3}}
\newlabel{tab:parameters}{{2}{3}}
\newlabel{sss:param_settings}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Settings}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter settings of this AE.}}{3}}
\newlabel{tab:param_settings}{{3}{3}}
\newlabel{sss:type_system}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Type System}{4}}
\newlabel{sss:capabilities}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Capabilities}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capabilities of this AE.}}{4}}
\newlabel{tab:capabilities}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Index}{4}}
\@writefile{toc}{\contentsline {paragraph}{Resources}{4}}
\citation{tomanek.medinfo07}
\citation{mallet}
\@writefile{toc}{\contentsline {section}{\numberline {2}JTBD: Core Functionality and Stand Alone Tool}{5}}
\newlabel{sec_objective}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Formats}{5}}
\newlabel{sec_formats}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using JTBD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Check}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training}{7}}
\citation{lafferty01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prediction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background/Algorithms}{8}}
\newlabel{sec:background}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Studies and Available Models}{8}}
\bibstyle{alpha}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {5}Copyright and License}{9}}
