<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-bionlp09event-reader</artifactId>
  <parent>
    <artifactId>jcore-base</artifactId>
    <groupId>de.julielab</groupId>
    <version>${jcore-version}</version>
    <relativePath>..</relativePath>
  </parent>
  <dependencies>
      <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
    </dependency>      
	

	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-utilities</artifactId>
		<version>${jcore-version}</version>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-types</artifactId>
		<version>${jcore-version}</version>
	</dependency>
  </dependencies>  
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <name>JCoRe BioNLP 09 Event Reader</name>
</project>
